<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="yqz / 面经"><meta name="keywords" content=""><meta name="author" content="Inter"><meta name="copyright" content="Inter"><title>yqz / 面经 | Zichuan365' Blog</title><link rel="shortcut icon" href="/22.jpg"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#面试问题"><span class="toc-number">1.</span> <span class="toc-text">面试问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-说一下你的职业规划？"><span class="toc-number">1.1.</span> <span class="toc-text">1.说一下你的职业规划？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-说一下你的项目？"><span class="toc-number">1.2.</span> <span class="toc-text">2.说一下你的项目？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-你在项目中主要做了哪些工作？"><span class="toc-number">1.3.</span> <span class="toc-text">3.你在项目中主要做了哪些工作？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-说一下你的实习项目？"><span class="toc-number">1.4.</span> <span class="toc-text">4.说一下你的实习项目？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-6-上海农商行"><span class="toc-number">2.</span> <span class="toc-text">8&#x2F;6.上海农商行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-形式-群面"><span class="toc-number">2.1.</span> <span class="toc-text">1.形式(群面)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-结果-gg"><span class="toc-number">2.2.</span> <span class="toc-text">2.结果(gg)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-8三一重工"><span class="toc-number">3.</span> <span class="toc-text">8&#x2F;8三一重工</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-形式-技术面一面"><span class="toc-number">3.1.</span> <span class="toc-text">1.形式(技术面一面)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-结果-还可"><span class="toc-number">3.2.</span> <span class="toc-text">2.结果(还可)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-8猿辅导"><span class="toc-number">4.</span> <span class="toc-text">8&#x2F;8猿辅导</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-形式-技术面一面-1"><span class="toc-number">4.1.</span> <span class="toc-text">1.形式(技术面一面)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-结果-gg-1"><span class="toc-number">4.2.</span> <span class="toc-text">2.结果(gg)</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/22.jpg"></div><div class="author-info__name text-center">Inter</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">26</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">28</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://blog.csdn.net/Kano365" target="_blank" rel="noopener">CSDN</a><a class="author-info-links__name text-center" href="https://leetcode-cn.com/problemset/all/" target="_blank" rel="noopener">Leetcode</a><a class="author-info-links__name text-center" href="https://leetcode-cn.com/problemset/lcof/" target="_blank" rel="noopener">Offer68</a><a class="author-info-links__name text-center" href="https://space.bilibili.com/3007680" target="_blank" rel="noopener">Bilibili</a><a class="author-info-links__name text-center" href="https://www.baidu.com/" target="_blank" rel="noopener">Baidu</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/6.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Zichuan365' Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">yqz / 面经</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%94%9F%E6%B4%BB/%E9%9D%A2%E8%AF%95%E6%84%9F%E6%82%9F/">面试感悟</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="面试问题"><a href="#面试问题" class="headerlink" title="面试问题"></a>面试问题</h2><h3 id="1-说一下你的职业规划？"><a href="#1-说一下你的职业规划？" class="headerlink" title="1.说一下你的职业规划？"></a>1.说一下你的职业规划？</h3><ul>
<li><blockquote>
<p>首先第一年，我觉得实践是检验真理的唯一标准。虽然，我们在学校里学习了很多东西，很多方法。但是，在实际的运用在肯定是存在一定偏差的，我的短期目标是能够快速的融入到面试的岗位上来，跳出学校舒适圈，从而能够胜任这份工作。</p>
</blockquote>
</li>
<li><blockquote>
<p>第二第三年：在完成工作的基础上，丰富自己的知识，争取在本领域能有所突破。</p>
</blockquote>
</li>
<li><blockquote>
<p>第四、五年：有了前些年的沉淀，希望可以更上一层楼，重新规划一下自己的目标，确定下一阶段的目标。</p>
</blockquote>
</li>
</ul>
<h3 id="2-说一下你的项目？"><a href="#2-说一下你的项目？" class="headerlink" title="2.说一下你的项目？"></a>2.说一下你的项目？</h3><ul>
<li><blockquote>
<p>我们的项目的全称为：<strong>深海的生物数字化原位观测系统</strong>。是搭载在深海潜水器的<strong>视觉测量工具</strong>。主要是为了获取水下生物和地貌的三维信息而设计的。</p>
</blockquote>
<ul>
<li>是基于线激光的双目立体成像系统。工作流程大约是：线激光扫描物体表面的同时，左右相机同时拍摄物体，通过左右图像的对应像点求出物体的实际三维信息。</li>
<li>项目的难点是在于：<ul>
<li>水下相机成像光线不是直线传播，而是经过了多层折射，导致相机的透视投影和极线约束都失效了。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><blockquote>
<p>针对上述问题，我们提出了基于光场的多层平面折射模型。将光线转化为光场来表示，完美的展示了水下光线的折射传播过程，从而根据水下光线共面的特性来求取水下像点的三维信息。</p>
</blockquote>
</li>
<li>最后，通过点云拼接技术，得到完整的整幅图像的点云图。</li>
</ul>
<h3 id="3-你在项目中主要做了哪些工作？"><a href="#3-你在项目中主要做了哪些工作？" class="headerlink" title="3.你在项目中主要做了哪些工作？"></a>3.你在项目中主要做了哪些工作？</h3><ul>
<li><blockquote>
<p>针对一代<strong>基于线激光的系统</strong>我的工作主要是：硬件调试和软件维护工作。多次，前往青岛国家深海基地，进行我们样机的水池实验，打压实验和蛟龙号联调实验。同时，也针对系统的软件进行了一定的优化和改进。（ROI区域 / 上下位机的通讯，修复了卡顿问题）</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li><blockquote>
<p>我主要的工作是针对二代系统来做的，一代系统是基于线激光的水下三维重建，高精度，但是最终是通过点云拼接来完成整幅图像的重建，但是速度很慢。</p>
</blockquote>
</li>
<li><blockquote>
<p>所以我们进一步，提出了利用面激光来进行水下三维重建的工作。虽然，损失了部分精度，但是速度明显加快，我们的目标是做到实时显示。</p>
</blockquote>
<ul>
<li>我的工作主要如下：</li>
<li>1.编写相机模块的C++代码，将大恒相机的库文件整合成一个类，支持各种功能。</li>
<li>2.使用Matlab对二代系统原理的仿真，及C++代码实现。同时在仪器仪表学报发表了一篇水下图像校正的论文。</li>
<li>3.整合整个水下系统，包含了相机模块，计算模块，传输模块等。三台TX2电脑，上下位机功能和软件的实现。</li>
</ul>
</li>
</ul>
<h3 id="4-说一下你的实习项目？"><a href="#4-说一下你的实习项目？" class="headerlink" title="4.说一下你的实习项目？"></a>4.说一下你的实习项目？</h3><ul>
<li>实习项目都是在树莓派上的C++集成开发，都是利用视觉测量技术实现动态测量。</li>
</ul>
<ol>
<li>我就说说我近期做的一次性棉签采集器的项目吧。</li>
<li>项目的需求是：能够检测出试管中液体的高度和棉签的位姿。从而它控制的云台能够正确的下针将待测液体吸走。</li>
</ol>
<ul>
<li><blockquote>
<p>考虑成本和功能实现问题，我们就用到了树莓派4B和它自带的modle v2相机。</p>
</blockquote>
</li>
<li>首先利用OTSU前景后景图像分割，分离出前景和后景。然后再分割出来的图像上进行操作。</li>
</ul>
<h2 id="8-6-上海农商行"><a href="#8-6-上海农商行" class="headerlink" title="8/6.上海农商行"></a>8/6.上海农商行</h2><h3 id="1-形式-群面"><a href="#1-形式-群面" class="headerlink" title="1.形式(群面)"></a>1.形式(群面)</h3><ol>
<li>每个人开始自我介绍。然后面试官提问。</li>
</ol>
<h3 id="2-结果-gg"><a href="#2-结果-gg" class="headerlink" title="2.结果(gg)"></a>2.结果(gg)</h3><ol>
<li>说话的逻辑太差了，让人感觉很难受！</li>
<li>说话没有主次，目的性，项目介绍也没没头没尾。</li>
<li>没有学历就拼能力。可是你什么都没有！！（人家南理、东南、中科所）</li>
</ol>
<h2 id="8-8三一重工"><a href="#8-8三一重工" class="headerlink" title="8/8三一重工"></a>8/8三一重工</h2><h3 id="1-形式-技术面一面"><a href="#1-形式-技术面一面" class="headerlink" title="1.形式(技术面一面)"></a>1.形式(技术面一面)</h3><ol>
<li>开始自我介绍。然后问了一些问题</li>
</ol>
<h3 id="2-结果-还可"><a href="#2-结果-还可" class="headerlink" title="2.结果(还可)"></a>2.结果(还可)</h3><ol>
<li>问的不是很多，很深，让我感觉有点飘了！！！你还是很菜的！！！</li>
</ol>
<h2 id="8-8猿辅导"><a href="#8-8猿辅导" class="headerlink" title="8/8猿辅导"></a>8/8猿辅导</h2><h3 id="1-形式-技术面一面-1"><a href="#1-形式-技术面一面-1" class="headerlink" title="1.形式(技术面一面)"></a>1.形式(技术面一面)</h3><ol>
<li>开始自我介绍。然后面试官说不想听了，直接进入技术环节。</li>
<li>两道编程题目<ul>
<li>1.无序链表排成有序。 时间复杂度O(n * logn)<ul>
<li><a href="https://leetcode-cn.com/problems/sort-list/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/sort-list/</a></li>
</ul>
</li>
<li>2.两个有序数组，第K大的数。时间复杂度O(log(x+y))<ul>
<li><a href="https://leetcode-cn.com/problems/median-of-two-sorted-arrays/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/median-of-two-sorted-arrays/</a> </li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="2-结果-gg-1"><a href="#2-结果-gg-1" class="headerlink" title="2.结果(gg)"></a>2.结果(gg)</h3><ol>
<li>算法编程能力太差了，一道题目都没做出来。一般面试做的都是树、链表的题目。</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Inter</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zichuan365.github.io/2020/08/06/yqz%E9%9D%A2%E7%BB%8F/">https://zichuan365.github.io/2020/08/06/yqz%E9%9D%A2%E7%BB%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zichuan365.github.io">Zichuan365' Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/08/LeetCode-%E6%A0%91%E3%80%81%E9%93%BE%E8%A1%A8%E4%B8%93%E9%A2%98/"><i class="fa fa-chevron-left">  </i><span>LeetCode  / 树、链表专题</span></a></div><div class="next-post pull-right"><a href="/2020/07/31/%E6%97%A9%E7%82%B9%E7%9D%A1%E8%A7%89%EF%BC%8C%E6%88%91%E7%9A%84%E5%93%A5%EF%BC%81%EF%BC%81%EF%BC%81-1/"><span>23:30睡觉 / 多喝白开水 </span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/6.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Inter</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>