<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="剑指Offer68 / # 26 - 47"><meta name="keywords" content=""><meta name="author" content="Inter"><meta name="copyright" content="Inter"><title>剑指Offer68 / # 26 - 47 | Zichuan365' Blog</title><link rel="shortcut icon" href="/img/4321.jpg"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#26-47"><span class="toc-number">1.</span> <span class="toc-text">26 - 47</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#26-树的子结构"><span class="toc-number">1.0.1.</span> <span class="toc-text">26.树的子结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-二叉树的镜像"><span class="toc-number">1.0.2.</span> <span class="toc-text">27.二叉树的镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-对称的二叉树"><span class="toc-number">1.0.3.</span> <span class="toc-text">28.对称的二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29-顺时针打印矩阵"><span class="toc-number">1.0.4.</span> <span class="toc-text">29.顺时针打印矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30-包含min函数的栈"><span class="toc-number">1.0.5.</span> <span class="toc-text">30.包含min函数的栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31-栈的压入、弹出序列"><span class="toc-number">1.0.6.</span> <span class="toc-text">31.栈的压入、弹出序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-1-从上到下打印二叉树"><span class="toc-number">1.0.7.</span> <span class="toc-text">32-1.从上到下打印二叉树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-2-从上到下打印二叉树-II"><span class="toc-number">1.0.8.</span> <span class="toc-text">32-2.从上到下打印二叉树 II</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-3-从上到下打印二叉树-III"><span class="toc-number">1.0.9.</span> <span class="toc-text">32-3.从上到下打印二叉树 III</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-二叉搜索树的后序遍历序列"><span class="toc-number">1.0.10.</span> <span class="toc-text">33.二叉搜索树的后序遍历序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-二叉树中和为某一值的路径Sum-一条路径的和"><span class="toc-number">1.0.11.</span> <span class="toc-text">34.二叉树中和为某一值的路径Sum &#x3D; 一条路径的和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-复杂链表的深拷贝"><span class="toc-number">1.0.12.</span> <span class="toc-text">35.复杂链表的深拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#36-二叉搜索树与双向链表"><span class="toc-number">1.0.13.</span> <span class="toc-text">36.二叉搜索树与双向链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#37-序列化二叉树-——-重要"><span class="toc-number">1.0.14.</span> <span class="toc-text">37.序列化二叉树 —— 重要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#38-字符串的排列"><span class="toc-number">1.0.15.</span> <span class="toc-text">38.字符串的排列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#39-数组中出现次数超过一半的数字"><span class="toc-number">1.0.16.</span> <span class="toc-text">39.数组中出现次数超过一半的数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#40-最小的k个数"><span class="toc-number">1.0.17.</span> <span class="toc-text">40.    最小的k个数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#41-数据流中的中位数"><span class="toc-number">1.0.18.</span> <span class="toc-text">41.数据流中的中位数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-连续子数组的最大和"><span class="toc-number">1.0.19.</span> <span class="toc-text">42.连续子数组的最大和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-1～n整数中1出现的次数"><span class="toc-number">1.0.20.</span> <span class="toc-text">43.1～n整数中1出现的次数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-数字序列中某一位的数字"><span class="toc-number">1.0.21.</span> <span class="toc-text">44.    数字序列中某一位的数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#45-把数组排成最小的数"><span class="toc-number">1.0.22.</span> <span class="toc-text">45.把数组排成最小的数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#46-把数字翻译成字符串"><span class="toc-number">1.0.23.</span> <span class="toc-text">46.把数字翻译成字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#47-礼物的最大价值"><span class="toc-number">1.0.24.</span> <span class="toc-text">47.礼物的最大价值</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/4321.jpg"></div><div class="author-info__name text-center">Inter</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">46</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">52</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://blog.csdn.net/Kano365" target="_blank" rel="noopener">CSDN</a><a class="author-info-links__name text-center" href="https://leetcode-cn.com/problemset/all/" target="_blank" rel="noopener">Leetcode</a><a class="author-info-links__name text-center" href="https://leetcode-cn.com/problemset/lcof/" target="_blank" rel="noopener">Offer68</a><a class="author-info-links__name text-center" href="https://space.bilibili.com/3007680" target="_blank" rel="noopener">Bilibili</a><a class="author-info-links__name text-center" href="https://www.baidu.com/" target="_blank" rel="noopener">Baidu</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/6.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Zichuan365' Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">剑指Offer68 / # 26 - 47</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%91%E6%8C%87Offer/">剑指Offer</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%91%E6%8C%87Offer/26-47/">26 - 47</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="26-47"><a href="#26-47" class="headerlink" title="26 - 47"></a>26 - 47</h1><hr>
<h3 id="26-树的子结构"><a href="#26-树的子结构" class="headerlink" title="26.树的子结构"></a>26.树的子结构</h3><ul>
<li><blockquote>
<p>输入两棵二叉树A和B，判断B是不是A的子结构。(约定空树不是任意一个树的子结构)</p>
</blockquote>
</li>
</ul>
<p>B是A的子结构， 即 A中有出现和B相同的结构和节点值。</p>
<ul>
<li><blockquote>
<p>输入：</p>
</blockquote>
</li>
</ul>
<p><img src="/pictures/clipboard26.png" alt="img1"></p>
<ul>
<li><blockquote>
<p>解：<br><img src="/pictures/clipboard27.png" alt="img1"></p>
</blockquote>
</li>
</ul>
<ul>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>只要主树A有这一部分，B就是他的子树。DFS深度遍历</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isSubStructure</span><span class="params">(TreeNode* father, TreeNode* son)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (father == <span class="literal">NULL</span> || son == <span class="literal">NULL</span>)<span class="comment">//空树不是任意一个树的子结构</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> dfs(father, son) ||</span><br><span class="line">		isSubStructure(father-&gt;left, son) || isSubStructure(father-&gt;right, son);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">dfs</span><span class="params">(TreeNode* father, TreeNode* son)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (son == <span class="literal">NULL</span>) <span class="comment">//当不能有相同剩余节点，(son == NULL &amp;&amp; father == NULL)</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">if</span> (father == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">if</span> (son-&gt;val != father-&gt;val)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">return</span> dfs(father-&gt;left, son-&gt;left) &amp;&amp; dfs(father-&gt;right, son-&gt;right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="27-二叉树的镜像"><a href="#27-二叉树的镜像" class="headerlink" title="27.二叉树的镜像"></a>27.二叉树的镜像</h3><ul>
<li><blockquote>
<p>请完成一个函数，输入一个二叉树，该函数输出它的镜像。</p>
</blockquote>
</li>
<li><blockquote>
<p>输入：<br><img src="/pictures/clipboard28.png" alt="img1"></p>
</blockquote>
</li>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>层序遍历后，reserve</li>
<li>dfs递归</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TreeNode* <span class="title">mirrorTree</span><span class="params">(TreeNode* root)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// if(root==NULL)</span></span><br><span class="line">	<span class="comment">//     return NULL;</span></span><br><span class="line">	<span class="comment">// queue&lt;TreeNode*&gt;q;</span></span><br><span class="line">	<span class="comment">// q.push(root);</span></span><br><span class="line">	<span class="comment">// while(!q.empty())&#123;</span></span><br><span class="line">	<span class="comment">//     TreeNode* tmp = q.front();</span></span><br><span class="line">	<span class="comment">//     q.pop();</span></span><br><span class="line">	<span class="comment">//     swap(tmp-&gt;left,tmp-&gt;right);</span></span><br><span class="line">	<span class="comment">//     if(tmp-&gt;left) q.push(tmp-&gt;left);</span></span><br><span class="line">	<span class="comment">//     if(tmp-&gt;right) q.push(tmp-&gt;right);</span></span><br><span class="line">	<span class="comment">// &#125;</span></span><br><span class="line">	<span class="comment">// return root;</span></span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//第一个节点交换</span></span><br><span class="line">	TreeNode* tmp = root-&gt;left;</span><br><span class="line">	root-&gt;left = root-&gt;right;</span><br><span class="line">	root-&gt;right = tmp;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//接下来的节点交换</span></span><br><span class="line">	mirrorTree(root-&gt;left);</span><br><span class="line">	mirrorTree(root-&gt;right);</span><br><span class="line">	<span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="28-对称的二叉树"><a href="#28-对称的二叉树" class="headerlink" title="28.对称的二叉树"></a>28.对称的二叉树</h3><ul>
<li><blockquote>
<p>请实现一个函数，用来判断一棵二叉树是不是对称的。如果一棵二叉树和它的镜像一样，那么它是对称的。</p>
</blockquote>
</li>
<li><p>例如，二叉树 [1,2,2,3,4,4,3] 是对称的。</p>
</li>
<li><blockquote>
<p>输入：</p>
</blockquote>
</li>
</ul>
<ul>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>dsf遍历看是否满足要求，左对右，右对左</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isSymmetric</span><span class="params">(TreeNode* root)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">NULL</span>)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> dfs(root-&gt;left, root-&gt;right);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">dfs</span><span class="params">(TreeNode* left, TreeNode* right)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (left == <span class="literal">NULL</span> &amp;&amp; right == <span class="literal">NULL</span>)<span class="comment">//两边为空，真</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">if</span> (left == <span class="literal">NULL</span> || right == <span class="literal">NULL</span>)<span class="comment">//一边为空，假</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">if</span> (left-&gt;val != right-&gt;val)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">return</span> dfs(left-&gt;right, right-&gt;left) &amp;&amp; dfs(right-&gt;right, left-&gt;left);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="29-顺时针打印矩阵"><a href="#29-顺时针打印矩阵" class="headerlink" title="29.顺时针打印矩阵"></a>29.顺时针打印矩阵</h3><ul>
<li><blockquote>
<p>输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字。</p>
</blockquote>
</li>
<li><blockquote>
<p>输入：</p>
</blockquote>
</li>
<li><p>输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]</p>
</li>
<li><p>输出：[1,2,3,6,9,8,7,4,5]</p>
</li>
<li><p>输入：matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]</p>
</li>
<li><p>输出：[1,2,3,4,8,12,11,10,9,5,6,7]</p>
</li>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>边界判断：上下左右，逐渐缩小范围</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">spiralOrder</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; matrix)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;res;</span><br><span class="line">	<span class="keyword">if</span> (matrix.empty())</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> up = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> down = matrix.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> right = matrix[<span class="number">0</span>].<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="comment">//左往右</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = left; i &lt;= right; i++)</span><br><span class="line">			res.push_back(matrix[up][i]);</span><br><span class="line">		<span class="keyword">if</span> (up == down)<span class="keyword">return</span> res;</span><br><span class="line">		up++;</span><br><span class="line">		<span class="comment">//上往下</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = up; i &lt;= down; i++)</span><br><span class="line">			res.push_back(matrix[i][right]);</span><br><span class="line">		<span class="keyword">if</span> (left == right)<span class="keyword">return</span> res;</span><br><span class="line">		right--;</span><br><span class="line">		<span class="comment">//右往左</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = right; i &gt;= left; i--)</span><br><span class="line">			res.push_back(matrix[down][i]);</span><br><span class="line">		<span class="keyword">if</span> (up == down)<span class="keyword">return</span> res;</span><br><span class="line">		down--;</span><br><span class="line">		<span class="comment">//下往上</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = down; i &gt;= up; i--)</span><br><span class="line">			res.push_back(matrix[i][left]);</span><br><span class="line">		<span class="keyword">if</span> (left == right)<span class="keyword">return</span> res;</span><br><span class="line">		left++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="30-包含min函数的栈"><a href="#30-包含min函数的栈" class="headerlink" title="30.包含min函数的栈"></a>30.包含min函数的栈</h3><ul>
<li><blockquote>
<p>定义栈的数据结构，请在该类型中实现一个能够得到栈的最小元素的 min 函数在该栈中，调用 min、push 及 pop 的时间复杂度都是 O(1)。</p>
</blockquote>
</li>
<li><blockquote>
<p>输入：</p>
</blockquote>
</li>
<li><p>MinStack minStack = new MinStack();</p>
</li>
<li><p>minStack.push(-2);</p>
</li>
<li><p>minStack.push(0);</p>
</li>
<li><p>minStack.push(-3);</p>
</li>
<li><p>minStack.min();   –&gt; 返回 -3.</p>
</li>
<li><p>minStack.pop();</p>
</li>
<li><p>minStack.top();      –&gt; 返回 0.</p>
</li>
<li><p>minStack.min();   –&gt; 返回 -2.</p>
</li>
</ul>
<ul>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>空间换时间，入栈两个数</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt;arr;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (arr.empty()) &#123;</span><br><span class="line">		arr.push(x);</span><br><span class="line">		arr.push(x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (x &lt; arr.top()) &#123;</span><br><span class="line">			arr.push(x);</span><br><span class="line">			arr.push(x);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">int</span> temp = arr.top();</span><br><span class="line">			arr.push(x);</span><br><span class="line">			arr.push(temp);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	arr.pop();</span><br><span class="line">	arr.pop();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">top</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> temp = arr.top();</span><br><span class="line">	arr.pop();</span><br><span class="line">	<span class="keyword">int</span> temp1 = arr.top();</span><br><span class="line">	arr.push(temp);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> temp1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">min</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> arr.top();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="31-栈的压入、弹出序列"><a href="#31-栈的压入、弹出序列" class="headerlink" title="31.栈的压入、弹出序列"></a>31.栈的压入、弹出序列</h3><ul>
<li><blockquote>
<p>输入两个整数序列，第一个序列表示栈的压入顺序，请判断第二个序列是否为该栈的弹出顺序。假设压入栈的所有数字均不相等。例如，序列 {1,2,3,4,5} 是某栈的压栈序列，序列 {4,5,3,2,1} 是该压栈序列对应的一个弹出序列，但 {4,3,5,1,2} 就不可能是该压栈序列的弹出序列。</p>
</blockquote>
</li>
</ul>
<ul>
<li><blockquote>
<p>输入：</p>
</blockquote>
</li>
<li><p>输入：pushed = [1,2,3,4,5], popped = [4,5,3,2,1]</p>
</li>
<li><p>输出：true</p>
</li>
<li><p>解释：我们可以按以下顺序执行：</p>
</li>
<li><p>push(1), push(2), push(3), push(4), pop() -&gt; 4,</p>
</li>
<li><p>push(5), pop() -&gt; 5, pop() -&gt; 3, pop() -&gt; 2, pop() -&gt; 1</p>
</li>
<li><p>输入：pushed = [1,2,3,4,5], popped = [4,3,5,1,2]</p>
</li>
<li><p>输出：false</p>
</li>
<li><p>解释：1 不能在 2 之前弹出。</p>
</li>
</ul>
<ul>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>利用辅助栈</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">validateStackSequences</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; pushed, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; popped)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt;vis;</span><br><span class="line">	<span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pushed.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		vis.push(pushed[i]);</span><br><span class="line">		<span class="keyword">while</span> (!vis.empty() &amp;&amp; vis.top() == popped[index]) &#123;</span><br><span class="line">			vis.pop();</span><br><span class="line">			index++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> vis.empty() ? <span class="literal">true</span> : <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="32-1-从上到下打印二叉树"><a href="#32-1-从上到下打印二叉树" class="headerlink" title="32-1.从上到下打印二叉树"></a>32-1.从上到下打印二叉树</h3><ul>
<li><blockquote>
<p>从上到下打印出二叉树的每个节点，同一层的节点按照从左到右的顺序打印。</p>
</blockquote>
</li>
<li><blockquote>
<p>输入：<br><img src="/pictures/clipboard29.png" alt="img1"></p>
</blockquote>
</li>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>利用队列层序遍历</li>
<li>关键点：int size = q.size() 然后for(int i =0;i&lt;size;i++)</li>
<li>初始化可以vector<int>(arr.rbegin().arr.rend());</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">levelOrder</span><span class="params">(TreeNode* root)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//利用队列层序遍历</span></span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">	<span class="built_in">queue</span>&lt;TreeNode*&gt;q;</span><br><span class="line">	q.push(root);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;res;</span><br><span class="line">	<span class="keyword">while</span> (!q.empty()) &#123;</span><br><span class="line">		<span class="keyword">int</span> <span class="built_in">size</span> = q.<span class="built_in">size</span>();</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">size</span>; i++) &#123;</span><br><span class="line">			TreeNode* temp = q.front();</span><br><span class="line">			<span class="keyword">int</span> num = temp-&gt;val;</span><br><span class="line">			res.push_back(num);</span><br><span class="line">			q.pop();</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (temp-&gt;left)q.push(temp-&gt;left);</span><br><span class="line">			<span class="keyword">if</span> (temp-&gt;right)q.push(temp-&gt;right);</span><br><span class="line">		&#125;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//如果需要保存节点</span></span><br><span class="line"><span class="comment">//index = !index;</span></span><br><span class="line"><span class="comment">//if(index)        </span></span><br><span class="line"><span class="comment">//    res.push_back(vector&lt;int&gt;(arr.rbegin(), arr.rend()));      </span></span><br><span class="line"><span class="comment">//else</span></span><br><span class="line">	  res.push_back(arr);</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="32-2-从上到下打印二叉树-II"><a href="#32-2-从上到下打印二叉树-II" class="headerlink" title="32-2.从上到下打印二叉树 II"></a>32-2.从上到下打印二叉树 II</h3><hr>
<h3 id="32-3-从上到下打印二叉树-III"><a href="#32-3-从上到下打印二叉树-III" class="headerlink" title="32-3.从上到下打印二叉树 III"></a>32-3.从上到下打印二叉树 III</h3><hr>
<h3 id="33-二叉搜索树的后序遍历序列"><a href="#33-二叉搜索树的后序遍历序列" class="headerlink" title="33.二叉搜索树的后序遍历序列"></a>33.二叉搜索树的后序遍历序列</h3><ul>
<li><blockquote>
<p>输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历结果。如果是则返回 true，否则返回 false。假设输入的数组的任意两个数字都互不相同。</p>
</blockquote>
</li>
<li><blockquote>
<p>输入：<br><img src="/pictures/clipboard30.png" alt="img1"></p>
</blockquote>
</li>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>二叉搜索树：左 &gt; 中 &gt; 右</li>
<li>后序遍历：左  右  中</li>
<li>根据输入的数组是后序遍历，区分区间来判断数的值是不是对的上</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">verifyPostorder</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; postorder)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (postorder.<span class="built_in">size</span>() &lt; <span class="number">2</span>)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">return</span> dfs(postorder, <span class="number">0</span>, postorder.<span class="built_in">size</span>() - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//左右中</span></span><br><span class="line"><span class="comment">//根节点大于左子树任意节点，小于右子树任意节点</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">dfs</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; postorder, <span class="keyword">int</span> left, <span class="keyword">int</span> root)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (left &gt;= root)<span class="comment">//只剩一个节点时候，之前已经满足了搜索二叉树的条件</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;<span class="comment">//所以还是满足，返回true</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> rootValue = postorder[root];</span><br><span class="line"></span><br><span class="line">	<span class="comment">//区分左右区间，先找左右区间的区分节点位置</span></span><br><span class="line">	<span class="keyword">int</span> i = left;</span><br><span class="line">	<span class="keyword">while</span> (i &lt; root &amp;&amp; postorder[i] &lt; rootValue)</span><br><span class="line">		i++;</span><br><span class="line">	<span class="comment">//此时i已经是第一个右节点位置</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; root; j++)</span><br><span class="line">		<span class="keyword">if</span> (postorder[j] &lt; rootValue)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//当前树没问题，检查左树和右树</span></span><br><span class="line">	<span class="keyword">return</span> dfs(postorder, left, i - <span class="number">1</span>) &amp;&amp; dfs(postorder, i, root - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="34-二叉树中和为某一值的路径Sum-一条路径的和"><a href="#34-二叉树中和为某一值的路径Sum-一条路径的和" class="headerlink" title="34.二叉树中和为某一值的路径Sum = 一条路径的和"></a>34.二叉树中和为某一值的路径Sum = 一条路径的和</h3><ul>
<li><blockquote>
<p>输入一棵二叉树和一个整数，打印出二叉树中节点值的和为输入整数的所有路径。从树的根节点开始往下一直到叶节点所经过的节点形成一条路径。</p>
</blockquote>
</li>
</ul>
<ul>
<li><blockquote>
<p>输入：<br><img src="/pictures/clipboard31.png" alt="img1"></p>
</blockquote>
</li>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>回溯法 + dfs</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//找到所有路</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;res;</span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; <span class="title">pathSum</span><span class="params">(TreeNode* root, <span class="keyword">int</span> sum)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;temp;</span><br><span class="line">	backtrack(root, sum, temp);</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">backtrack</span><span class="params">(TreeNode* root, <span class="keyword">int</span> sum, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//终止条件</span></span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="comment">//做出选择</span></span><br><span class="line">	arr.push_back(root-&gt;val);</span><br><span class="line">	sum -= root-&gt;val;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (sum == <span class="number">0</span> &amp;&amp; root-&gt;left == <span class="literal">NULL</span> &amp;&amp; root-&gt;right == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		res.push_back(arr);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		backtrack(root-&gt;left, sum, arr);</span><br><span class="line">		backtrack(root-&gt;right, sum, arr);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//撤销选择</span></span><br><span class="line">	arr.pop_back();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="35-复杂链表的深拷贝"><a href="#35-复杂链表的深拷贝" class="headerlink" title="35.复杂链表的深拷贝"></a>35.复杂链表的深拷贝</h3><ul>
<li><blockquote>
</blockquote>
<img src="/pictures/clipboard32.png" alt="img1"></li>
</ul>
<ul>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>哈希表拷贝节点</li>
<li>原地节点的变化：<ul>
<li>1.复制原指针A -&gt; B -&gt; C 变 A -&gt; A’-&gt; B -&gt; B’-&gt; C-&gt; C’</li>
<li>2.改变random指针指向，上一步复制的节点包含了random节点</li>
<li>3.断开链表，同时复原</li>
</ul>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">Node(<span class="keyword">int</span> _val) &#123;</span><br><span class="line">	val = _val;</span><br><span class="line">	next = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="built_in">random</span> = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//深拷贝：复制对象 浅拷贝：复制对象的指针</span></span><br><span class="line"><span class="function">Node* <span class="title">copyRandomList</span><span class="params">(Node* head)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (head == <span class="literal">NULL</span>)<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">//原地复制链表,且仅将next指针连接起来，例如A-&gt;B-&gt;C变成A-&gt;A'-&gt;B-&gt;B'-&gt;C-&gt;C'</span></span><br><span class="line">	Node* cur = head;</span><br><span class="line">	<span class="keyword">while</span> (cur) &#123;</span><br><span class="line">		Node* newNode = <span class="keyword">new</span> Node(cur-&gt;val);</span><br><span class="line">		newNode-&gt;next = cur-&gt;next;</span><br><span class="line">		cur-&gt;next = newNode;</span><br><span class="line">		cur = newNode-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	cur = head;<span class="comment">//cur指针复位</span></span><br><span class="line">	<span class="comment">//第二步复制random指针，A'、B'、C'指到对应的位置</span></span><br><span class="line">	<span class="keyword">while</span> (cur) &#123;</span><br><span class="line">		<span class="keyword">if</span> (cur-&gt;<span class="built_in">random</span>) cur-&gt;next-&gt;<span class="built_in">random</span> = cur-&gt;<span class="built_in">random</span>-&gt;next;</span><br><span class="line">		cur = cur-&gt;next-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//第三步将链表断开，例如A-&gt;A'-&gt;B-&gt;B'-&gt;C-&gt;C'变为A'-&gt;B'-&gt;C',且注意这一步应当将原链表复原。</span></span><br><span class="line">	Node* returnhead = head-&gt;next;<span class="comment">//A',返回的节点</span></span><br><span class="line"></span><br><span class="line">	Node* copycur = head-&gt;next;   <span class="comment">//A'</span></span><br><span class="line">	cur = head; <span class="comment">//A</span></span><br><span class="line">	<span class="keyword">while</span> (cur) &#123;</span><br><span class="line">		cur-&gt;next = cur-&gt;next-&gt;next;</span><br><span class="line">		cur = cur-&gt;next;</span><br><span class="line">		<span class="keyword">if</span> (copycur-&gt;next) &#123;</span><br><span class="line">			copycur-&gt;next = copycur-&gt;next-&gt;next;</span><br><span class="line">			copycur = copycur-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> returnhead;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="36-二叉搜索树与双向链表"><a href="#36-二叉搜索树与双向链表" class="headerlink" title="36.二叉搜索树与双向链表"></a>36.二叉搜索树与双向链表</h3><ul>
<li><blockquote>
<p>输入一棵<strong>二叉搜索树</strong>，将该二叉搜索树转换成一个排序的循环双向链表。</p>
</blockquote>
</li>
<li><p>要求不能创建任何新的节点，只能调整树中节点指针的指向。</p>
</li>
</ul>
<p>为了让您更好地理解问题，以下面的二叉搜索树为例：<br><img src="/pictures/clipboard33.png" alt="img1"></p>
<p>我们希望将这个二叉搜索树转化为双向循环链表。链表中的每个节点都有一个<strong>前驱和后继</strong>指针。对于双向循环链表，第一个节点的前驱是最后一个节点，最后一个节点的后继是第一个节点。</p>
<p>下图展示了上面的二叉搜索树转化成的链表。“head” 表示指向链表中有最小元素的节点。<br><img src="/pictures/clipboard34.png" alt="img1"></p>
<ul>
<li><blockquote>
<p>输入：</p>
</blockquote>
</li>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>二叉搜索树——左中右形式存储——利用中序将节点截取下来</li>
<li>辅助指针逐渐将节点串联起来</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node* <span class="title">treeToDoublyList</span><span class="params">(Node* root)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="built_in">vector</span>&lt;Node*&gt;arr;</span><br><span class="line">	<span class="comment">//左中右</span></span><br><span class="line">	Inorder(root, arr);</span><br><span class="line"></span><br><span class="line">	Node* head = arr[<span class="number">0</span>];</span><br><span class="line">	Node* pre = arr[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; arr.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		Node* temp = arr[i];</span><br><span class="line">		pre-&gt;right = temp;</span><br><span class="line">		temp-&gt;left = pre;</span><br><span class="line">		pre = temp;</span><br><span class="line">	&#125;</span><br><span class="line">	pre-&gt;right = head;</span><br><span class="line">	head-&gt;left = pre;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Inorder</span><span class="params">(Node* root, <span class="built_in">vector</span>&lt;Node*&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (root-&gt;left)</span><br><span class="line">		Inorder(root-&gt;left, arr);</span><br><span class="line"></span><br><span class="line">	arr.push_back(root);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (root-&gt;right)</span><br><span class="line">		Inorder(root-&gt;right, arr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="37-序列化二叉树-——-重要"><a href="#37-序列化二叉树-——-重要" class="headerlink" title="37.序列化二叉树 —— 重要"></a>37.序列化二叉树 —— 重要</h3><ul>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>利用getline截取数值</li>
<li>前序、中序、后续、层序都是可以的。对应的反序列化即可。</li>
<li>这次使用前序遍历</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//序列化,利用先序遍历——中左右</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">serialize</span><span class="params">(TreeNode* root)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (root == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"#,"</span>;</span><br><span class="line">	<span class="built_in">string</span> res = to_string(root-&gt;val) + <span class="string">","</span>;</span><br><span class="line">	res += serialize(root-&gt;left);</span><br><span class="line">	res += serialize(root-&gt;right);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//反序列化</span></span><br><span class="line"><span class="function">TreeNode* <span class="title">deserialize</span><span class="params">(<span class="built_in">string</span> data)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//利用getline来截取string</span></span><br><span class="line">	<span class="function"><span class="built_in">stringstream</span> <span class="title">arr</span><span class="params">(data)</span></span>;</span><br><span class="line">	<span class="built_in">string</span> temp;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">queue</span>&lt;<span class="built_in">string</span>&gt;q;</span><br><span class="line">	<span class="keyword">while</span> (getline(arr, temp, <span class="string">','</span>)) &#123;</span><br><span class="line">		q.push(temp);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> helper(q);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">TreeNode* <span class="title">helper</span><span class="params">(<span class="built_in">queue</span>&lt;<span class="built_in">string</span>&gt;&amp;q)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">string</span> temp = q.front();</span><br><span class="line">	q.pop();</span><br><span class="line">	<span class="keyword">if</span> (temp == <span class="string">"#"</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	TreeNode* node = <span class="keyword">new</span> TreeNode(stoi(temp));</span><br><span class="line">	node-&gt;left = helper(q);</span><br><span class="line">	node-&gt;right = helper(q);</span><br><span class="line">	<span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//序列化,层序构建二叉树</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> val;</span><br><span class="line">	TreeNode *left;</span><br><span class="line">	TreeNode *right;</span><br><span class="line">	TreeNode(<span class="keyword">int</span> x) : val(x), left(<span class="literal">NULL</span>), right(<span class="literal">NULL</span>) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">serialize</span><span class="params">(TreeNode* root)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">string</span> out;</span><br><span class="line">	<span class="built_in">queue</span>&lt;TreeNode*&gt; q;</span><br><span class="line">	q.push(root);</span><br><span class="line">    </span><br><span class="line">	<span class="keyword">while</span> (!q.empty()) &#123;</span><br><span class="line">		TreeNode* tmp = q.front();</span><br><span class="line">		q.pop();</span><br><span class="line">		<span class="keyword">if</span> (tmp) &#123;</span><br><span class="line">			out += to_string(tmp-&gt;val) + <span class="string">" "</span>;</span><br><span class="line">			q.push(tmp-&gt;left);</span><br><span class="line">			q.push(tmp-&gt;right);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			out += <span class="string">"# "</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> out;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">TreeNode* <span class="title">deserialize</span><span class="params">(<span class="built_in">string</span> data)</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="built_in">stringstream</span> <span class="title">input</span><span class="params">(data)</span></span>;</span><br><span class="line">	<span class="built_in">string</span> val;</span><br><span class="line">	<span class="built_in">vector</span>&lt;TreeNode*&gt; vec;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (input &gt;&gt; val) &#123;</span><br><span class="line">		<span class="keyword">if</span> (val == <span class="string">"#"</span>) &#123;</span><br><span class="line">			vec.push_back(<span class="literal">NULL</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			vec.push_back(<span class="keyword">new</span> TreeNode(stoi(val)));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> j = <span class="number">1</span>;                                          <span class="comment">// i每往后移动一位，j移动两位，j始终是当前i的左子下标</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; j &lt; vec.<span class="built_in">size</span>(); ++i) &#123;              <span class="comment">// 肯定是j先到达边界，所以这里判断j &lt; vec.size()</span></span><br><span class="line">		<span class="keyword">if</span> (vec[i] == <span class="literal">NULL</span>) <span class="keyword">continue</span>;                   <span class="comment">// vec[i]为null时跳过。</span></span><br><span class="line">		<span class="keyword">if</span> (j &lt; vec.<span class="built_in">size</span>()) vec[i]-&gt;left = vec[j++];    <span class="comment">// 当前j位置为i的左子树</span></span><br><span class="line">		<span class="keyword">if</span> (j &lt; vec.<span class="built_in">size</span>()) vec[i]-&gt;right = vec[j++];   <span class="comment">// 当前j位置为i的右子树</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> vec[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="38-字符串的排列"><a href="#38-字符串的排列" class="headerlink" title="38.字符串的排列"></a>38.字符串的排列</h3><ul>
<li><blockquote>
<p>输入一个字符串，打印出该字符串中字符的所有排列。</p>
</blockquote>
</li>
</ul>
<p>你可以以任意顺序返回这个字符串数组，但里面不能有重复元素。</p>
<ul>
<li><blockquote>
<p>输入：</p>
</blockquote>
</li>
<li><p>输入：s = “abc”</p>
</li>
<li><p>输出：[“abc”,”acb”,”bac”,”bca”,”cab”,”cba”]</p>
</li>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>回溯法 + 剪枝叶</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; res;</span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; <span class="title">permutation</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">unordered_map</span>&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt;vis;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> it : s)</span><br><span class="line">		vis[it]++;</span><br><span class="line"></span><br><span class="line">	backtrace(s, <span class="string">""</span>, vis);</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">backtrace</span><span class="params">(<span class="built_in">string</span> s, <span class="built_in">string</span> tmp, <span class="built_in">unordered_map</span>&lt;<span class="keyword">char</span>, <span class="keyword">int</span>&gt;&amp;vis)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (tmp.<span class="built_in">size</span>() == s.<span class="built_in">size</span>()) &#123;</span><br><span class="line">		res.push_back(tmp);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> &amp;it : vis) &#123;</span><br><span class="line">		<span class="keyword">if</span> (it.second == <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">		it.second--;</span><br><span class="line">		tmp += it.first;</span><br><span class="line"></span><br><span class="line">		backtrace(s, tmp, vis);</span><br><span class="line"></span><br><span class="line">		it.second++;</span><br><span class="line">		tmp.pop_back();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="39-数组中出现次数超过一半的数字"><a href="#39-数组中出现次数超过一半的数字" class="headerlink" title="39.数组中出现次数超过一半的数字"></a>39.数组中出现次数超过一半的数字</h3><ul>
<li><blockquote>
<p>数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。</p>
</blockquote>
<p>你可以假设数组是非空的，并且给定的数组总是存在多数元素。</p>
</li>
<li><blockquote>
<p>输入：</p>
</blockquote>
</li>
<li><p>输入: [1, 2, 3, 2, 2, 2, 5, 4, 2]</p>
</li>
<li><p>输出: 2</p>
</li>
</ul>
<ul>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>哈希表</li>
<li>摩尔投票法</li>
<li>sorted，return中间元素</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//摩尔投票法</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">majorityElement</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (count == <span class="number">0</span>) &#123;</span><br><span class="line">			res = nums[i];</span><br><span class="line">			count++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> (nums[i] != res)</span><br><span class="line">				count--;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				count++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="40-最小的k个数"><a href="#40-最小的k个数" class="headerlink" title="40.    最小的k个数"></a>40.    最小的k个数</h3><ul>
<li><blockquote>
<p>输入整数数组 arr ，找出其中最小的 k 个数。例如，输入4、5、1、6、2、7、3、8这8个数字，则最小的4个数字是1、2、3、4。</p>
</blockquote>
</li>
<li><blockquote>
<p>输入：</p>
</blockquote>
</li>
<li><p>输入：arr = [3,2,1], k = 2</p>
</li>
<li><p>输出：[1,2] 或者 [2,1]</p>
</li>
<li><p>输入：arr = [0,1,2,1], k = 1</p>
</li>
<li><p>输出：[0]</p>
</li>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>各种排序</li>
<li>快排</li>
<li>归并排序等</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">getLeastNumbers</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; arr, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;res(k, <span class="number">0</span>);</span><br><span class="line">	sort(arr.<span class="built_in">begin</span>(), arr.<span class="built_in">end</span>());</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i != k; i++) &#123;</span><br><span class="line">		res[i] = arr[i];</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="41-数据流中的中位数"><a href="#41-数据流中的中位数" class="headerlink" title="41.数据流中的中位数"></a>41.数据流中的中位数</h3><ul>
<li><blockquote>
<p>如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，那么中位数就是所有数值排序之后中间两个数的平均值。</p>
</blockquote>
</li>
<li><blockquote>
<p>输入：</p>
</blockquote>
</li>
<li><p>[2,3,4] 的中位数是 3</p>
</li>
<li><p>[2,3] 的中位数是 (2 + 3) / 2 = 2.5</p>
</li>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>利用优先队列</li>
<li>大根堆保存小于中位数部分，小根堆保存大于中位数部分</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//头文件 / #include &lt;functional&gt;</span></span><br><span class="line">priority_queue&lt;<span class="keyword">int</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;, <span class="built_in">std</span>::less&lt;<span class="keyword">int</span>&gt;&gt; maxStack;</span><br><span class="line">priority_queue&lt;<span class="keyword">int</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;, <span class="built_in">std</span>::greater&lt;<span class="keyword">int</span>&gt;&gt; minStack;</span><br><span class="line"><span class="comment">//小顶堆多放一个数字</span></span><br><span class="line"><span class="comment">//小顶堆存放大于中位数的数</span></span><br><span class="line"><span class="comment">//大顶堆存放小于中位数的数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addNum</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//小顶堆元素+1</span></span><br><span class="line">	<span class="keyword">if</span> (maxStack.<span class="built_in">size</span>() == minStack.<span class="built_in">size</span>()) &#123;</span><br><span class="line">		maxStack.push(num);</span><br><span class="line">		num = maxStack.top();</span><br><span class="line">		maxStack.pop();</span><br><span class="line">		minStack.push(num);</span><br><span class="line">	&#125;<span class="comment">//大顶堆元素+1</span></span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		minStack.push(num);</span><br><span class="line">		num = minStack.top();</span><br><span class="line">		minStack.pop();</span><br><span class="line">		maxStack.push(num);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">findMedian</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> maxStack.<span class="built_in">size</span>() == minStack.<span class="built_in">size</span>() ?</span><br><span class="line">		(<span class="keyword">double</span>)(minStack.top() + maxStack.top()) / <span class="number">2</span> : minStack.top();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="42-连续子数组的最大和"><a href="#42-连续子数组的最大和" class="headerlink" title="42.连续子数组的最大和"></a>42.连续子数组的最大和</h3><ul>
<li><blockquote>
<p>输入一个整型数组，数组里有正数也有负数。数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。</p>
</blockquote>
</li>
</ul>
<p>要求时间复杂度为O(n)。</p>
<ul>
<li><blockquote>
<p>输入：</p>
</blockquote>
</li>
<li><p>输入: nums = [-2,1,-3,4,-1,2,1,-5,4]</p>
</li>
<li><p>输出: 6</p>
</li>
<li><p>解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。</p>
</li>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>dp动态规划</li>
<li>贪心算法</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxSubArray</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//贪心算法</span></span><br><span class="line">	<span class="comment">// int res = nums[0];</span></span><br><span class="line">	<span class="comment">// int sum = 0;</span></span><br><span class="line">	<span class="comment">// for(auto it:nums)&#123;</span></span><br><span class="line">	<span class="comment">//     if(sum &gt; 0)</span></span><br><span class="line">	<span class="comment">//         sum +=it;</span></span><br><span class="line">	<span class="comment">//     else&#123;</span></span><br><span class="line">	<span class="comment">//         sum = it;</span></span><br><span class="line">	<span class="comment">//     &#125;</span></span><br><span class="line">	<span class="comment">//     res = max(sum ,res);    </span></span><br><span class="line">	<span class="comment">// &#125;</span></span><br><span class="line">	<span class="comment">//return res;</span></span><br><span class="line">	<span class="comment">//动态规划</span></span><br><span class="line">	<span class="keyword">int</span> res = nums[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">int</span> len = nums.<span class="built_in">size</span>();</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;dp(len + <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= len; i++) &#123;</span><br><span class="line">		dp[i] = <span class="built_in">max</span>(dp[i - <span class="number">1</span>] + nums[i - <span class="number">1</span>], nums[i - <span class="number">1</span>]);</span><br><span class="line">		res = <span class="built_in">max</span>(dp[i], res);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="43-1～n整数中1出现的次数"><a href="#43-1～n整数中1出现的次数" class="headerlink" title="43.1～n整数中1出现的次数"></a>43.1～n整数中1出现的次数</h3><ul>
<li><blockquote>
<p>输入一个整数 n ，求1～n这n个整数的十进制表示中1出现的次数。</p>
</blockquote>
</li>
</ul>
<p>例如，输入12，1～12这些整数中包含1 的数字有1、10、11和12，1一共出现了5次。</p>
<ul>
<li><blockquote>
<p>输入：</p>
</blockquote>
</li>
<li><p>输入：n = 12</p>
</li>
<li><p>输出：5</p>
</li>
<li><p>输入：n = 13</p>
</li>
<li><p>输出：6<br><img src="/pictures/clipboard35.png" alt="img1"></p>
</li>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>找规律</li>
<li>区分低位、高位、当前位、位因子</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">countDigitOne</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">long</span> digit = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> high = n / <span class="number">10</span>, cur = n % <span class="number">10</span>, low = <span class="number">0</span>; <span class="comment">//1234 high_123 cur_4 low_0</span></span><br><span class="line">	<span class="keyword">while</span> (high != <span class="number">0</span> || cur != <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="comment">// 高位 * 低位为1的个数</span></span><br><span class="line">		<span class="comment">// 然后通过对当前位进行判断，找真实的为1的个数</span></span><br><span class="line">		<span class="keyword">if</span> (cur == <span class="number">0</span>) res += high * digit;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (cur == <span class="number">1</span>) res += high * digit + low + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> res += (high + <span class="number">1</span>) * digit;</span><br><span class="line"></span><br><span class="line">		low += cur * digit;</span><br><span class="line">		cur = high % <span class="number">10</span>;</span><br><span class="line">		high /= <span class="number">10</span>;</span><br><span class="line">		digit *= <span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="44-数字序列中某一位的数字"><a href="#44-数字序列中某一位的数字" class="headerlink" title="44.    数字序列中某一位的数字"></a>44.    数字序列中某一位的数字</h3><ul>
<li><blockquote>
<p>数字以0123456789101112131415…的格式序列化到一个字符序列中。在这个序列中，第5位（从下标0开始计数）是5，第13位是1，第19位是4，等等。</p>
</blockquote>
</li>
</ul>
<p>请写一个函数，求任意第n位对应的数字。</p>
<ul>
<li><blockquote>
<p>输入：</p>
</blockquote>
</li>
<li><p>输入：n = 3</p>
</li>
<li><p>输出：3</p>
</li>
<li><p>输入：n = 11</p>
</li>
<li><p>输出：0</p>
</li>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>找规律</li>
<li>范围 / 数量 / 位数 / 占位</li>
<li>1-9 / 9 / 1 /  9</li>
<li>10-99 / 90 / 2 /  180</li>
<li>100-999 / 900 / 3 /  2700</li>
<li>区分数量、位数、占多少位</li>
</ol>
<ul>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
<li>n = 2901</li>
<li>2901 = 9 + 180 + 2700 + 12 </li>
<li>数据：= 1000 + （12-1） / 4 = 1002</li>
<li>具体定位：（12 - 1） % 4 = 3；</li>
<li>1002[3] = 2</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findNthDigit</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> digit = <span class="number">1</span>;   <span class="comment">// n所在数字的位数</span></span><br><span class="line">	<span class="keyword">long</span> start = <span class="number">1</span>;  <span class="comment">// 数字范围开始的第一个数</span></span><br><span class="line">	<span class="keyword">long</span> count = <span class="number">9</span>;  <span class="comment">// 占多少位</span></span><br><span class="line">	<span class="comment">//找到所在位数的区间</span></span><br><span class="line">	<span class="keyword">while</span> (n &gt; count) &#123;</span><br><span class="line">		n -= count;</span><br><span class="line">		digit++;</span><br><span class="line">		start *= <span class="number">10</span>;</span><br><span class="line">		count = digit * start * <span class="number">9</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">long</span> num = start + (n - <span class="number">1</span>) / digit; <span class="comment">//数据</span></span><br><span class="line">	<span class="built_in">string</span> temp = to_string(num);   <span class="comment">//具体定位(n - 1) % digit</span></span><br><span class="line">	<span class="keyword">return</span> temp[(n - <span class="number">1</span>) % digit] - <span class="string">'0'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="45-把数组排成最小的数"><a href="#45-把数组排成最小的数" class="headerlink" title="45.把数组排成最小的数"></a>45.把数组排成最小的数</h3><ul>
<li><blockquote>
<p>输入一个非负整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。</p>
</blockquote>
</li>
<li><blockquote>
<p>输入：</p>
</blockquote>
</li>
<li><p>输入: [10,2]</p>
</li>
<li><p>输出: “102”</p>
</li>
<li><p>输入: [3,30,34,5,9]</p>
</li>
<li><p>输出: “3033459”</p>
</li>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>利用sort排序</li>
<li>自定义compare比较函数</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">minNumber</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; strs;</span><br><span class="line">	<span class="built_in">string</span> res;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> num : nums)</span><br><span class="line">		strs.push_back(to_string(num));</span><br><span class="line"></span><br><span class="line">	sort(strs.<span class="built_in">begin</span>(), strs.<span class="built_in">end</span>(), compare);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> str : strs)</span><br><span class="line">		res += str;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">compare</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;a, <span class="keyword">const</span> <span class="built_in">string</span> &amp;b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a + b &lt; b + a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="46-把数字翻译成字符串"><a href="#46-把数字翻译成字符串" class="headerlink" title="46.把数字翻译成字符串"></a>46.把数字翻译成字符串</h3><ul>
<li><blockquote>
<p>给定一个数字，我们按照如下规则把它翻译为字符串：0 翻译成 “a” ，1 翻译成 “b”，……，11 翻译成 “l”，……，25 翻译成 “z”。一个数字可能有多个翻译。请编程实现一个函数，用来计算一个数字有多少种不同的翻译方法。</p>
</blockquote>
</li>
</ul>
<ul>
<li><blockquote>
<p>输入：</p>
</blockquote>
</li>
<li><p>输入: 12258</p>
</li>
<li><p>输出: 5</p>
</li>
<li><p>解释: 12258有5种不同的翻译，分别是”bccfi”, “bwfi”, “bczi”, “mcfi”和”mzi”</p>
</li>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>substr(i,len)/截取字符串</li>
<li>找规律</li>
<li>dp动态方程 dp[i] = dp[i - 1] / dp[i] = dp[i - 1] + p[i - 2];</li>
<li>‘10’ &lt;= temp &lt;= ‘25’:为什么是’10’，因为00：0、0，10：10和1、0.考虑拆分</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">translateNum</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">string</span> t = to_string(num);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> n = t.<span class="built_in">size</span>();</span><br><span class="line">	<span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">dp</span><span class="params">(n + <span class="number">1</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">	dp[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	dp[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123;</span><br><span class="line">		dp[i] = dp[i - <span class="number">1</span>];</span><br><span class="line">		<span class="keyword">auto</span> temp = t.substr(i - <span class="number">2</span>, <span class="number">2</span>);</span><br><span class="line">		<span class="keyword">if</span> (temp &gt;= <span class="string">"10"</span>  &amp;&amp; temp &lt;= <span class="string">"25"</span>) &#123;</span><br><span class="line">			dp[i] += dp[i - <span class="number">2</span>];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> dp[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="47-礼物的最大价值"><a href="#47-礼物的最大价值" class="headerlink" title="47.礼物的最大价值"></a>47.礼物的最大价值</h3><ul>
<li><blockquote>
<p>在一个 m*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？</p>
</blockquote>
</li>
</ul>
<ul>
<li><blockquote>
<p>输入：<br>输入: </p>
</blockquote>
</li>
<li><p>[</p>
</li>
<li><p>[1,3,1],</p>
</li>
<li><p>[1,5,1],</p>
</li>
<li><p>[4,2,1]</p>
</li>
<li><p>]</p>
</li>
<li><p>输出: 12</p>
</li>
<li><p>解释: 路径 1→3→5→2→1 可以拿到最多价值的礼物</p>
</li>
<li><blockquote>
<p>方法：</p>
</blockquote>
</li>
</ul>
<ol>
<li>初始化</li>
<li>dp动态方程</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxValue</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; grid)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//dp[i][j]=max(dp[i-1][j],dp[i][j-1])</span></span><br><span class="line">	<span class="keyword">int</span> n = grid.<span class="built_in">size</span>();</span><br><span class="line">	<span class="keyword">int</span> m = grid[<span class="number">0</span>].<span class="built_in">size</span>();</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;dp(n, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(m, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">	dp[<span class="number">0</span>][<span class="number">0</span>] = grid[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">		dp[i][<span class="number">0</span>] = dp[i - <span class="number">1</span>][<span class="number">0</span>] + grid[i][<span class="number">0</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; m; i++) &#123;</span><br><span class="line">		dp[<span class="number">0</span>][i] = dp[<span class="number">0</span>][i - <span class="number">1</span>] + grid[<span class="number">0</span>][i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; m; j++) &#123;</span><br><span class="line">			dp[i][j] = <span class="built_in">max</span>(dp[i - <span class="number">1</span>][j], dp[i][j - <span class="number">1</span>]) + grid[i][j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> dp[n - <span class="number">1</span>][m - <span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Inter</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zuizichuan.cn/2020/07/20/jianzhioffer2/">https://zuizichuan.cn/2020/07/20/jianzhioffer2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zuizichuan.cn">Zichuan365' Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/20/jianzhioffer3/"><i class="fa fa-chevron-left">  </i><span>剑指Offer68 / # 48 - 68</span></a></div><div class="next-post pull-right"><a href="/2020/07/20/jianzhioffer1/"><span>剑指Offer68 / # 01 - 25</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'2w3oBBtyivpjk9ptyq68oQLR-gzGzoHsz',
  appKey:'CPQ0hMpxqnQhc9WaOydNsXw7',
  placeholder:'Just go go',
  avatar:'Inter',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/6.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2021 By Inter</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>