<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="C++ / 数据库 / 增删修查"><meta name="keywords" content=""><meta name="author" content="Inter"><meta name="copyright" content="Inter"><title>C++ / 数据库 / 增删修查 | Zichuan365' Blog</title><link rel="shortcut icon" href="/img/4321.jpg"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-基本概念"><span class="toc-number">1.</span> <span class="toc-text">0.基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-什么是数据库？（存放数据的仓库）"><span class="toc-number">2.</span> <span class="toc-text">1.什么是数据库？（存放数据的仓库）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-什么是数据库操作系统（管理数据库的软件）"><span class="toc-number">3.</span> <span class="toc-text">2.什么是数据库操作系统（管理数据库的软件）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-数据库存储引擎（管理数据库的软件）"><span class="toc-number">4.</span> <span class="toc-text">3.数据库存储引擎（管理数据库的软件）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-什么是关系型数据库和非关系数据库"><span class="toc-number">5.</span> <span class="toc-text">4.什么是关系型数据库和非关系数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-数据库中视图和表的区别"><span class="toc-number">6.</span> <span class="toc-text">5.数据库中视图和表的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-数据库中的三范式（表中数据的设计规范）"><span class="toc-number">7.</span> <span class="toc-text">6.数据库中的三范式（表中数据的设计规范）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-数据库中的All关键字"><span class="toc-number">8.</span> <span class="toc-text">7.数据库中的All关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-数据库中exists-和-in-的区别"><span class="toc-number">9.</span> <span class="toc-text">8.数据库中exists  和   in 的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-数据库中的底层数据结构"><span class="toc-number">10.</span> <span class="toc-text">9.数据库中的底层数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Redis和MySQL的区别？"><span class="toc-number">11.</span> <span class="toc-text">10. Redis和MySQL的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-数据库的索引和优化"><span class="toc-number">12.</span> <span class="toc-text">11.数据库的索引和优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-数据库的锁"><span class="toc-number">13.</span> <span class="toc-text">12.数据库的锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-乐观锁和悲观锁"><span class="toc-number">14.</span> <span class="toc-text">13.乐观锁和悲观锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-数据的事务"><span class="toc-number">15.</span> <span class="toc-text">14.数据的事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-MySql的binlog三种模式？（主站写、从站读）"><span class="toc-number">16.</span> <span class="toc-text">15.MySql的binlog三种模式？（主站写、从站读）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-Mvcc和-四种读的实现方式？"><span class="toc-number">17.</span> <span class="toc-text">16.Mvcc和 四种读的实现方式？</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/4321.jpg"></div><div class="author-info__name text-center">Inter</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">43</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">47</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://blog.csdn.net/Kano365" target="_blank" rel="noopener">CSDN</a><a class="author-info-links__name text-center" href="https://leetcode-cn.com/problemset/all/" target="_blank" rel="noopener">Leetcode</a><a class="author-info-links__name text-center" href="https://leetcode-cn.com/problemset/lcof/" target="_blank" rel="noopener">Offer68</a><a class="author-info-links__name text-center" href="https://space.bilibili.com/3007680" target="_blank" rel="noopener">Bilibili</a><a class="author-info-links__name text-center" href="https://www.baidu.com/" target="_blank" rel="noopener">Baidu</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/6.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Zichuan365' Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">C++ / 数据库 / 增删修查</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/learn/">learn</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/learn/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="0-基本概念"><a href="#0-基本概念" class="headerlink" title="0.基本概念"></a>0.基本概念</h2><ul>
<li><blockquote>
<p>主键</p>
</blockquote>
</li>
<li>数据表中的唯一索引，可以<strong>标识</strong>出数据表中的其他所有信息。<strong>不重复、不为空</strong>。</li>
<li>一张表中主键只有一个，但是可以包含<strong>多字段</strong>。（就是多个属性组成一个主键）</li>
</ul>
<hr>
<ul>
<li><blockquote>
<p>外键：</p>
</blockquote>
</li>
<li>其他表的主键，可以重复，可以空。</li>
<li>作用：是为了保持数据的一致性，<strong>同别的表建立联系</strong>。</li>
</ul>
<hr>
<ul>
<li><blockquote>
<p>索引：就是数据库的数据结构。数据库中数据排列的方式，便于我们查询数据。最常见的B+树、红黑树等。</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="1-什么是数据库？（存放数据的仓库）"><a href="#1-什么是数据库？（存放数据的仓库）" class="headerlink" title="1.什么是数据库？（存放数据的仓库）"></a>1.什么是数据库？（存放数据的仓库）</h2><ul>
<li><blockquote>
<p>数据库是存储数据的仓库，本质上是一个文件系统。数据按照一定的格式存储在数据库内。</p>
</blockquote>
</li>
<li>用户可以对数据库进行<strong>增、删、修、查</strong>等操作。（增加、删除、修改、查找）</li>
<li>数据的基本形式是表。</li>
</ul>
<hr>
<h2 id="2-什么是数据库操作系统（管理数据库的软件）"><a href="#2-什么是数据库操作系统（管理数据库的软件）" class="headerlink" title="2.什么是数据库操作系统（管理数据库的软件）"></a>2.什么是数据库操作系统（管理数据库的软件）</h2><ul>
<li><blockquote>
<p>数据库操作系统本质上是一个大型的软件，帮助我们管理数据库。<strong>对数据库的建立、修改、维护做统一管理。</strong></p>
</blockquote>
</li>
<li>我们通过数据库管理系统从而访问数据库中表中的数据。</li>
</ul>
<hr>
<h2 id="3-数据库存储引擎（管理数据库的软件）"><a href="#3-数据库存储引擎（管理数据库的软件）" class="headerlink" title="3.数据库存储引擎（管理数据库的软件）"></a>3.数据库存储引擎（管理数据库的软件）</h2><ul>
<li><blockquote>
<p>是数据库的<strong>底层软件框架</strong>，<strong>不同的数据库存储引擎提供不同的存储机制和索引技巧</strong>。改变数据库存储引擎就是更换了数据库的底层框架。</p>
</blockquote>
</li>
<li>MySQL的存储引擎有<strong>innodb</strong>和<strong>Mylsam</strong>。innodb提供了事务支持，是Mysql的显著特点。<strong>同时支持表锁和行锁。Mylsam只支持表锁。</strong><br><img src="/pictures/clipboard99.png" alt="img1"></li>
</ul>
<hr>
<h2 id="4-什么是关系型数据库和非关系数据库"><a href="#4-什么是关系型数据库和非关系数据库" class="headerlink" title="4.什么是关系型数据库和非关系数据库"></a>4.什么是关系型数据库和非关系数据库</h2><p><img src="/pictures/clipboard94.png" alt="img1"></p>
<ul>
<li><blockquote>
<p>关系型数据库：主要有：Mysql / Oracle / Sql Server / Sqlite</p>
</blockquote>
</li>
<li><p>采用<strong>关系模型</strong>来构建数据的数据库。</p>
</li>
<li><p><strong>最经典的数据结构是表</strong>，由二维表及其之间的联系组成一个数据组织。最大的特点是支持事务。</p>
</li>
<li><p><strong>优点</strong>：易于维护，使用方便，支持事务。</p>
</li>
<li><p><strong>缺点</strong>：海量数据查询效率低下、高并发读写时，硬盘的I/O是很大问题。（持久性到硬盘）</p>
</li>
<li><p>总结：易于使用，方便维护，<strong>支持事务</strong>。 / 并发读写效率低下</p>
</li>
</ul>
<hr>
<p><img src="/pictures/clipboard95.png" alt="img1"></p>
<ul>
<li><blockquote>
<p>非关系型数据库：主要有：Redis / Hbase /MongoDB </p>
</blockquote>
</li>
<li>采用<strong>非关系模型</strong>来构建数据的数据库。</li>
<li>一般用的较多的是键值对的形式来构建。一般不遵守事务ACID原则，结构不固定。</li>
<li><strong>优点</strong>：格式灵活，<strong>查询速度快</strong>、成本低（无需直接写入硬盘，先从缓冲区寻找）</li>
<li><strong>缺点</strong>：无事务处理，数据结构比较复杂</li>
<li>总结：不支持事务，数据结构复杂。但是查询迅速。</li>
</ul>
<hr>
<h2 id="5-数据库中视图和表的区别"><a href="#5-数据库中视图和表的区别" class="headerlink" title="5.数据库中视图和表的区别"></a>5.数据库中视图和表的区别</h2><ul>
<li><blockquote>
<p>表是实际存在的数据，而视图是建立在表之上的，它依附于表，是<strong>展示表中数据的窗口</strong>。</p>
</blockquote>
</li>
<li><p>试图可以对应一个表，也可以对应多个表。总体上是表的一个子查询，性能比直接查询高很多（存在内部优化）。但是不能嵌套查询，会大大增加开销。</p>
</li>
<li><blockquote>
<p>区别：视图是编辑好的Sql语句，而表不是。</p>
</blockquote>
</li>
<li><p>表是内模式，视图是外模式</p>
</li>
<li><p>视图没有物理记录</p>
</li>
</ul>
<hr>
<h2 id="6-数据库中的三范式（表中数据的设计规范）"><a href="#6-数据库中的三范式（表中数据的设计规范）" class="headerlink" title="6.数据库中的三范式（表中数据的设计规范）"></a>6.数据库中的三范式（表中数据的设计规范）</h2><ul>
<li><blockquote>
<p>表中的数据<strong>遵守的设计标准</strong>，我们称为范式。只要有1NF、2NF、3NF、4NF、5NF。（关系模型）</p>
</blockquote>
</li>
<li><p>同时设计标准满足<strong>向下兼容</strong>，高一级的范式必定遵守低一级的范式标准。</p>
</li>
<li><p>“关系模式”和“关系”辅助理解：关系模型是表的数据结构，而关系是具体的一张表。关系需要满足关系模型的设计要求。</p>
</li>
</ul>
<hr>
<ul>
<li><blockquote>
<p>第一范式：表中的字段不可再分。</p>
</blockquote>
</li>
<li><blockquote>
<p>第二范式：满足第一范式，同时非主键字段必须完全依赖于主键。</p>
</blockquote>
</li>
<li><blockquote>
<p>第三范式：满足第二范式，同时非主键字段之间不能存在传递依赖。</p>
</blockquote>
</li>
</ul>
<p><font size=6> 具体解释</font></p>
<ol>
<li>第一范式<br><img src="/pictures/clipboard96.png" alt="img1"><ul>
<li>字段需要不可再分</li>
<li>缺点：满足第一范式的表数据还是<strong>存在很多冗余</strong>，会导致很多插入、删除、修改异常。</li>
</ul>
</li>
</ol>
<hr>
<ol>
<li>第二范式</li>
</ol>
<ul>
<li><p>名词解释：</p>
</li>
<li><p><strong>函数依赖</strong>：类似于y = f(x)，在X确定的情况下，只会对应计算出唯一的Y值。</p>
<ul>
<li><strong>完全依赖</strong></li>
<li>ID -&gt; 姓名 / 唯一</li>
<li>ID -&gt; 学号 / 唯一</li>
<li>姓名 -&gt; ID / 不唯一，存在重名等情况</li>
<li>我们称：姓名和学号<strong>完全依赖</strong>于ID</li>
<li><strong>部份依赖</strong></li>
<li>（ID + 性别） -&gt; 姓名 / 唯一</li>
<li>此时出现了冗余，一个ID就可以推出唯一的姓名，所以我们称姓名<strong>部分依赖</strong>于（ID+性别）</li>
</ul>
</li>
<li><p><strong>码</strong>（主属性）：就是主键，可以包含一个或多个字段。 </p>
</li>
<li><p><strong>主属性</strong>：主键中的所有字段。 </p>
</li>
<li><p><strong>非主属性</strong>：除了主键中的字段外，其他的字段就是非主属性。</p>
</li>
<li><blockquote>
<p>举例说明<br><img src="/pictures/clipboard97.png" alt="img"></p>
</blockquote>
</li>
<li><p>1.找到主键</p>
</li>
<li><p>2.确定主属性 / 非主属性</p>
</li>
<li><p>3.检验<strong>是否存在部分依赖情况</strong></p>
</li>
</ul>
<hr>
<ul>
<li><p>1.找主键（学号、课名）</p>
</li>
<li><p>2.主属性——学号、课名</p>
</li>
<li><p>3.非主属性——姓名、系名、系主任、分数</p>
</li>
<li><p>4.进行检验</p>
<ul>
<li><p>学号、课名 ——&gt;姓名</p>
</li>
<li><p>学号        ——&gt;姓名        <strong>部份依赖</strong></p>
</li>
<li><p>学号、课名——&gt;系主任</p>
</li>
<li><p>学号        ——&gt;系主任     <strong>部份依赖</strong></p>
</li>
</ul>
</li>
<li><blockquote>
<p>总结：综上不满足第二范式，如何解决我们可以进行模式分解，将大表拆成多个小表。</p>
</blockquote>
</li>
<li><p>缺点：满足第二范式虽然消除了很多冗余，但是还是存在一些问题。比如我们想插入一个新的学院，但是该学院还没有学生，这样主键是空的，所以不能插入元素。</p>
</li>
</ul>
<hr>
<ol>
<li>第三范式：满足第二范式的基础上，同时非主键字段间不能存在传递依赖。只存在主键和非主键间的完全依赖。</li>
</ol>
<ul>
<li><p>主码为（学号，课名），主属性为学号和课名  </p>
<ul>
<li>非主属性只有一个，为分数</li>
<li>学号，课名 ——&gt; 分数————满足</li>
</ul>
</li>
<li><p>主码为学号，主属性为学号，非主属性为姓名、系名和系主任</p>
<ul>
<li>学号 → 系名，</li>
<li>同时 系名 → 系主任——不满足</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><blockquote>
<p>第一范式：表中的字段不可再分。</p>
</blockquote>
</li>
<li><blockquote>
<p>第二范式：满足第一范式，同时非主键字段必须完全依赖于主键。</p>
</blockquote>
</li>
<li><blockquote>
<p>第三范式：满足第二范式，同时非主键字段之间不能存在传递依赖。</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="7-数据库中的All关键字"><a href="#7-数据库中的All关键字" class="headerlink" title="7.数据库中的All关键字"></a>7.数据库中的All关键字</h2><ul>
<li>特殊关键字<ul>
<li>主键：primary key：表中的唯一索引属性</li>
<li>外键：foreign key references：其他表的主键，用于表之间的关联</li>
<li>不为空：no null<br><img src="/pictures/clipboard98.png" alt="img"></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><blockquote>
<p>增、删、修关键字</p>
</blockquote>
</li>
<li><p><strong>create</strong> table ——创建一张表</p>
</li>
<li><p><strong>drop</strong> table——删除一张表</p>
</li>
<li><p><strong>insert</strong> into …  values——插入一条信息</p>
</li>
<li><p><strong>update</strong>  …information…where    ——更新信息</p>
</li>
<li><p><strong>delete</strong>  information  ——删除信息</p>
</li>
<li><p><strong>alter</strong> table  … add——向表中添加某个字段</p>
</li>
<li><p>alter table  … drop——将表中的某个字段删除</p>
</li>
</ul>
<hr>
<ul>
<li><blockquote>
<p>查询关键字</p>
</blockquote>
</li>
<li><p>select B/ 表示要查找出的表所含有的属性</p>
<ul>
<li>distinct / 在select后加，表示<strong>结果去重</strong></li>
<li>all / 在select后加，表示<strong>结果不去重</strong></li>
</ul>
</li>
<li><p>from 表A / 表示要操作的表</p>
</li>
<li><p>where / 判断条件，根据该判断条件选择信息</p>
<ul>
<li>and / where中的判断条件，连起来</li>
<li>or / where中的判断条件，多选一</li>
<li>not / where中的判断条件，条件取反</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><blockquote>
<p>多关系查找关键字</p>
</blockquote>
</li>
<li>A，B        ——    在from的后面，表示连接多张表</li>
<li><strong>natural join</strong>    ——    将两张表进行自然连接运算<ul>
<li>——分为全连接(并)、左连接、右连接、内连接(交)（交并补）</li>
<li>LEFT JOIN（左连接）</li>
<li>RIGHT JOIN（右连接）</li>
<li>交并补——对于数据库来说</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><blockquote>
<p>附加运算符</p>
</blockquote>
</li>
<li>as：将as前的关系起别名，这样表中可以用别名来指代这个表。——类似于浅拷贝</li>
<li>*：表中的所有数据</li>
<li>order by：对于查取的信息进行升序或降序排序<ul>
<li>desc：默认升序</li>
<li>asc：降序</li>
</ul>
</li>
<li>between：查询两个数值中间的数值</li>
<li>not between：between间数据的取反</li>
</ul>
<hr>
<ul>
<li>union / union all——对两个SQL语句做<strong>并操作</strong>，自动去重，加all不去重</li>
<li>intersect / intersect all——对两个SQL语句做<strong>交操作</strong>，自动去重，加all不去重</li>
<li>except / except all——对两个SQL语句做<strong>差操作</strong>，自动去重，加all不去重</li>
</ul>
<hr>
<ul>
<li>is null ：在where中使用，表示这个值是空值</li>
<li>is not null ：在where中使用，表示这个值是不是空值</li>
</ul>
<hr>
<ul>
<li><blockquote>
<p>模糊查询 / where name like “%庄_”;</p>
</blockquote>
</li>
<li>Like：名称前面加。</li>
<li>%：任意多个字符。</li>
<li>_：下划线表示任意一个字符。</li>
</ul>
<hr>
<ul>
<li><blockquote>
<p>聚集函数</p>
</blockquote>
</li>
<li>avg</li>
<li>min</li>
<li>max</li>
<li>sum</li>
<li>count计数</li>
<li>distinct对于数据进行去重</li>
</ul>
<hr>
<h2 id="8-数据库中exists-和-in-的区别"><a href="#8-数据库中exists-和-in-的区别" class="headerlink" title="8.数据库中exists  和   in 的区别"></a>8.数据库中exists  和   in 的区别</h2><ul>
<li><blockquote>
<p>in的判断类似于or，是将满足的子条件记录全部查询</p>
</blockquote>
</li>
<li><blockquote>
<p>exists  类似于一个子查询，然后进行bool判断是否查找到结果，有就返回true，没有就返回false</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="9-数据库中的底层数据结构"><a href="#9-数据库中的底层数据结构" class="headerlink" title="9.数据库中的底层数据结构"></a>9.数据库中的底层数据结构</h2><ul>
<li><strong>索引</strong>就是数据库中数据的排序结构。</li>
<li>一般的数据结构有平衡二叉树、红黑树、B树、B+树等。</li>
<li>常见的查找算法有<strong>顺序查找</strong>，<strong>二分查找法</strong>，<strong>哈希表散列法</strong>等。</li>
</ul>
<hr>
<ul>
<li><blockquote>
<p>MySql是持久化到硬盘的数据库，所以需要将数据读取到内存中。</p>
</blockquote>
</li>
<li><p>磁盘读取数据到内存时，是以磁盘块(Block)为基本单位的，位于同一区域的数据会被全部读取出来。</p>
</li>
<li><p>所以根据磁盘读取的规则，读取次数越少，时间越快，消耗越少。所以当树的层级越少，枝节点保存的数据越多，这样查询的效率也就越高。</p>
</li>
<li><p>B树，单节点多Value值和索引指针，这样层数降低，单个节点保存的数据变多，读写次数更少。</p>
</li>
<li><p>B+树，只在叶子节点存数据，这样树的高度更低，同时单个枝节点存放的信息也更多，所以读取磁盘的时间更少。</p>
</li>
<li><p>B<em>树则是提高了B+树的利用效率，当节点元素超过数量上限时需要分裂，而B</em>树会优先去查询兄弟节点是否缺，同时也只会将1/3的元素放入下面的节点。</p>
</li>
</ul>
<hr>
<h2 id="10-Redis和MySQL的区别？"><a href="#10-Redis和MySQL的区别？" class="headerlink" title="10. Redis和MySQL的区别？"></a>10. Redis和MySQL的区别？</h2><ul>
<li><p>a).mysql是关系型数据库，而redis是非关系型数据库。Mysql支持事务。而redis不支持事务。</p>
</li>
<li><p>b).Mysql是持久化数据库，每次访问都要在硬盘上进行I/O操作。频繁访问数据库会在反复连接数据库上花费大量时间。Redis则会在<strong>缓存区</strong>存储大量频繁访问的数据，当浏览器访问数据的时候，先访问缓存，如果访问不到再进入数据库.</p>
</li>
<li><p>总结：</p>
</li>
<li><p>Mysql持久性质，存到硬盘，读取慢，高频繁的IO导致效率很低。支持事务，结构稳定。</p>
</li>
<li><p>Redis缓存区存储大量频繁访问的数据，访问速度快，先访问缓存在去访问数据库。数据结构复杂，不支持事务。</p>
</li>
</ul>
<hr>
<h2 id="11-数据库的索引和优化"><a href="#11-数据库的索引和优化" class="headerlink" title="11.数据库的索引和优化"></a>11.数据库的索引和优化</h2><ul>
<li><p>索引定义：数据库中数据的排序方式。比如：平衡二叉树等等。</p>
</li>
<li><p>索引的优点：1.加快数据检索的时间</p>
</li>
<li><p>索引的缺点：1.索引的维护都需要时间，对数据的增删改查 2.索引需要占用额外的内存空间</p>
</li>
</ul>
<hr>
<h2 id="12-数据库的锁"><a href="#12-数据库的锁" class="headerlink" title="12.数据库的锁"></a>12.数据库的锁</h2><ul>
<li><blockquote>
<p>都是为了解决数据库并发控制的问题。确保多个事务存取数据的时候，不破坏事务的一致性和隔离性。</p>
</blockquote>
</li>
</ul>
<ol>
<li><strong>读锁</strong>/共享锁</li>
<li><strong>写锁</strong>/排他锁</li>
<li><strong>读写锁</strong></li>
<li>意向锁——获得读写锁之前，需要</li>
<li><strong>表锁</strong></li>
<li><strong>行锁</strong></li>
</ol>
<hr>
<h2 id="13-乐观锁和悲观锁"><a href="#13-乐观锁和悲观锁" class="headerlink" title="13.乐观锁和悲观锁"></a>13.乐观锁和悲观锁</h2><ul>
<li><p>数据库的并发控制：确保多个事务存取数据的时候，不破坏事务的一致性和隔离性。</p>
</li>
<li><p>实现并发控制的主要手段有：乐观控制、悲观控制。——简单来说就是<strong>悲观锁、乐观锁</strong>。</p>
</li>
<li><blockquote>
<p>定义：</p>
</blockquote>
</li>
<li><p>悲观锁：在操作数据之前，对数据进行加锁。利用数据库锁的机制，保证事务间不会发生冲突。</p>
<ul>
<li>包含读锁和写锁：对用户权限的控制 </li>
</ul>
</li>
<li><p>乐观锁：默认数据之间不会发生冲突，只在数据更新的时候对数据进行检测，如果发现了冲突，数据更新失败。没发现冲突，数据更新成功。</p>
<ul>
<li>一般不使用数据库锁的机制：利用<strong>记录数据的版本来实现</strong>。 </li>
</ul>
</li>
</ul>
<hr>
<p><img src="/pictures/clipboard100.png" alt="img"></p>
<ul>
<li>悲观锁：在Mysql中的事务处理中，会使用for  update对数据进行锁定。然后对数据进行修改，保证数据的独享。</li>
</ul>
<p><img src="/pictures/clipboard101.png" alt="img"></p>
<ul>
<li>乐观锁：一般两个步骤，<strong>冲突检测，数据更新</strong>。典型的就是<strong>CAS算法</strong>：compare  and swap。是一项乐观锁的技术。</li>
<li>检测数据版本，如果<strong>当前数据版本</strong>和之前不一样，那么就是数据过期了，需要予以更新。<ul>
<li>简单来说就是当多个线程同时更新一个数据时，只有一个线程能够更新成功。其他的线程失败，失败的线程不会被挂起，而是被告知失败，可以再次尝试。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="14-数据的事务"><a href="#14-数据的事务" class="headerlink" title="14.数据的事务"></a>14.数据的事务</h2><ul>
<li><blockquote>
<p>是对数据库内容的一个操作序列，是一个不可分割的单位。</p>
</blockquote>
</li>
<li>事务结束的两种结果：（成功的事务提交、失败的事务回滚_撤销操作）<ul>
<li>操作全部完成事务提交。</li>
<li>其中一个步骤失败，发生<strong>回滚操作</strong>，撤消该事务已执行的操作。</li>
</ul>
</li>
</ul>
<ul>
<li><blockquote>
<p>事务的四大性质ACID / <strong>原子、一致、隔离、持久性</strong>。（Atomicity）/ （Consistency） / （Isolation）/（Durability）</p>
</blockquote>
</li>
</ul>
<ol>
<li>A_<strong>原子性</strong>：事务是不可分割的单位，只有0和1，要么成功，要么失败。<ul>
<li>通过<strong>二进制日志文件</strong>来保证。将所有对数据的更新操作都写入日志，如果一个事务中的一部分操作已经成功，但以后的操作，由于断电/系统崩溃/其它的软硬件错误而无法继续，则通过<strong>回溯日志</strong>，将已经执行成功的<strong>操作撤销</strong>，从而达到“全部操作失败”的目的。 </li>
</ul>
</li>
<li>C_<strong>一致性</strong>：事务前后数据保持一致性。需要<strong>符合逻辑运算</strong>。<ul>
<li>通过原子性、隔离性、持久性来实现一致性。 </li>
</ul>
</li>
<li>I_<strong>隔离性</strong>：并发的访问数据库时，事务间不能相互影响。<ul>
<li>通过各种锁来实现：乐观锁、悲观锁等。从而解决脏读、不可重复读、幻读问题。 </li>
</ul>
</li>
<li>D_<strong>持久性</strong>：事务提交后，对数据内容的更改是永久性的。持久性到硬盘，断开也不影响。<ul>
<li>通过写入到硬盘来实现，而彼时redis的缓存区。 </li>
</ul>
</li>
</ol>
<hr>
<ul>
<li><blockquote>
<p>三种错误读取——方式</p>
</blockquote>
</li>
</ul>
<ol>
<li><strong>脏读</strong>——事务A，读取到了B事务未提交的数据，事务B回滚就产生了脏读。</li>
<li><strong>不可重复读</strong>——重复读取数据时，前后读取的数据值不同。</li>
<li><strong>幻读</strong>——读取到了别的事务刚刚插入的行数据，导致前后读取不同。</li>
</ol>
<hr>
<ul>
<li><a href="https://www.jianshu.com/p/1ee2f3ca443c" target="_blank" rel="noopener">https://www.jianshu.com/p/1ee2f3ca443c</a></li>
<li><blockquote>
<p>数据库隔离等级<br><img src="/pictures/clipboard102.png" alt="img"></p>
</blockquote>
</li>
</ul>
<ol>
<li><strong>读未提交</strong>：读取到了别的事务未提交的数据。（读取到了其他事务未提交的数据）</li>
</ol>
<ul>
<li>一致性最差的，查询不加锁，产生脏读、不可重复读、幻读。</li>
<li>举例：<ul>
<li>老板事务：发3000，但是发了30000，发现了产生回滚。</li>
<li>自己事务：发现余额30000，但是过了会，变成了3000，留下了贫穷的眼泪。<br><img src="/pictures/clipboard103.png" alt="img"></li>
</ul>
</li>
</ul>
<hr>
<ol>
<li><strong>读提交</strong>：在同一个事务下，读取到的数据是不一样的。（前后两次读到的数据不同，数据被其他事务改写了）</li>
</ol>
<ul>
<li>可以避免脏读。但是还是会产生不可重复读、幻读。</li>
<li>举例:<ul>
<li>自己事务：查询余额发现5000，准备消费2000。付款时查询发现还剩1000。</li>
<li>女朋友事务：败家老婆在这期间花了4000。<br><img src="/pictures/clipboard104.png" alt="img"></li>
</ul>
</li>
</ul>
<hr>
<ol>
<li><strong>可重复读</strong>：在同一个事务下，不允许别的事务对自己的数据进行修改。</li>
</ol>
<ul>
<li>MySql的默认隔离等级，但是还会产生幻读。</li>
<li>举例:<ul>
<li>自己事务：事务1.消费了1000，事务2.之后消费了10000。 </li>
<li>女朋友事务：事务1.后开启事务：发现消费1000，之后再次查询发现消费10000，读取到了新插入的新消费信息。<br><img src="/pictures/clipboard105.png" alt="img"></li>
</ul>
</li>
</ul>
<hr>
<ol>
<li><strong>序列化</strong>：一致性最好的，但是效率极其差，<strong>同时开销也很大，一般不使用</strong>。</li>
</ol>
<ul>
<li>别人正在操作时，锁住整个表</li>
</ul>
<hr>
<ul>
<li>总结：<ul>
<li>读未提交：读到别的事物未提交的数据</li>
<li>读提交：在一个事务期间，读到的数据不一样。</li>
<li>可重复读：在一个事务期间，不允许对当前行数据进行修改。（行锁）</li>
<li>串行化：在一个事务期间，不允许对当整个表进行修改。（表锁）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="15-MySql的binlog三种模式？（主站写、从站读）"><a href="#15-MySql的binlog三种模式？（主站写、从站读）" class="headerlink" title="15.MySql的binlog三种模式？（主站写、从站读）"></a>15.MySql的binlog三种模式？（主站写、从站读）</h2><ul>
<li><blockquote>
<p>MySql的<strong>二进制日志文件</strong>binlog。</p>
</blockquote>
</li>
</ul>
<ol>
<li>以二进制形式记录更改数据库的SQL语句（insert,update,delete,create,drop,alter等）</li>
<li>用于Mysql主从复制</li>
<li>增量数据库的备份及恢复</li>
</ol>
<hr>
<ul>
<li><blockquote>
<p>一共有三种记录模式。（ROW：记录要修改的Value，Statement记录命令）</p>
</blockquote>
</li>
</ul>
<ol>
<li>Row模式：日志会记录<strong>每行数据被修改成的形式</strong>，然后在从端再对相同的数据进行修改，只记录要修改的数据，只有value，不会有sql多表关联的情况。<ul>
<li>优点：记录数据详细（每行），主从一致</li>
<li>缺点：占用大量的磁盘空间，降低了磁盘的性能</li>
</ul>
</li>
<li>Statement模式：每一条会修改数据的SQL命令都会记录到master的binlog中，slave在复制的时候sql进程会解析成和原来master端相同的sql再执行。<ul>
<li>优点：记录的简单，内容少</li>
<li>缺点：可能导致主从不一致</li>
</ul>
</li>
<li>Mixed模式：选择Row模式和Statement模式，二选一<ul>
<li>普通操作使用Statement记录，当无法使用Statement的时候使用row。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="16-Mvcc和-四种读的实现方式？"><a href="#16-Mvcc和-四种读的实现方式？" class="headerlink" title="16.Mvcc和 四种读的实现方式？"></a>16.Mvcc和 四种读的实现方式？</h2><ul>
<li><p><a href="https://baijiahao.baidu.com/s?id=1669272579360136533&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1669272579360136533&amp;wfr=spider&amp;for=pc</a></p>
</li>
<li><blockquote>
<p>MVCC(Mutil-Version Concurrency Control)，就是<strong>多版本并发控制</strong>。在数据库中，用来实现对<strong>数据库的并发访问</strong>,从而实现可重读的隔离等级。</p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li>一般可重读的隔离等级：用<strong>行锁</strong>来实现，</li>
<li>事务隔离的实现方案有两种，<strong>LBCC</strong>和<strong>MVCC</strong><ul>
<li>LBCC：Based Concurrency Control，基于锁的控制</li>
<li>MVCC：俗称<strong>快照读</strong>，为<strong>当前数据创建一个快照</strong>，后面就可以直接读取这个快照，读取的是数据的历史版本，而不是最新版本。没用到锁。<ul>
<li>快照读，指的是在RR隔离级别下，在<strong>不加锁</strong>的情况下MySQL会根据回滚指针选择从undo log记录中获取快照数据，而不总是获取最新的数据。</li>
<li>undo log：维护着历史数据</li>
<li>DB_TRX_ID：最后一个事务的事务ID / DB_ROLL_PTR：回滚指针</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Inter</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zuizichuan.cn/2020/07/24/C-%E6%95%B0%E6%8D%AE%E5%BA%93-1/">https://zuizichuan.cn/2020/07/24/C-%E6%95%B0%E6%8D%AE%E5%BA%93-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zuizichuan.cn">Zichuan365' Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/28/C-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-1/"><i class="fa fa-chevron-left">  </i><span>C++ / 数据结构</span></a></div><div class="next-post pull-right"><a href="/2020/07/24/%E9%A1%B9%E7%9B%AE-%E6%B0%B4%E4%B8%8B%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89-1/"><span>项目 / 水下立体视觉</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'2w3oBBtyivpjk9ptyq68oQLR-gzGzoHsz',
  appKey:'CPQ0hMpxqnQhc9WaOydNsXw7',
  placeholder:'Just go go',
  avatar:'Inter',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/6.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Inter</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>