<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="C++ / 基础概念问题"><meta name="keywords" content=""><meta name="author" content="yqz"><meta name="copyright" content="yqz"><title>C++ / 基础概念问题 | Zichuan365' Blog</title><link rel="shortcut icon" href="/22.jpg"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#分类—小点"><span class="toc-number">1.</span> <span class="toc-text">分类—小点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关键字、动态内存"><span class="toc-number">2.</span> <span class="toc-text">关键字、动态内存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-补码的作用即表示"><span class="toc-number">2.1.</span> <span class="toc-text">1.补码的作用即表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-float和double如何取0"><span class="toc-number">2.2.</span> <span class="toc-text">2.float和double如何取0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-C-关键字-运算符（操作符）"><span class="toc-number">2.3.</span> <span class="toc-text">3.C++关键字 &#x2F;  运算符（操作符）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-malloc-free和new-delete的区别"><span class="toc-number">2.4.</span> <span class="toc-text">4.malloc&#x2F;free和new&#x2F;delete的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-如何减少因为手动申请和释放内存，带来的内存碎片"><span class="toc-number">2.5.</span> <span class="toc-text">5.如何减少因为手动申请和释放内存，带来的内存碎片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-C-怎么定义常量，常量存放在哪个位置"><span class="toc-number">2.6.</span> <span class="toc-text">6.C++怎么定义常量，常量存放在哪个位置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指针、const、static、extern"><span class="toc-number">3.</span> <span class="toc-text">指针、const、static、extern</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-引用和指针的区别"><span class="toc-number">3.1.</span> <span class="toc-text">1.引用和指针的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-指针作为参数传递时：const修饰函数形参指针"><span class="toc-number">3.2.</span> <span class="toc-text">2.指针作为参数传递时：const修饰函数形参指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-类中的const—const成员函数，const类成员变量"><span class="toc-number">3.3.</span> <span class="toc-text">3.类中的const—const成员函数，const类成员变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-顶层const和底层const"><span class="toc-number">3.4.</span> <span class="toc-text">4.顶层const和底层const</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-extern关键词的作用"><span class="toc-number">3.5.</span> <span class="toc-text">5.extern关键词的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-static关键词的作用"><span class="toc-number">3.6.</span> <span class="toc-text">6.static关键词的作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-11特性，类，多态，"><span class="toc-number">4.</span> <span class="toc-text">C++11特性，类，多态，</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-C-的封装、继承、多态"><span class="toc-number">4.1.</span> <span class="toc-text">1.C++的封装、继承、多态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-左值引用和右值引用"><span class="toc-number">4.2.</span> <span class="toc-text">2.左值引用和右值引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-vector中push-back-和emplace-back-区别"><span class="toc-number">4.3.</span> <span class="toc-text">3.vector中push_back()和emplace_back()区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-泛型编程（静态多态）"><span class="toc-number">4.4.</span> <span class="toc-text">4.泛型编程（静态多态）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-C-四种cast类型转换"><span class="toc-number">4.5.</span> <span class="toc-text">5.C++四种cast类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-C-四种智能指针"><span class="toc-number">4.6.</span> <span class="toc-text">6.C++四种智能指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-父类析构函数为什么需要虚函数，而析构函数不是？"><span class="toc-number">4.7.</span> <span class="toc-text">7.父类析构函数为什么需要虚函数，而析构函数不是？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-说一下析构函数？"><span class="toc-number">4.8.</span> <span class="toc-text">8.说一下析构函数？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-说一下重载和重写？"><span class="toc-number">4.9.</span> <span class="toc-text">9.说一下重载和重写？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-说一下重载和重写？"><span class="toc-number">4.10.</span> <span class="toc-text">10.说一下重载和重写？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-说一下RTTI—Run-time-type-identification"><span class="toc-number">4.11.</span> <span class="toc-text">11.说一下RTTI—Run time type identification</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-拷贝构造函数Person-A（a）和拷贝赋值函数-A-B-的形参可以进行值传递吗"><span class="toc-number">4.12.</span> <span class="toc-text">12.拷贝构造函数Person A（a）和拷贝赋值函数 A &#x3D; B 的形参可以进行值传递吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-说一下C-——struct和class的区别"><span class="toc-number">4.13.</span> <span class="toc-text">13.说一下C++——struct和class的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-说一下C-11有哪些新特性"><span class="toc-number">4.14.</span> <span class="toc-text">14.说一下C++11有哪些新特性</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/22.jpg"></div><div class="author-info__name text-center">yqz</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">19</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">19</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://blog.csdn.net/Kano365" target="_blank" rel="noopener">CSDN</a><a class="author-info-links__name text-center" href="https://www.baidu.com/" target="_blank" rel="noopener">Baidu</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/6.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Zichuan365' Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">C++ / 基础概念问题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/learn/">learn</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/learn/C/">C++</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="分类—小点"><a href="#分类—小点" class="headerlink" title="分类—小点"></a>分类—小点</h2><ul>
<li><p>1.内置类型无默认构造函数，需要显示的初始化</p>
<ul>
<li>int *p = new int；//未初始化</li>
<li>int *p = new int（）；//初始化0</li>
</ul>
</li>
<li><p>2.生命周期，作用域定义：——变量的生存时间，变量的使用范围</p>
</li>
<li><p>3.常量引用的作用：传引用不会新创建一个新变量然后进行拷贝，而是直接传对象，速度快，同时保证了在函数内部无法对对象进行修改。</p>
</li>
<li><p>4.protested的作用：完全为了子类服务。能在子类继承父类后，保证父类中对象能被子类访问的同时，不被类外成员访问。</p>
</li>
<li><p>5.野指针：指针指向了不合理的地址。（指向释放了的资源，指向未被初始化的对象）</p>
</li>
<li><p>6.函数指针：是指向函数的指针。每个函数都有一个入口地址，函数指针就指向该地址。有了该指针变量就可以调用该函数了。</p>
</li>
<li><p>7.静态函数和虚函数区别：静态函数编译前已经确定，虚函数动态绑定。 </p>
</li>
</ul>
<h2 id="关键字、动态内存"><a href="#关键字、动态内存" class="headerlink" title="关键字、动态内存"></a>关键字、动态内存</h2><h3 id="1-补码的作用即表示"><a href="#1-补码的作用即表示" class="headerlink" title="1.补码的作用即表示"></a>1.补码的作用即表示</h3><ul>
<li><p>计算机中全是加运算，补码的是为了将计算机中的减法化为加法，这样只需要考虑加法就可以了。</p>
</li>
<li><p>相当于完成了数字，0到255和-128到127的映射关系。</p>
<ol>
<li><p>tip:-128只有补码 1000 0000</p>
</li>
<li><p>负数的补码：符号位不变，取反，+1</p>
<ul>
<li><p>-8</p>
</li>
<li><p>原码：1000 1000</p>
</li>
<li><p>反码：1111 0111</p>
</li>
<li><p>补码：1111 1110</p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<hr>
<h3 id="2-float和double如何取0"><a href="#2-float和double如何取0" class="headerlink" title="2.float和double如何取0"></a>2.float和double如何取0</h3><ul>
<li>float有效数字为6位。double有效数字为10位。</li>
<li>我们利用 fabs(float x)函数来求取浮点数的<strong>绝对值</strong>，从而进行比较<ul>
<li>if(fabs(x)&lt; 0.000001)</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-C-关键字-运算符（操作符）"><a href="#3-C-关键字-运算符（操作符）" class="headerlink" title="3.C++关键字 /  运算符（操作符）"></a>3.C++关键字 /  运算符（操作符）</h3><ul>
<li>关键字<br><img src="/pictures/clipboard25.png" alt="img1"></li>
</ul>
<ul>
<li>运算符/操作符<ul>
<li>自增自减 ++ / –</li>
<li>关系操作符 &lt; 、&gt; 、&lt;= 、&gt;=</li>
<li>逻辑运算符号 &amp;&amp; 和 ||</li>
<li>位操作符<ul>
<li>按位与 &amp;  ——双1才1</li>
<li>按位或 | ——有1则1  </li>
<li>按位异或 ^ ——不同1，相同0</li>
<li>取反 ~  </li>
<li>左移&lt;&lt;   除以2</li>
<li>右移&gt;&gt;   乘以2</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-malloc-free和new-delete的区别"><a href="#4-malloc-free和new-delete的区别" class="headerlink" title="4.malloc/free和new/delete的区别"></a>4.malloc/free和new/delete的区别</h3><ol>
<li>malloc/free是库函数，需要库支持，而new/delete是C++的关键字，需要编译器支持</li>
<li>new相比malloc<strong>内置sizeof</strong>、<strong>类型转换</strong>、<strong>安全检查等</strong>功能，更简单更安全</li>
<li>new/delete可以分别调用构造和析构函数，而malloc/free不可以</li>
<li>分配内存失败，前者返回NULL，后者抛出异常</li>
</ol>
<hr>
<h3 id="5-如何减少因为手动申请和释放内存，带来的内存碎片"><a href="#5-如何减少因为手动申请和释放内存，带来的内存碎片" class="headerlink" title="5.如何减少因为手动申请和释放内存，带来的内存碎片"></a>5.如何减少因为手动申请和释放内存，带来的内存碎片</h3><ul>
<li>采用内存池来实现内存的管理（先从内存池中拿，不够的话再去申请新的）</li>
<li>定义：内存池是一种内存分配的方式。在申请动态内存时，预先申请分配一些内存块做备用。如果申请内存就从内存池中拿内存块分配，不够再申请新的内存。</li>
<li>优点：尽量避免内存碎片，提高内存分配效率</li>
</ul>
<hr>
<h3 id="6-C-怎么定义常量，常量存放在哪个位置"><a href="#6-C-怎么定义常量，常量存放在哪个位置" class="headerlink" title="6.C++怎么定义常量，常量存放在哪个位置"></a>6.C++怎么定义常量，常量存放在哪个位置</h3><ul>
<li>E栈区—存放函数局部变量，形参和函数返回值等</li>
<li>D堆区—存放 malloc 和 new 自己开辟的内存————手动申请和释放</li>
<li>C静态区（全局区）—存放静态变量和全局变量</li>
<li>B常量区—存放常量，如：10，字符串常量等等</li>
<li>A代码区—存放程序代码</li>
</ul>
<p>局部变量：栈区  </p>
<p>全局常量：全局区 / 静态区，对于全局变量，编译期一般不分配内存，放在符号表中以提高访问效率</p>
<p>字符串常量：常量区</p>
<hr>
<h2 id="指针、const、static、extern"><a href="#指针、const、static、extern" class="headerlink" title="指针、const、static、extern"></a>指针、const、static、extern</h2><h3 id="1-引用和指针的区别"><a href="#1-引用和指针的区别" class="headerlink" title="1.引用和指针的区别"></a>1.引用和指针的区别</h3><ol>
<li>指针是对象的地址，有自己的空间，<ul>
<li>所以初始化指针可以为NULL。而引用是对象的别名，没有自己内存空间，必须实例化。</li>
</ul>
</li>
<li>有指向指针的指针，但是没有引用的引用，引用的对象必须是实体</li>
<li>使用时：<ul>
<li>3.1指针可以改变指向别的对象，而引用不可以改变</li>
<li>3.2引用可以直接操作对象，而指针需要解引</li>
<li>3.3引用++，和指针++意义完全不同</li>
</ul>
</li>
<li>如果返回动态分配的对象或者内存，必须使用指针，引用可能产生内存泄漏</li>
</ol>
<hr>
<h3 id="2-指针作为参数传递时：const修饰函数形参指针"><a href="#2-指针作为参数传递时：const修饰函数形参指针" class="headerlink" title="2.指针作为参数传递时：const修饰函数形参指针"></a>2.指针作为参数传递时：const修饰函数形参指针</h3><ul>
<li>告诉函数传入的形参不会发生变化。</li>
<li>当传入的是地址的话，最好使用const形参，否则const指针不能做实参。这样可以增加函数的<strong>兼容性</strong><ul>
<li>既兼容常指针和非常指针两种类型<strong>int* <em><em>和 *</em>const int</em></strong></li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-类中的const—const成员函数，const类成员变量"><a href="#3-类中的const—const成员函数，const类成员变量" class="headerlink" title="3.类中的const—const成员函数，const类成员变量"></a>3.类中的const—const成员函数，const类成员变量</h3><ul>
<li><p>const成员变量：类内定义，只在每个类对象初始化时候定义，<strong>不能直接初始化，依靠初始化成员</strong>。</p>
</li>
<li><p>static成员变量：类内定义，类外实现。</p>
</li>
<li><p>const成员函数：他暂时修改了类中this指针的状态，顶层和底层都为const指针，所以所指向的对象都无法修改。为有些不改变值的函数提供便利。</p>
<hr>
</li>
</ul>
<h3 id="4-顶层const和底层const"><a href="#4-顶层const和底层const" class="headerlink" title="4.顶层const和底层const"></a>4.顶层const和底层const</h3><p>const    *pi————底层const——指针指向常量</p>
<p>*pi   const   ————顶层const——指针为常指针</p>
<ul>
<li><blockquote>
<p>作用1：</p>
</blockquote>
<ul>
<li><strong>常量的底层const</strong>   不能赋值给  <strong>非常量的底层const</strong></li>
<li>非常量的底层const  = 常量的底层const   <strong>错误</strong>   </li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num_c = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p_c = &amp;num_c;  <span class="comment">//p_c为底层const的指针</span></span><br><span class="line"><span class="comment">//int *p_d = p_c;  		//错误，不能将底层const指针赋值给非底层const指针</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p_d = p_c; 	<span class="comment">//正确，可以将底层const指针复制给底层const指针</span></span><br></pre></td></tr></table></figure>
<ul>
<li><blockquote>
<p>作用2：</p>
</blockquote>
<ul>
<li>const_cast只能移除底层const对象的特性</li>
<li>底层const指针不能赋值给非底层const指针。</li>
</ul>
</li>
</ul>
<p>const_cast强制类型转换，只能移除底层const。</p>
<hr>
<h3 id="5-extern关键词的作用"><a href="#5-extern关键词的作用" class="headerlink" title="5.extern关键词的作用"></a>5.extern关键词的作用</h3><ul>
<li>关键词extern用于声明全局变量和全局函数，让编译器可以跨文件找到他</li>
<li>为了<strong>兼容C++和C的混合编译</strong>。由于<strong>C++增加了重载函数</strong>，编译器会将函数名和形参生成一个中间变量，而C编译器不会考虑这个问题。为了解决编译器的兼容问题。</li>
</ul>
<hr>
<h3 id="6-static关键词的作用"><a href="#6-static关键词的作用" class="headerlink" title="6.static关键词的作用"></a>6.static关键词的作用</h3><ul>
<li><blockquote>
<p>类外：</p>
</blockquote>
<ul>
<li>隐藏函数，避免冲突——static变量和函数对其他源文件是隐藏的</li>
<li>静态对象只需要一次赋值，减少工作量</li>
<li>静态变量具有<strong>持久性</strong>，在程序退出时才会释放</li>
</ul>
</li>
<li><blockquote>
<p>类内：</p>
</blockquote>
<ul>
<li>类中静态函数和成员变量是为整个类服务，不与单个类对象服务</li>
<li>静态成员变量类内声明，类外定义</li>
<li>类静态函数无需初始化类对象，直接可以调用。同时无类中非静态成员，需要通过辅助指针来实现全类的访问。（写过相机的类，回调函数为static）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="C-11特性，类，多态，"><a href="#C-11特性，类，多态，" class="headerlink" title="C++11特性，类，多态，"></a>C++11特性，类，多态，</h2><h3 id="1-C-的封装、继承、多态"><a href="#1-C-的封装、继承、多态" class="headerlink" title="1.C++的封装、继承、多态"></a>1.C++的封装、继承、多态</h3><ul>
<li><p>封装的作用：规定访问权限，保证数据的完整性和安全性。同时让代码更加直观</p>
</li>
<li><p>继承的作用：继承是多态的前提，是C++面向对象的重要体现，泛型编程的前提保证</p>
<ul>
<li>在父类的基础上定义子类，<strong>升级和改造父类的功能</strong>，实现<strong>代码复用</strong>，可以很好的提高<strong>代码的复用率</strong>。 </li>
</ul>
</li>
<li><p>多态的作用：多态分为静态多态和动态多态。</p>
<ul>
<li>前者：主要依靠函数重载和函数模板、类模板实现。<ul>
<li>后者：依靠子类对父类虚函数的重写，在使用父类指针指向子类对象时函数的动态绑定实现。</li>
<li>结果：提高代码的拓展性和维护性</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="2-左值引用和右值引用"><a href="#2-左值引用和右值引用" class="headerlink" title="2.左值引用和右值引用"></a>2.左值引用和右值引用</h3><ul>
<li><blockquote>
<p>左值引用：首先有明确地址的为左值，无的明确地址为右值。</p>
</blockquote>
<ul>
<li>我们可以<strong>利用左值引用将左值转换为右值</strong>，这样就可以直接将左值引用作为函数的形参输入，避免一些不要要的临时对象拷贝和构造。</li>
</ul>
</li>
</ul>
<ul>
<li><blockquote>
<p>右值引用：顾名思义，是对右值的引用，还是右值</p>
</blockquote>
<ul>
<li>C++利用右值引用是为了<strong>减少对象初始化时</strong>，所属需要的时间。<strong>我们可以理解成复制和剪切的关系。</strong> </li>
<li>通过<strong>移动构造</strong>，利用生命值周期短的右值来初始化对象。避免了不必要的构造和拷贝构造，释放等步骤。（指针直接指向自己）</li>
</ul>
</li>
<li><blockquote>
<p>补充：</p>
</blockquote>
<ul>
<li>有些生命周期短的右值，可以通过move函数，将其变为右值，从而移动构造。</li>
<li>完美转发：函数输入的是左值或右值，输出值还保持原来的特性，它是完美的。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-vector中push-back-和emplace-back-区别"><a href="#3-vector中push-back-和emplace-back-区别" class="headerlink" title="3.vector中push_back()和emplace_back()区别"></a>3.vector中push_back()和emplace_back()区别</h3><ul>
<li><p>C++中未加入右值引用时候，我们常常利用push_back来给容器插入元素：</p>
<ul>
<li>1.构造函数——构造这个临时变量</li>
<li>2.拷贝构造——将元素拷贝入容器</li>
<li>3.释放临时变量</li>
</ul>
</li>
<li><p>加入右值引用后，push_back优化版本：</p>
<ul>
<li>1.构造函数——构造这个临时变量</li>
<li>2.移动构造——将元素转移到容器，无需释放</li>
</ul>
</li>
<li><p>emplace_back()</p>
<ul>
<li>容器内原地构造——不需要拷贝和移动，节省了资源开销</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-泛型编程（静态多态）"><a href="#4-泛型编程（静态多态）" class="headerlink" title="4.泛型编程（静态多态）"></a>4.泛型编程（静态多态）</h3><ul>
<li><p>泛型编程指的是满足<strong>多种类型</strong>的<strong>代码编写方式</strong>。静态的多态</p>
</li>
<li><p>在C++中，<strong>模板</strong>是泛型编程的基础，模板是创建函数和类的公式。</p>
</li>
<li><blockquote>
<p>我们常用的泛型编程方式是，函数重载，函数模板和类模板</p>
</blockquote>
<ul>
<li>标准函数库中的容器、迭代器、算法都是泛型编程很好的例子。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-C-四种cast类型转换"><a href="#5-C-四种cast类型转换" class="headerlink" title="5.C++四种cast类型转换"></a>5.C++四种cast类型转换</h3><ol>
<li><p>const_cast    ————        用于移除类型const特性</p>
</li>
<li><p>static_cast       ————     只能用于满足隐式类型转换间的类型，当用于类型下行转换时，不安全，如有的const类型无法转换。</p>
</li>
<li><p>dynamic_cast            ————用于父类指针向子类指针的转换，只能用于含有虚函数的类，只能转指针和引用，包含继承检查，所以是安全的</p>
</li>
<li><p>reinterpret_cast    ————    几乎什么都能转换，但是不安全</p>
</li>
</ol>
<hr>
<h3 id="6-C-四种智能指针"><a href="#6-C-四种智能指针" class="headerlink" title="6.C++四种智能指针"></a>6.C++四种智能指针</h3><ul>
<li>作用：都是为了更好的管理堆上的资源——自动释放内存资源</li>
<li>方法：将指针放入管理的对象中，类似析构函数的调用，保证局部对象被析构从而释放资源</li>
<li>最常用：shared_ptr</li>
</ul>
<ol>
<li>auto_ptr，只能管理一个对象，不能在容器中使用</li>
<li>shared_ptr（引用计数型），但是要避免成环<ul>
<li>优点：解决了多个智能指针间共享对象所有权的问题，也满足了容器对元素的要求，可以在STL容器中使用。</li>
</ul>
</li>
<li>weak_ptr（弱引用，share的助手，配合share使用），解决share死锁问题</li>
<li>unique_ptr（独占型指针，只允许同一时间内一个智能指针指向该对象。当unique_ptr被销毁，其所指的对象也被销毁。显示了一种独占的思想）</li>
</ol>
<hr>
<h3 id="7-父类析构函数为什么需要虚函数，而析构函数不是？"><a href="#7-父类析构函数为什么需要虚函数，而析构函数不是？" class="headerlink" title="7.父类析构函数为什么需要虚函数，而析构函数不是？"></a>7.父类析构函数为什么需要虚函数，而析构函数不是？</h3><ul>
<li><blockquote>
<p>是为了更好的释放子类，防止在释放内存时产生内存泄漏。当父类指针指向子类时，如果父类析构函数不是虚函数，会导致子类释放释放的不彻底，导致内存泄漏</p>
</blockquote>
</li>
<li><blockquote>
<p>同时虚函数也会产生额外的内存开销，所以没必要是不用的。</p>
</blockquote>
</li>
<li><blockquote>
<p>虚函数的实现：</p>
</blockquote>
<ul>
<li>在有虚函数的类中，类的最开始部分是一个虚函数表的指针，表中存放了虚函数的地址。</li>
</ul>
</li>
<li><p>（重写虚函数时会替换虚函数表中的地址）</p>
</li>
<li><p>子类继承父类时也会继承其虚函数表，当子类重写父类中虚函数时，会将继承到的虚函数地址重新替换为新的重写地址。</p>
</li>
</ul>
<hr>
<h3 id="8-说一下析构函数？"><a href="#8-说一下析构函数？" class="headerlink" title="8.说一下析构函数？"></a>8.说一下析构函数？</h3><ul>
<li><blockquote>
<p>析构函数在类对象消亡的时候，自动调用，用于释放内存。</p>
</blockquote>
<ul>
<li>析构函数名称和构造函数相同，前方加取反号，不带任何返回值，不能被重载。</li>
<li>作为父类的类，析构函数必须是虚函数，防止内存泄漏</li>
<li>构造和析构的顺序依次ABBA。（A父类B子类）</li>
</ul>
</li>
</ul>
<hr>
<h3 id="9-说一下重载和重写？"><a href="#9-说一下重载和重写？" class="headerlink" title="9.说一下重载和重写？"></a>9.说一下重载和重写？</h3><ul>
<li><blockquote>
<p>都是C++多态的实现方式</p>
</blockquote>
<ul>
<li>区别在于重载是静态编译时的多态性，而重写是运行时动态的多态性。</li>
<li>重载在<strong>一个类中</strong>：函数名相同的函数，但是形参列表不同。返回值没有要求。</li>
<li>重写<strong>子类父类中</strong>：子类继承父类，对父类中的虚函数进行重新定义。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="10-说一下重载和重写？"><a href="#10-说一下重载和重写？" class="headerlink" title="10.说一下重载和重写？"></a>10.说一下重载和重写？</h3><hr>
<ul>
<li>多态主要分为静态和动态两种。</li>
<li>静态多态主要靠重载和C++模板来实现，在编译时已经确定，需要程序员实例化。</li>
<li>动态多态主要靠虚函数来实现，虚函数在运行期间动态绑定子类对象。</li>
</ul>
<p>实现了动态联编，使程序运行效率更高，更容易维护和操作。</p>
<hr>
<h3 id="11-说一下RTTI—Run-time-type-identification"><a href="#11-说一下RTTI—Run-time-type-identification" class="headerlink" title="11.说一下RTTI—Run time type identification"></a>11.说一下RTTI—Run time type identification</h3><ul>
<li>RTTI意思：运行时类型识别—（静态类型在程序运行时，不会发生变化，所以不需要）</li>
<li>C++引入这个机制：目的让程序在运行能够根据父类的指针或引用  来获得该指针或引用所指对象的实际类型。</li>
<li>C++主要通过typeid运算符和dynamic_cast运算符来表现</li>
<li>typeid：返回其表达式或类型名的实际类型</li>
<li>dynamic_cast：实现父类指针与子类指针相互转换（向下），若失败返回NULL—转换存在不安全，其可以保证</li>
</ul>
<hr>
<h3 id="12-拷贝构造函数Person-A（a）和拷贝赋值函数-A-B-的形参可以进行值传递吗"><a href="#12-拷贝构造函数Person-A（a）和拷贝赋值函数-A-B-的形参可以进行值传递吗" class="headerlink" title="12.拷贝构造函数Person A（a）和拷贝赋值函数 A = B 的形参可以进行值传递吗"></a>12.拷贝构造函数Person A（a）和拷贝赋值函数 A = B 的形参可以进行值传递吗</h3><ul>
<li><blockquote>
<p>不可以，（必须是引用&amp;）这样的话会无限循环下去。</p>
</blockquote>
<ul>
<li>原因：为了调用拷贝构造进行<strong>值传递</strong>，必须创建它的副本，这样导致无线调用构造函数，导致栈溢出</li>
</ul>
</li>
</ul>
<hr>
<h3 id="13-说一下C-——struct和class的区别"><a href="#13-说一下C-——struct和class的区别" class="headerlink" title="13.说一下C++——struct和class的区别"></a>13.说一下C++——struct和class的区别</h3><ul>
<li>在实际的使用中：</li>
<li>我们常常：struct适合看成一个数据结构的实现体——零件信息，而class适合看成一个对象的实现体——相机类，各种接口。</li>
</ul>
<ol>
<li>默认继承权限和访问权限：<br>struct：public<br>——class：private</li>
<li>类模板等关键字也只能使用class</li>
<li>C++保留struct是为了更好得去兼容C语言</li>
</ol>
<hr>
<h3 id="14-说一下C-11有哪些新特性"><a href="#14-说一下C-11有哪些新特性" class="headerlink" title="14.说一下C++11有哪些新特性"></a>14.说一下C++11有哪些新特性</h3><ol>
<li>auto关键字，编译器可以根据初始值自动推导出参数类型</li>
<li>nullptr关键字，减少二义性，C++中的空指针关键字，用于区分NULL和0</li>
<li>智能指针，shared_ptr,auto_ptr，用于解决内存管理问题</li>
<li>初始化列表，对类进行初始化</li>
<li>右值引用：基于右值引用可以实现移动 语句和完美转发，消除没有必要的资源拷贝，资源开销</li>
<li>atomic原子操作用于多线程资源互斥操作</li>
<li>新增STL容器array以及tuple</li>
<li>匿名函数</li>
</ol>
<hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">yqz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zichuan365.github.io/2020/07/17/C-base/">https://zichuan365.github.io/2020/07/17/C-base/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zichuan365.github.io">Zichuan365' Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/18/leetcode4/"><i class="fa fa-chevron-left">  </i><span>LeetCode / 97. 交错字符串</span></a></div><div class="next-post pull-right"><a href="/2020/07/17/leetcode3/"><span>LeetCode / 35. 搜索插入位置</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/6.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By yqz</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>