<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="项目 / 树莓派"><meta name="keywords" content=""><meta name="author" content="Inter"><meta name="copyright" content="Inter"><title>项目 / 树莓派 | Zichuan365' Blog</title><link rel="shortcut icon" href="/22.jpg"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#液面检测-位姿判断（浦东新区中天科技园-生物公司）"><span class="toc-number">1.</span> <span class="toc-text">液面检测 &#x2F; 位姿判断（浦东新区中天科技园_生物公司）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-项目需求"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.项目需求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Modbus通讯"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.Modbus通讯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-工作流程"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.工作流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-工作流程（精简）"><span class="toc-number">1.0.4.</span> <span class="toc-text">4.工作流程（精简）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-算法"><span class="toc-number">1.0.5.</span> <span class="toc-text">5.算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-问题解决"><span class="toc-number">1.0.6.</span> <span class="toc-text">6.问题解决</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-硬件选型"><span class="toc-number">1.0.7.</span> <span class="toc-text">7.硬件选型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-算法介绍"><span class="toc-number">1.0.8.</span> <span class="toc-text">8.算法介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-实际工况图"><span class="toc-number">1.0.9.</span> <span class="toc-text">9.实际工况图</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PNP螺丝漏打识别-透视投影（博世BOSCH）"><span class="toc-number">2.</span> <span class="toc-text">PNP螺丝漏打识别 &#x2F; 透视投影（博世BOSCH）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-项目需求-1"><span class="toc-number">2.0.1.</span> <span class="toc-text">1.项目需求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-技术路线"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.技术路线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-算法原理—PNP透视投影"><span class="toc-number">2.0.3.</span> <span class="toc-text">3.算法原理—PNP透视投影</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-算法设计"><span class="toc-number">2.0.4.</span> <span class="toc-text">4.算法设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-算法难点"><span class="toc-number">2.0.5.</span> <span class="toc-text">5.算法难点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-硬件选型"><span class="toc-number">2.0.6.</span> <span class="toc-text">6.硬件选型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-实际工况"><span class="toc-number">2.0.7.</span> <span class="toc-text">7.实际工况</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/22.jpg"></div><div class="author-info__name text-center">Inter</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">27</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">31</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://blog.csdn.net/Kano365" target="_blank" rel="noopener">CSDN</a><a class="author-info-links__name text-center" href="https://leetcode-cn.com/problemset/all/" target="_blank" rel="noopener">Leetcode</a><a class="author-info-links__name text-center" href="https://leetcode-cn.com/problemset/lcof/" target="_blank" rel="noopener">Offer68</a><a class="author-info-links__name text-center" href="https://space.bilibili.com/3007680" target="_blank" rel="noopener">Bilibili</a><a class="author-info-links__name text-center" href="https://www.baidu.com/" target="_blank" rel="noopener">Baidu</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/6.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Zichuan365' Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">项目 / 树莓派</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%A1%B9%E7%9B%AE/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="液面检测-位姿判断（浦东新区中天科技园-生物公司）"><a href="#液面检测-位姿判断（浦东新区中天科技园-生物公司）" class="headerlink" title="液面检测 / 位姿判断（浦东新区中天科技园_生物公司）"></a>液面检测 / 位姿判断（浦东新区中天科技园_生物公司）</h2><h4 id="1-项目需求"><a href="#1-项目需求" class="headerlink" title="1.项目需求"></a>1.项目需求</h4><ol>
<li>试管名称：一次性使用采样器。（大规模送检测试器皿）</li>
<li>作用：类似于验血时的一次性保存容器，通过棉签擦拭部位然后采集液体。<br>（液体类似酒精混合物）</li>
<li>项目需求：通过相机采集规定ROI区域内：试管内棉签的位姿状态和样本液体的高度数据。<ul>
<li>高度误差： +-1mm————防止下针采集时刺穿了采样器。</li>
<li>角度误差： +-10°————主要了为了判断出棉签是靠左还是靠右，这样可以云台控住的采集器可以下针吸取液体。<br><img src="/pictures/clipboard39.png" alt="img1"></li>
</ul>
</li>
</ol>
<hr>
<h4 id="2-Modbus通讯"><a href="#2-Modbus通讯" class="headerlink" title="2.Modbus通讯"></a>2.Modbus通讯</h4><ul>
<li><blockquote>
<p>Modbus主要有<strong>线圈寄存器</strong>和<strong>保持寄存器</strong>。前者支持0和1的输入输出，常用于控制开关,保持寄存器常用于读写数据。</p>
</blockquote>
</li>
<li><blockquote>
<p>0x10: 写多个保持寄存器/16示例：<br><img src="/pictures/clipboard40.png" alt="功能码16"></p>
</blockquote>
</li>
<li><blockquote>
<p>树莓派网络设置：</p>
</blockquote>
</li>
</ul>
<ol>
<li>IP: 192.168.178.100</li>
<li>Mask: 255.255.255.0</li>
<li>Timeout: 1000ms</li>
<li>Port: 502</li>
<li>ModbusTCPSlave</li>
<li>功能码0x17 / 23读写多个保持寄存器</li>
</ol>
<hr>
<ul>
<li><blockquote>
<p>0x17: 读写多个保持寄存器<br><img src="/pictures/clipboard41.png" alt="功能码23"></p>
</blockquote>
</li>
</ul>
<ol>
<li><p>主站询问报文：一般由三部分组成，</p>
<ol>
<li>报头：7字节的报头，</li>
<li>数据大小和起始位置：1字节表示功能码，4字节高低位的数量和起始位，</li>
<li>具体的交互数据：1字节统计总数，输入数据字节1，字节2，字节3 ，我们共10字节</li>
</ol>
</li>
<li><p>从站应答报文：对应主站报文</p>
</li>
<li><p>一个数据2个字节，高位和地位0-65535</p>
</li>
<li><p>在对应的交互数据中写入数据，返回报文</p>
<table>
<thead>
<tr>
<th>主站写</th>
<th>主站写</th>
<th>从站写</th>
<th>从站写</th>
<th>从站写</th>
</tr>
</thead>
<tbody><tr>
<td>数据1</td>
<td>数据2</td>
<td>数据3</td>
<td>数据4</td>
<td>数据5</td>
</tr>
<tr>
<td>1.检索命令</td>
<td>2.试管类型编号</td>
<td>3.棉签角度</td>
<td>4.液面高度</td>
<td>5模板高度</td>
</tr>
</tbody></table>
</li>
</ol>
<ul>
<li>错误码返回说明：<ul>
<li>1.当出入试管类型不存在，返回65535</li>
<li>2.检测ROI区域存在问题，前景后景提取失败    65534</li>
<li>3.液面检测失败—（液面无梯度信息，液面高度过低）65533      </li>
</ul>
</li>
</ul>
<hr>
<h4 id="3-工作流程"><a href="#3-工作流程" class="headerlink" title="3.工作流程"></a>3.工作流程</h4><ul>
<li><blockquote>
<p>工作流程：</p>
</blockquote>
</li>
</ul>
<ol>
<li>预处理：试管模板的制作，根据不同试管的尺寸和大小，制作不同的试管下部模板，然后生成下模板二值图和对应的试管类型编号xml文件。<ul>
<li>包含了试管宽度、编号、模板类型信息——满足一套系统，不同尺寸试管的检测要求，只需Modbus通讯时，报文输入对应的使馆编号，按 照对应的试管编号进行类型处理。</li>
</ul>
</li>
<li>建立Modbus TCP通讯连接，树莓派作为服务器（从站），西门子PLC为客户端（主站）</li>
<li>PLC发送对应的Modbus—功能码23（0x17）读写多个保存寄存器，树莓派进行检测，返回对应数据。</li>
<li>PLC根据返回数据，进行判断旋转云台，后再次采集数据，旋转试管至满足要求。<br><img src="/pictures/clipboard42.png" alt="img"><br><img src="/pictures/clipboard43.png" alt="img"></li>
</ol>
<hr>
<h4 id="4-工作流程（精简）"><a href="#4-工作流程（精简）" class="headerlink" title="4.工作流程（精简）"></a>4.工作流程（精简）</h4><ol>
<li>试管进行预处理，对应的生成试管类型编号文件和模板文件</li>
<li>PLC和树莓派进行Modbus TCP通讯，建立主站从站，收发数据。</li>
<li>PLC根据树莓派返回的数据进行 云台的旋转，调整试管位姿至满足状态。</li>
</ol>
<hr>
<h4 id="5-算法"><a href="#5-算法" class="headerlink" title="5.算法"></a>5.算法</h4><ul>
<li>主要分为<strong>棉签位姿判断</strong>和<strong>液面高度判断</strong></li>
</ul>
<ol>
<li>ROI区域前后景分离（OTSU）</li>
<li>液面高度—ROI区域进行倒置，下部区域模板匹配，上部区域Scharr梯度提取液面梯度。<ul>
<li>倒置是为了提取液面低处，同时包含误差检验算法—像素和要求。</li>
</ul>
</li>
<li>ROI区域图像的一阶矩求重心，而阶矩求倾斜角。<ul>
<li>误差检验算法—像素区域和，同时根据液面高度选择极限角度的不同位置</li>
</ul>
</li>
</ol>
<p><img src="/pictures/clipboard44.png" alt="img"></p>
<hr>
<h4 id="6-问题解决"><a href="#6-问题解决" class="headerlink" title="6.问题解决"></a>6.问题解决</h4><ul>
<li><blockquote>
<p>首先使用的边缘检测，误检率比较高?</p>
</blockquote>
</li>
<li><p>后使用背景分离算法。</p>
</li>
<li><blockquote>
<p>前景背景分离时受到外部光线影响较大，如何减小影响？</p>
</blockquote>
</li>
<li><p>解决方法：客户是在室内使用的，所以对外部光线对其影响不大，主要是解决室内光的问题。对相机采用了自适应曝光后，算法稳定性可靠的提升了。</p>
</li>
<li><blockquote>
<p>对于角度的判定存在一定的误差，由于不同的液面，图像的矩的角度极限位置不同</p>
</blockquote>
</li>
<li><p>解决方法：根据实际测量实验，得出了不同液面高度的<strong>修正系数表</strong>，根据液面高度来修正角度极限位置的交点位置。</p>
</li>
</ul>
<hr>
<h4 id="7-硬件选型"><a href="#7-硬件选型" class="headerlink" title="7.硬件选型"></a>7.硬件选型</h4><ul>
<li><blockquote>
<p>相机布局示意图<br><img src="/pictures/clipboard45.png" alt="img"></p>
</blockquote>
</li>
<li><p>视野范围</p>
</li>
<li><p>X方向：200*3.04/3.6=236.8</p>
</li>
<li><p>Y方向：200*3.04/2.7=177.6</p>
</li>
<li><blockquote>
<p>相机参数<br><img src="/pictures/clipboard46.png" alt="img"><br><img src="/pictures/clipboard47.png" alt="img"></p>
</blockquote>
</li>
</ul>
<hr>
<h4 id="8-算法介绍"><a href="#8-算法介绍" class="headerlink" title="8.算法介绍"></a>8.算法介绍</h4><ul>
<li><blockquote>
<p><font size=6>1.OTSU大津法——<strong>最大类间方差法</strong> </font></p>
</blockquote>
</li>
</ul>
<ol>
<li>分割后图像的前景与后景类间方差最大。<ul>
<li>被认为是最佳的阈值分割算法，计算简单不受图像亮度和对比度的影响。</li>
</ul>
</li>
<li>前景和背景的类间方差越大，说明两部分的差别越大。<ul>
<li>当前景和背景错分时，都会导致类间方差变小。所以类间方差最大分割，意味着<strong>错分概率</strong>是最小的。</li>
</ul>
</li>
<li><strong>找到最合适的灰度级K</strong>，使得<strong>类间方差</strong>最大</li>
</ol>
<ul>
<li><blockquote>
<p><img src="/pictures/clipboard48.png" alt="img"><br><img src="/pictures/clipboard49.png" alt="img"><br><img src="/pictures/clipboard50.png" alt="img"></p>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li><blockquote>
<p><font size=6>2.图像的矩求 重心 / 倾斜角 </font></p>
</blockquote>
</li>
</ul>
<ol>
<li>0阶矩——白色区域面积</li>
<li>1阶矩——图像重心</li>
<li>2阶矩——图像倾斜角度</li>
</ol>
<hr>
<ul>
<li><p>定义：图像识别的核心问题就是：图像的特征提取，利用一些简单的数据来描述整个图像。这些数据越简单越有代表性越好。图像识别发展几十年，不断有新的特征提出，而<strong>图像不变矩</strong>就是其中一个。</p>
</li>
<li><p>矩是概率与统计中的一个概念，是随机变量的一种数字特征。</p>
</li>
<li><blockquote>
<p>设x为随机变量，c为常数，k为正整数。则量E[(x-c)k]为x关于c点的k阶矩。</p>
</blockquote>
</li>
<li><p>1.如果E[(x-c)k]存在</p>
<ul>
<li>当c=0，A = E(xk)，称为x的k阶<strong>原点矩</strong></li>
<li>当c=E(x)，A = E( [x-E(x)]k )，称为x的k阶<strong>中心距</strong></li>
</ul>
</li>
<li><p>2.如果E[(x-c1)p * (y-c2)q ]存在，称其为X，Y关于c点<strong>p + q阶矩</strong></p>
</li>
<li><p>不变矩是一处高度浓缩的图像特征，具有<strong>平移、灰度、尺度、旋转不变性。</strong></p>
</li>
</ul>
<ol>
<li>1961M.K.Hu提出了Hu不变矩。</li>
<li>1979M.R.Teague根据正交多项式，提出了Zernike矩</li>
</ol>
<ul>
<li><blockquote>
<p><img src="/pictures/clipboard51.png" alt="img"><br><img src="/pictures/clipboard52.png" alt="img"></p>
</blockquote>
</li>
</ul>
<h4 id="9-实际工况图"><a href="#9-实际工况图" class="headerlink" title="9.实际工况图"></a>9.实际工况图</h4><p><img src="/pictures/555.jpg" alt="img"><br><img src="/pictures/557.jpg" alt="img"><br><img src="/pictures/556.jpg" alt="img"></p>
<hr>
<h2 id="PNP螺丝漏打识别-透视投影（博世BOSCH）"><a href="#PNP螺丝漏打识别-透视投影（博世BOSCH）" class="headerlink" title="PNP螺丝漏打识别 / 透视投影（博世BOSCH）"></a>PNP螺丝漏打识别 / 透视投影（博世BOSCH）</h2><h4 id="1-项目需求-1"><a href="#1-项目需求-1" class="headerlink" title="1.项目需求"></a>1.项目需求</h4><ul>
<li><blockquote>
<p>项目需求：机器视觉，<strong>动态检测</strong>工人的电动螺丝刀头的位置，从而判断是否正确安装螺丝。</p>
</blockquote>
<ul>
<li>电动螺丝刀给零件拧螺丝：一般都是有顺序的拧多个螺丝。但是在实际的操作过程中，经常发生<strong>漏拧错拧</strong>漏的现象。为了提高良品率，杜绝这种错拧漏拧的现象，我们需要设计一套监控系统。</li>
</ul>
</li>
</ul>
<h4 id="2-技术路线"><a href="#2-技术路线" class="headerlink" title="2.技术路线"></a>2.技术路线</h4><ul>
<li>工作流程：</li>
</ul>
<ol>
<li><strong>单目相机位姿跟踪</strong>的方法——跟踪螺丝刀头的位置和姿态。</li>
<li>首先通过工人示教出打螺丝各个位置，刀头的姿态。然后工人实际拧螺丝的时候触发相机工作和实际计算的螺丝刀头的位姿进行比较，如果超过阈值，触发报警，提醒工人。</li>
</ol>
<h4 id="3-算法原理—PNP透视投影"><a href="#3-算法原理—PNP透视投影" class="headerlink" title="3.算法原理—PNP透视投影"></a>3.算法原理—PNP透视投影</h4><ul>
<li><blockquote>
<p>PnP（Perspective-n-Point）是求解 3D 到 2D 点对运动的方法。它描述了当我们知道n 个 3D 空间点以及它们的投影位置时，如何估计相机所在位姿的问题。如图所示，如果知道大于3对点在世界坐标系中3D点坐标和其在图像坐标系中对应的2D点坐标时，就可以估计相机运动。3D-2D 方法不需要使用对极约束，又可以在很少的匹配点中获得较好的运动估计，是最重要的一种姿态估计方法。<br><img src="/pictures/clipboard53.png" alt="img"></p>
</blockquote>
</li>
</ul>
<h4 id="4-算法设计"><a href="#4-算法设计" class="headerlink" title="4.算法设计"></a>4.算法设计</h4><ol>
<li><p>相机进行标定，得到相机的内参系数K，自定义世界坐标系6个点。</p>
<ul>
<li><p>Point3f center1=Point3f(0 ,30 ,490);      </p>
</li>
<li><p>Point3f center2=Point3f(25.981, 15 ,490);</p>
</li>
<li><p>Point3f center3=Point3f(25.981, -15,490);     </p>
</li>
<li><p>Point3f center4=Point3f(0, -30 ,490);</p>
</li>
<li><p>Point3f center5=Point3f(-25.981, -15, 490);     </p>
</li>
<li><p>Point3f center6=Point3f(-25.981 ,15,490);</p>
</li>
<li><p>距离圆心30mm</p>
</li>
<li><p>内参矩阵(Mat_<double>(3,3)&lt;&lt;2062.281673430,0,1316.924373761,0,2061.800740149,996.245044127,0,0,1)</p>
</li>
<li><p>畸变系数(Mat_<double>(4,1)&lt;&lt;0.172651199,-0.322824460, -0.000679134, 0.000281738);</p>
</li>
</ul>
</li>
<li><p>处理相机采集到的图片，图像上的坐标（像素坐标）图像检测获得，进行相机位姿计算和倾斜角度换算。</p>
<ul>
<li><p>求取：R T，相机和标志物坐标系的距离</p>
</li>
<li><p>位姿Rodrigues(_PoseR,PoseR);</p>
<ul>
<li>倾斜角度double aa;</li>
<li>aa=PoseR.at<double>(2, 2);</li>
<li>dvalue=acos(aa)*180/3.1415926;</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="5-算法难点"><a href="#5-算法难点" class="headerlink" title="5.算法难点"></a>5.算法难点</h4><ol>
<li>预处理，提取出大致图像（红外相机 + 850 nm 红外光源）</li>
<li>在于正确识别出6个圆环中至少4个点。</li>
<li>同时能够区分出每个圆对应的编号</li>
</ol>
<ul>
<li><blockquote>
<p>设计标靶</p>
</blockquote>
</li>
<li><blockquote>
<p>标靶检测算法</p>
</blockquote>
<p><code>设计</code>：为了能够得到螺丝刀上大于三个特征点3D坐标和对应的2D坐标，需要设计标靶，并且需要保证标靶上的特征点顺序保持<strong>旋转不变性</strong>和部分<strong>遮挡不变性</strong>，本项目设计了如图所示的标靶，由<strong>4个实心圆和2个圆环</strong>组成，保证了使用过程中对应的点标号顺序不变。<strong>标靶由反光标志点组成</strong>，在<strong>红外光源的照射</strong>下，能够保证标靶点与周围环境有很高的对比度，方便提取各标靶点椭圆圆心的坐标。</p>
</li>
</ul>
<p> <img src="/pictures/clipboard54.png" alt="img"></p>
<p><code>方案</code>：由于螺丝刀顶部的电源线会对标靶点有一定的遮挡，本项目设计了如下的标靶编号算法，可以保证6个标靶点遮挡相邻的0-2个点时，仍能正确计算螺丝刀刀头的位姿。具体算法如下：</p>
<ul>
<li><blockquote>
<p>标靶编号算法流程：</p>
</blockquote>
</li>
<li>使用atan2函数计算每个点相对于质心点的方位角，然后再计算出各个点的夹角。(以下夹角和编号都是顺时针，夹角都取角和补角中的小值)</li>
</ul>
<ol>
<li><p>Case1:  6个标志点均未被遮挡（size=8）</p>
<ul>
<li>1）若夹角排列为120  120  60  60 ，则标号为 1356 </li>
<li>2）若夹角排列为120  60  60  120，则标号为 3561  </li>
<li>3）若夹角排列为60  60  120  120 ，则标号为 5613</li>
<li>4）若夹角排列为60  120  120  60，则标号为 6135</li>
<li>与1、3号夹角均为60度则是2号</li>
<li>遍历圆与2个圆环之间的夹角，如果均是60度，则是3号点，顺时针依次是45612  </li>
</ul>
</li>
<li><p>Case2:  1号标志点被遮挡（夹角排列为120    60    180或60 180    120或180    120    60）</p>
<ul>
<li>1）若夹角排列为120    60    180，则标号为 356 </li>
<li>2）若夹角排列为60    180    120，则标号为 563  </li>
<li>3）若夹角排列为180    120    60 ，则标号为 635</li>
<li>与3、5号夹角均为60度则是4号，另一个同心圆则是2</li>
<li>遍历圆与2个圆环之间的夹角，如果均是60度，则是3号点，顺时针依次是4562</li>
</ul>
</li>
<li><p>Case3:  5号标志点被遮挡（夹角排列为60    120    180或120    180    60或180 60    120）</p>
<ul>
<li>1）若夹角排列为60    120    180，则标号为 613 </li>
<li>2）若夹角排列为120    180    60，则标号为 136    </li>
<li>3）若夹角排列为180    60    120 ，则标号为 361</li>
<li>与1、3号夹角均为60度则是2号，另一个同心圆则是4</li>
<li>遍历圆与2个圆环之间的夹角，如果均是60度，则是3号点，顺时针依次是4612</li>
</ul>
</li>
<li><p>Case4:  3号标志点被遮挡（夹角排列为60    60    120或60  120 60或120 60 60）</p>
<ul>
<li>1）若夹角排列为60    60    120，则标号为 561 </li>
<li>2）若夹角排列为60    120    60，则标号为 615 </li>
<li>3）若夹角排列为120    60    60 ，则标号为 156</li>
<li>与1号夹角180，与5号夹角60则是4，另一个同心圆则是2</li>
<li>遍历圆与2个圆环之间的夹角，如果均是120度，则是6号点，顺时针依次是1245</li>
</ul>
</li>
<li><p>Case5:  6号标志点被遮挡（夹角排列为120    120    120）</p>
</li>
</ol>
<ul>
<li>此时夹角均为120，不能通过夹角来区分，稍复杂<ul>
<li>1）若该点与两个圆环均为60度，则该点为3号点；</li>
<li>2）顺时针方向，3号点前面是2号，后面是4号；</li>
<li>3）若该点与4号角点夹角为60，且与2号环形点为180度，则该点为5号点</li>
<li>遍历圆与2个圆环之间的夹角，如果均是60度，则是3号点，顺时针依次是4512</li>
</ul>
</li>
</ul>
<ol>
<li>Case6:环形标志点被遮挡</li>
</ol>
<ul>
<li>按照Case1情况对圆形标志点标号，然后判断圆环是2还是4，与1号、3号夹角均为69度则是2，另一个则是4，反之取反。<ul>
<li>1）若夹角排列为120  120  60  60 ，则标号为 1356 </li>
<li>2）若夹角排列为120  60  60  120，则标号为 3561 </li>
<li>3）若夹角排列为60  60  120  120 ，则标号为 5613</li>
<li>4）若夹角排列为60  120  120  60，则标号为 6135</li>
<li>与1、3号夹角均为60度则是2号</li>
</ul>
</li>
</ul>
<ol>
<li>Case7:相邻两个标志点被遮挡<ul>
<li>1）    挡住1和2，与挡住1相同，此时识别到的标志点个数为4；</li>
<li>2）    挡住3和2 or挡住3和4，与挡住3相同，此时识别到的标志点个数为4；</li>
<li>1、若夹角排列为60    60    120，则标号为 561 </li>
<li>2、若夹角排列为60    240    300，则标号为 615 </li>
<li>3、若夹角排列为240 60    300 ，则标号为 156</li>
<li>判断圆环是2还是4的方法：与1的夹角为30-90°为2，否则为4</li>
<li>3）    挡住4和5，与挡住5相同，此时识别到的标志点个数为4；</li>
<li>4）    挡住5和6，则此时是 圆、环、圆、环，且圆和环的个数均为2</li>
<li>5）    挡住6和1，则此时是 环、圆、环、圆，且圆和环的个数均为2</li>
</ul>
</li>
</ol>
<hr>
<h4 id="6-硬件选型"><a href="#6-硬件选型" class="headerlink" title="6.硬件选型"></a>6.硬件选型</h4><ul>
<li>1.树莓派3B+</li>
<li>2.PI Camera V2红外相机-800w像素</li>
<li>3.850 nm红外光源</li>
</ul>
<h4 id="7-实际工况"><a href="#7-实际工况" class="headerlink" title="7.实际工况"></a>7.实际工况</h4><p> <img src="/pictures/clipboard55.png" alt="img"><br> <img src="/pictures/clipboard56.png" alt="img"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Inter</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zichuan365.github.io/2020/07/24/%E9%A1%B9%E7%9B%AE-%E6%A0%91%E8%8E%93%E6%B4%BE/">https://zichuan365.github.io/2020/07/24/%E9%A1%B9%E7%9B%AE-%E6%A0%91%E8%8E%93%E6%B4%BE/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zichuan365.github.io">Zichuan365' Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/24/%E9%A1%B9%E7%9B%AE-%E6%B0%B4%E4%B8%8B%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89-1/"><i class="fa fa-chevron-left">  </i><span>项目 / 水下立体视觉</span></a></div><div class="next-post pull-right"><a href="/2020/07/20/jianzhioffer3/"><span>剑指Offer68 / # 48 - 68</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/6.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Inter</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>