<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="基础概念 / 计算机网络"><meta name="keywords" content=""><meta name="author" content="Inter"><meta name="copyright" content="Inter"><title>基础概念 / 计算机网络 | Zichuan365' Blog</title><link rel="shortcut icon" href="/22.jpg"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机网络的核心就是网络协议（如TCP-IP协议）"><span class="toc-number">1.</span> <span class="toc-text">计算机网络的核心就是网络协议（如TCP &#x2F; IP协议）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络层的划分"><span class="toc-number">2.</span> <span class="toc-text">网络层的划分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#物理层："><span class="toc-number">2.1.</span> <span class="toc-text">物理层：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据链路层："><span class="toc-number">2.2.</span> <span class="toc-text">数据链路层：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络层："><span class="toc-number">2.3.</span> <span class="toc-text">网络层：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-什么是IP协议、IP地址、IP数据报"><span class="toc-number">2.3.1.</span> <span class="toc-text">1.什么是IP协议、IP地址、IP数据报</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-IP地址的表示"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.IP地址的表示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-IP地址的计算"><span class="toc-number">2.3.3.</span> <span class="toc-text">3.IP地址的计算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-网络层的地址解析协议"><span class="toc-number">2.3.4.</span> <span class="toc-text">3.网络层的地址解析协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-网络层的路由选择协议"><span class="toc-number">2.3.5.</span> <span class="toc-text">4.网络层的路由选择协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-ICMP和IGMP—IP协的子协议"><span class="toc-number">2.3.6.</span> <span class="toc-text">5.ICMP和IGMP—IP协的子协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#传输层："><span class="toc-number">2.4.</span> <span class="toc-text">传输层：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-说一下啊TCP-IP协议"><span class="toc-number">2.4.1.</span> <span class="toc-text">1.说一下啊TCP &#x2F; IP协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-TCP报文"><span class="toc-number">2.4.2.</span> <span class="toc-text">2.TCP报文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-TCP建立和断开连接—握手握的是双方数据原点的序列号seq"><span class="toc-number">2.4.3.</span> <span class="toc-text">3.TCP建立和断开连接—握手握的是双方数据原点的序列号seq</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-UDP协议——用户数据协议-TCP协议—传输控制协议"><span class="toc-number">2.4.4.</span> <span class="toc-text">4.UDP协议——用户数据协议 &#x2F; TCP协议—传输控制协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-传输层——NAT协议——网络地址转换协议"><span class="toc-number">2.4.5.</span> <span class="toc-text">5.传输层——NAT协议——网络地址转换协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#会话层（建立管理对话）、表示层（为应用层翻译）："><span class="toc-number">2.5.</span> <span class="toc-text">会话层（建立管理对话）、表示层（为应用层翻译）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用层："><span class="toc-number">2.6.</span> <span class="toc-text">应用层：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#具体问题"><span class="toc-number">3.</span> <span class="toc-text">具体问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题：1-HTTP协议包括哪些请求？"><span class="toc-number">3.1.</span> <span class="toc-text">问题：1.HTTP协议包括哪些请求？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-HTTP的请求和响应"><span class="toc-number">3.2.</span> <span class="toc-text">2.HTTP的请求和响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-数字证书相关问题——网页加密"><span class="toc-number">3.3.</span> <span class="toc-text">3.数字证书相关问题——网页加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题1-浏览器输入域名访问的整个过程"><span class="toc-number">3.4.</span> <span class="toc-text">问题1.浏览器输入域名访问的整个过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题2-TCP怎么保证可靠，以及它建立和断开的过程"><span class="toc-number">3.5.</span> <span class="toc-text">问题2.TCP怎么保证可靠，以及它建立和断开的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题3-说一说TCP模型，状态转移"><span class="toc-number">3.6.</span> <span class="toc-text">问题3.说一说TCP模型，状态转移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题3-1请回答一下HTTP和HTTPS的区别，以及HTTPS有什么缺点？"><span class="toc-number">3.7.</span> <span class="toc-text">问题3.1请回答一下HTTP和HTTPS的区别，以及HTTPS有什么缺点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题3-2请你说一说HTTP返回码"><span class="toc-number">3.8.</span> <span class="toc-text">问题3.2请你说一说HTTP返回码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题4-请你说一说IP地址作用，以及MAC地址作用"><span class="toc-number">3.9.</span> <span class="toc-text">问题4.请你说一说IP地址作用，以及MAC地址作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题5-请回答OSI七层模型和TCP-IP四层模型，每层列举2个协议"><span class="toc-number">3.10.</span> <span class="toc-text">问题5.请回答OSI七层模型和TCP&#x2F;IP四层模型，每层列举2个协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题6-输入一个网址，计算机都用到了哪些层"><span class="toc-number">3.11.</span> <span class="toc-text">问题6.输入一个网址，计算机都用到了哪些层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题7-说一下TCP中的拥塞控制？说明时候开始慢慢增长"><span class="toc-number">3.12.</span> <span class="toc-text">问题7.说一下TCP中的拥塞控制？说明时候开始慢慢增长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题8-说一下数据链路层的交互过程）——-通过MAC地址交互"><span class="toc-number">3.13.</span> <span class="toc-text">问题8.说一下数据链路层的交互过程）—— 通过MAC地址交互</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题9-说一下数据传递到IP层如何知道报文传递给哪个应用程序，它怎么区分UDP还是TCP报文"><span class="toc-number">3.14.</span> <span class="toc-text">问题9.说一下数据传递到IP层如何知道报文传递给哪个应用程序，它怎么区分UDP还是TCP报文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题10-SOCKET具体的网络层是如何操作的"><span class="toc-number">3.15.</span> <span class="toc-text">问题10.SOCKET具体的网络层是如何操作的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题11-服务端监听的端口，但是还没有客户端连接进来，此时处于什么状态"><span class="toc-number">3.16.</span> <span class="toc-text">问题11.服务端监听的端口，但是还没有客户端连接进来，此时处于什么状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题12-TCP和UDP个自适应的场景"><span class="toc-number">3.17.</span> <span class="toc-text">问题12.TCP和UDP个自适应的场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题13-说一下HTTP协议"><span class="toc-number">3.18.</span> <span class="toc-text">问题13.说一下HTTP协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题14-说一下HTTP协议中GET和POST的区别"><span class="toc-number">3.19.</span> <span class="toc-text">问题14.说一下HTTP协议中GET和POST的区别</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/22.jpg"></div><div class="author-info__name text-center">Inter</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">27</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">33</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://blog.csdn.net/Kano365" target="_blank" rel="noopener">CSDN</a><a class="author-info-links__name text-center" href="https://leetcode-cn.com/problemset/all/" target="_blank" rel="noopener">Leetcode</a><a class="author-info-links__name text-center" href="https://leetcode-cn.com/problemset/lcof/" target="_blank" rel="noopener">Offer68</a><a class="author-info-links__name text-center" href="https://space.bilibili.com/3007680" target="_blank" rel="noopener">Bilibili</a><a class="author-info-links__name text-center" href="https://www.baidu.com/" target="_blank" rel="noopener">Baidu</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/6.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Zichuan365' Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">基础概念 / 计算机网络</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/learn/">learn</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/learn/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="计算机网络的核心就是网络协议（如TCP-IP协议）"><a href="#计算机网络的核心就是网络协议（如TCP-IP协议）" class="headerlink" title="计算机网络的核心就是网络协议（如TCP / IP协议）"></a>计算机网络的核心就是网络协议（如TCP / IP协议）</h2><p>网络协议：规定着网络中<strong>数据交换</strong>的规则。用户间的数据终端是不同的，所以必须建立在一定的标准上计算机才能在网络中交互。</p>
<p>————<strong>建立网络通信规则、实现用户间的交互</strong>————</p>
<p><img src="/pictures/clipboard6.png" alt="img1"><br><img src="/pictures/clipboard7.png" alt="img1"></p>
<ol start="7">
<li>应用层：为操作系统或网络应用程序提供访问网络的服务接口—提供进程访问网络的接口</li>
<li>表示层：对传送的数据进行处理，包括转换、压缩、加密等，以保证被其他应用层理解（数据表示）</li>
<li>会话`：在传输层基础上，帮助进程建立、管理对话——主机间通信</li>
<li>传输层：通过流量控制、差错控制等，健壮IP协议不可靠的传输，同时实现进程间端口到端口的传输</li>
<li>网络层：在数据链路层基础上，提供主机端到端的传输服务—路径选择、优化传输IP数据报</li>
<li>数据链路层：数据组合成块，提供网络层到网络层的数据帧传输</li>
<li>物理层：提供硬件支持，解决通讯设备间的物理差异，将数据转换为比特流传输</li>
</ol>
<hr>
<h2 id="网络层的划分"><a href="#网络层的划分" class="headerlink" title="网络层的划分"></a>网络层的划分</h2><p>为了让不同型号的计算机可以互相通信，提出了开放系统互连 / 参考模型。即OSI / RM模型。Open system interconnect / Reference Model。</p>
<p>主要有七层，从下到上：物理层、数据链路层、网络层、传输层、会话表示应用层。</p>
<p><strong>开放系统互连，OSI各层的划分</strong></p>
<hr>
<h3 id="物理层："><a href="#物理层：" class="headerlink" title="物理层："></a>物理层：</h3><p> <strong>提供硬件支持，消除设备差异，转化为比特流传输</strong></p>
<p> <code>定义</code>：硬件层，给上层接口提供物理传输媒介，解决不同通讯设备间的信号差异，将数据转换为比特流传输。</p>
<p> <code>设备</code>：集线器（扩大信号、增加接口）、中继器（扩大信号）</p>
<hr>
<h3 id="数据链路层："><a href="#数据链路层：" class="headerlink" title="数据链路层："></a>数据链路层：</h3><p> <strong>提供网络层到网络层的数据帧传输（帧转发）</strong></p>
<p> <code>定义</code>：为网络层提供可靠的数据传输，将网络层数据可靠传输到目标网络层。</p>
<p><code>方法</code>：如何数据组合成块，数据链路层我们将数据称为frame帧，在两个网络实体间提供数据链路的建立、维持和释放的管理。</p>
<p><code>总结</code>：物理寻址，数据成帧，帧转发</p>
<p><code>设备</code>：网桥（连接LAN之间）、交换机（连接LAN之间）——帧转发</p>
<hr>
<h3 id="网络层："><a href="#网络层：" class="headerlink" title="网络层："></a>网络层：</h3><p>数据链路层的基础上，实现主机间<strong>端到端</strong>的数据传输（<code>路径选择</code>、<code>优化传输</code>） </p>
<p> <code>定义</code>：网络层的目的是实现两个系统之间的端到端的传输，具体功能包括寻址和路由选择、连接的建立、保持和终止等。它提供的服务使传输层不需要了解网络中的数据传输和交换技术。</p>
<p><code>主要协议</code>：IP协议、地址解析协议ARP、逆RARP，英特网报文协议ICMP、英特网管组协议IGMP</p>
<p><code>方法</code>：对子网数据包进行路由选择、选择最优达到主机的路径。同时依靠分组交换等技术优化传输。</p>
<p><code>设备</code>：路由器       传输数据单位：数据包packet——IP数据报</p>
<h4 id="1-什么是IP协议、IP地址、IP数据报"><a href="#1-什么是IP协议、IP地址、IP数据报" class="headerlink" title="1.什么是IP协议、IP地址、IP数据报"></a>1.什么是IP协议、IP地址、IP数据报</h4><p><code>IP协议</code>：即互联网协议，是TCP / IP协议中的网络层。其目是是为了提高互联网的可拓展性。<br>1.实现互联网的大规模互联互通  2.分割网络应用和网络技术，便于两者的独立发展。根据端到端的设计原则，IP为主机提供一种无连接、不可靠、尽力而为的数据传输。</p>
<p><code>IP地址</code>：IP协议提供的一种<strong>地址格式</strong>，为互联网上的每一台主机分配一个<strong>逻辑地址</strong>，屏蔽物理地址的差异。32/128</p>
<p><code>IP数据报</code>：IP协议传输的数据单位，无确认数据包是否完整、按顺序发送等，是不可靠的。包含了发送地址、目标地址。<br>IP地址——电话号码        路由器——电信局的交换机</p>
<hr>
<h4 id="2-IP地址的表示"><a href="#2-IP地址的表示" class="headerlink" title="2.IP地址的表示"></a>2.IP地址的表示</h4><ul>
<li><p>IP地址 = 网络地址 + 主机地址。</p>
</li>
<li><p>网络号：用于识别主机所在网络区域    </p>
</li>
<li><p>主机号：识别该网络中的哪一台主机<br><img src="/pictures/clipboard8.png" alt="img1"></p>
<table>
<thead>
<tr>
<th>概念</th>
<th>特征</th>
<th>网络范围</th>
<th>默认子网掩码</th>
</tr>
</thead>
<tbody><tr>
<td>A类地址</td>
<td>0XXX  XXXX</td>
<td>0——127.x.x.x</td>
<td>255.0.0.0/8</td>
</tr>
<tr>
<td>B类地址</td>
<td>0XXX  XXXX</td>
<td>128——191.x.x.x</td>
<td>255.255.0.0/16</td>
</tr>
<tr>
<td>C类地址</td>
<td>0XXX  XXXX</td>
<td>192——223.x.x.x</td>
<td>255.255.255.0/24</td>
</tr>
<tr>
<td>D类地址</td>
<td>1110    XXXX</td>
<td>192——223.x.x.x</td>
<td>用于组播</td>
</tr>
<tr>
<td>E类地址</td>
<td>1111    0XXX</td>
<td>192——223.x.x.x</td>
<td>用于科研保留</td>
</tr>
</tbody></table>
</li>
</ul>
<ul>
<li><p>127.0.0.1是回环地址，用预测是本地通信。</p>
</li>
<li><p>子网掩码：明确区分出IP地址的两部分——网络地址和主机地址（1网络地址、0主机地址）</p>
</li>
<li><p>广播地址：专门向网络中所有工作站发送信息的地址</p>
</li>
</ul>
<hr>
<h4 id="3-IP地址的计算"><a href="#3-IP地址的计算" class="headerlink" title="3.IP地址的计算"></a>3.IP地址的计算</h4><ol>
<li>区分网络号和主机号——根据子网掩码</li>
<li>网络地址 =  IP地址 &amp; 子网掩码（全1）  </li>
<li>广播地址 = 网络地址的基础上，主机位地址全变1</li>
<li>子网主机个数 = 2^(主机地址位数) - 2（网络地址+广播地址）</li>
</ol>
<ul>
<li>第一个主机IP = 网络地址 + 1</li>
<li>最后一个主机IP = 广播地址 - 1</li>
</ul>
<p><strong>例题1：202.112.14.137/255.255.255.224，计算对应网络地址、广播地址、主机数</strong></p>
<p>202.112.14.137  ——202_112_14_1000 1001</p>
<p>255.255.255.224——255_255_255_1110 0000</p>
<p>网络地址：IP地址的前27位——202.112.14.1000 0000——202.112.14.128</p>
<p>广播地址：202.112.14.1001 1111</p>
<p>主机数：2的5次 - 2 = 30台</p>
<p><strong>例题2：206.110.4 .0/18被划分成16个子网，每个子网掩码多少台主机？</strong></p>
<p><strong>子网划分的目的</strong>：子网的划分通过不同的子网掩码——解决IPv4地址的紧缺</p>
<p>解题：206.110.4 .0/18——主机数量 2^(32-18) / 16 = 2^(10)</p>
<hr>
<h4 id="3-网络层的地址解析协议"><a href="#3-网络层的地址解析协议" class="headerlink" title="3.网络层的地址解析协议"></a>3.网络层的地址解析协议</h4><p>  <code>ARP地址解析协议</code>——IP地址求MAC地址：主机对网络上的所有主机进行广播，发送包含IP地址的地址解析请求，并保存获得反馈mac地址，从而主机间便可以通信。</p>
<p><code>RARP逆地址解析协议</code>——向服务器问询自己MAC地址对应的IP地址</p>
<hr>
<h4 id="4-网络层的路由选择协议"><a href="#4-网络层的路由选择协议" class="headerlink" title="4.网络层的路由选择协议"></a>4.网络层的路由选择协议</h4><p>  <code>路由选择协议定义</code>：两台非直连的计算机经过几个网络通信时，需要路由器来找寻一条最优化的路线。</p>
<p><code>RIP路由信息协议</code>：用于网络设备之间交换路由信息，是向量-距离路由选择算法在局域网上的：自接实现。</p>
<p><code>OSPF开放式最短路经优先协议</code>：OSPF采用的是一种链路-状态算法，并因此克服了RIP协议和其他采用距离矢量算法协议的方法。</p>
<p>路由协议包括：</p>
<ul>
<li><p>IGP内部网关协议——RIP协议_UDP，OSPF协议_IP报文</p>
</li>
<li><p>EGP外部网关协议——BGP协议_TCP</p>
<hr>
<h4 id="5-ICMP和IGMP—IP协的子协议"><a href="#5-ICMP和IGMP—IP协的子协议" class="headerlink" title="5.ICMP和IGMP—IP协的子协议"></a>5.ICMP和IGMP—IP协的子协议</h4></li>
</ul>
<p><code>ICMP—Internet控制报文协议</code>：它是TCP/IP协议簇的一个子协议，用于在IP主机、路由器之间传递控制消息。</p>
<p><code>IGMP—Internet 组管理协议称为IGMP协议</code>：是因特网协议家族中的一个组播协议。该协议运行在主机和组播路由器之间。IGMP协议共有三个版本，即IGMPv1、v2 和v3。</p>
<hr>
<h3 id="传输层："><a href="#传输层：" class="headerlink" title="传输层："></a>传输层：</h3><p>  网络层实现了<strong>端口到端口</strong>的数据传输，而传输层则更近一步提供进程间端口到端口的连接通信。</p>
<p>  <strong>流量控制（滑动窗口，拥塞窗口）、差错控制（确认重传）、健壮IP不可靠传输</strong></p>
<ul>
<li><p>定义：</p>
<ul>
<li><p>A_单个主机运行多个进程，所以传输层具有复用和分用功能。</p>
</li>
<li><p>B_传输层具有流量控制、差错控制来保证数据传输的可靠性。</p>
</li>
<li><p>C_解决和健壮网络层提供的不可靠服务（重复、丢包）</p>
</li>
</ul>
</li>
<li><p>主要协议：TCP协议（传输控制协议），UDP协议（用户数据报协议）</p>
</li>
<li><p>设备：网关，又称协议转换器——用于高层协议不同的网络互联。（数据重新打包，满足不同网络的互联）</p>
</li>
</ul>
<p>实质上是一个网络通向其他网络的IP地址。<br>比如有网络A和网络B，网络A的IP地址范围为“192.168.1.1_192. 168.1.254”，子网掩码为255.255.255.0；网络B的IP地址范围为“192.168.2.1_192.168.2.254”，子网掩码为255.255.255.0。而要实现这两个网络之间的通信，则必须通过网关。</p>
<hr>
<h4 id="1-说一下啊TCP-IP协议"><a href="#1-说一下啊TCP-IP协议" class="headerlink" title="1.说一下啊TCP / IP协议"></a>1.说一下啊TCP / IP协议</h4><p>TCP / IP协议是互联网最基本的协议，由网络层的IP协议和传输层的TCP协议组成。</p>
<p>简单来说：他们分工明确，网络层的IP协议负责数据端到端的传输，将数据从源地址传递到目标地址。</p>
<p>在此基础上，传输层的TCP协议通过流量控制、差错控制等，健壮IP协议不可靠的传输，同时进一步的实现进程间端口到端口的传输。</p>
<p>TCP协议：</p>
<ol>
<li><p>面向端口到端口的通信协议，通过三次握手建立连接和四次挥手结束连接。</p>
</li>
<li><p>是一种可靠的数据流服务，采用“确认重传”技术来实现传输的可靠性。TCP还采用一种称为“滑动窗口”的方式进行流量控制，所谓窗口实际表示接收能力，用以限制发送方的发送速度。</p>
<p> ————稳定可靠，确认重传，流量控制，快速重传。</p>
<hr>
<h4 id="2-TCP报文"><a href="#2-TCP报文" class="headerlink" title="2.TCP报文"></a>2.TCP报文</h4><p><img src="/pictures/clipboard9.png" alt="img1"></p>
</li>
</ol>
<h4 id="3-TCP建立和断开连接—握手握的是双方数据原点的序列号seq"><a href="#3-TCP建立和断开连接—握手握的是双方数据原点的序列号seq" class="headerlink" title="3.TCP建立和断开连接—握手握的是双方数据原点的序列号seq"></a>3.TCP建立和断开连接—握手握的是双方数据原点的序列号seq</h4><p>  <img src="/pictures/clipboard10.png" alt="img1"></p>
<ul>
<li><p>ACK:”acknowledge”确认号；SYN:”synchronize”请求同步标志；</p>
</li>
<li><p>FIN：”Finally”结束标志；seq:序列号——————都带有序列号</p>
</li>
</ul>
<p><font size=6>建立连接：三次握手</font></p>
<p>A            SYN  seq=x    -》                     B               </p>
<p>A        《- ACK  seq=x+1   SYN  seq=y           B     </p>
<p>A            ACK  seq=y+1    -》                B      </p>
<ul>
<li><p><strong>总结</strong>：</p>
</li>
<li><p>客户端向服务发送<strong>请求</strong>连接报文,并*<em>同步起始序列号 *</em> </p>
</li>
<li><p>服务器收到后，回复<strong>确认</strong>报文，并*<em>同步起始序列号 *</em> </p>
</li>
<li><p>客户端收到后也发送<strong>确认</strong>报文。连接建立</p>
</li>
</ul>
<p>**<font size=6>为什么要三次握手？——面向字节的连接，依靠序列号</font> **</p>
<p>所以建立可靠的连接，需要确认客户端和服务器的起始序列号。而二次握手只确认了客户端的起始序列号。所以不能保证可靠的连接。</p>
<p><strong>例子</strong>：——客户端请求延迟、服务器回复丢失导致开始无限发送</p>
<ul>
<li><p>原理：客户端发送延迟</p>
</li>
<li><p>1.浪费资源——客户端发送的请求连接包由于传输问题阻塞，延时传递到了，此时服务器还是会和其建立连接。但是客户端已经放弃了这个连接，而服务器则会为这个连接浪费资源。</p>
</li>
<li><p>原理：服务器确认报文丢失</p>
</li>
<li><p>2.服务器资源发生死锁——客户端请求连接，服务器回应建立连接。但是服务器的应答传送失败。而服务器认为传递成功，开始传递数据，客户端则不会接收。服务器无线重复发送，资源形成死锁。  </p>
</li>
</ul>
<hr>
<p>**<font size=6> 断开连接：四次挥手</font> **<br><img src="/pictures/clipboard11.png" alt="img1"></p>
<ul>
<li><p>A                FIN  seq=x+2    -》            B</p>
</li>
<li><p>A             《- ACK  seq=x+3                B</p>
</li>
<li><p>A             《- FIN  seq=y+1                B</p>
</li>
<li><p>A                ACK  seq=y+2    -》            B</p>
</li>
<li><p>四次挥手：————主动关闭方</p>
<ul>
<li><p>1.客户端向服务器发送FIN报文，请求中断——表示我的数据传输完成了</p>
</li>
<li><p>2.服务器向客户端发送确认报文——表示当我的数据传输完了再中断</p>
</li>
<li><p>客户端进入FIN_WAIT——终止等待状态</p>
</li>
<li><p>3.服务器向客户端发送FIN报文——表示我的数据也传输完了</p>
</li>
<li><p>4.客户端向服务器发送确认报文，——表示可以断开连接</p>
</li>
<li><p>客户端进入TIME_WAIT状态，等待2MSL，确认服务器是否收到了确认报文。如果没收到，客户端会再次发送FIN指令。所以服务器先关闭，后客户端再关闭。</p>
</li>
</ul>
</li>
</ul>
<p><strong>重要：如果没有TIME_WAIT状态，最后一次ACK丢失，客户端直接CLOSE，服务器会一直发送FIN</strong></p>
<p>MSL——报文最大生存周期</p>
<p>**<font size=6> 为什么要四次挥手？</font> **</p>
<p>因为服务器和客户端双方<strong>都可以发送和接收数据</strong>，是<strong>全双工模式</strong>，接收到FIN时意味一方完成了数据的收发，但是另一方未知。所以需要保证双方的发送和接收数据都完成了才能断开连接。</p>
<p>使用TCP的协议：FTP文本传输协议，Telent远程登陆协议，SMTP简单邮件传输协议，POP3邮箱协议，HTTP协议等。</p>
<hr>
<h4 id="4-UDP协议——用户数据协议-TCP协议—传输控制协议"><a href="#4-UDP协议——用户数据协议-TCP协议—传输控制协议" class="headerlink" title="4.UDP协议——用户数据协议 / TCP协议—传输控制协议"></a>4.UDP协议——用户数据协议 / TCP协议—传输控制协议</h4><ul>
<li>UDP协议是用户数据协议，是面向无连接的通讯协议。由于通讯不需要连接，所以可以实现广播发送。</li>
<li>UDP不需要接收方确认，属于不可靠的连接，可能产生丢包等现象。UDP信息包8个字节，TCP20字节。</li>
<li>UDP和TCP同属一层，但是它不管数据包的顺序，错误或重发。其主要面向的是那些以查询—应答的服务，如NFS（共享文件）、视频直播等。</li>
</ul>
<p>两者区别：</p>
<ol>
<li>TCP面向连接的，<strong>可靠的字节流服务</strong></li>
<li>UDP面向无连接的，<strong>不可靠的数据报服务</strong>——只知道：接收端IP和端口，所以每次只能读取一个报文数据</li>
</ol>
<hr>
<h4 id="5-传输层——NAT协议——网络地址转换协议"><a href="#5-传输层——NAT协议——网络地址转换协议" class="headerlink" title="5.传输层——NAT协议——网络地址转换协议"></a>5.传输层——NAT协议——网络地址转换协议</h4><p>NAT网络协议属于接入广域网的一种技术，将私有地址转换为IP地址，广泛运用于各种互联网接入上。</p>
<p>网关利用网络地址转换协议，<strong>有效地解决了IP地址不够地问题</strong>，同时也可以避免计算机收到网络的攻击。——（对外隐藏内部IP地址，减少IP减少IP地址产生的费用）</p>
<ul>
<li>A类 10.0.0.0/8， 即10.0.0.0–10.255.255.255</li>
<li>B类 172.16.0.0/12， 即172.16.0.0–172.31.255.255</li>
<li>C类 192.168.0.0/ 16， 即192.168.0.0–192.168.255.255</li>
</ul>
<hr>
<h3 id="会话层（建立管理对话）、表示层（为应用层翻译）："><a href="#会话层（建立管理对话）、表示层（为应用层翻译）：" class="headerlink" title="会话层（建立管理对话）、表示层（为应用层翻译）："></a>会话层（建立管理对话）、表示层（为应用层翻译）：</h3><p><code>会话层</code>：在传输层基础上，<strong>帮助进程建立并管理对话。</strong></p>
<p><code>表示层</code>：<strong>对传送的数据进行操作</strong>，包括转换、加密、压缩等，以保证被其他应用层理解。</p>
<h3 id="应用层："><a href="#应用层：" class="headerlink" title="应用层："></a>应用层：</h3><p><code>定义</code>：为网络进程提供访问网络的接口。同时规定应用在通讯时，所需遵守的协议</p>
<p><code>数据传输单位</code>：报文</p>
<p><code>主要协议</code>：FTP文件传送协议，Telnet远程登陆协议，DNS域名解析协议，SMTP邮件传送协议，POP3邮局协议，HTTP超文本传输协议。</p>
<hr>
<p><strong>DNS域名解析协议—应用层</strong></p>
<ul>
<li><p>DNS域名解析协议：简单来说就是将URL域名转换为IP地址。</p>
</li>
<li><p>域名是由圆点分开的一串字母单词组成的，每个域名都对应一个唯一的IP地址。<br>DNS服务器之间传输时使用TCP，而客户端与DNS服务器之间传输时用的是UDP</p>
</li>
</ul>
<hr>
<p><strong>DHCP协议—应用层协议，使用UDP协议</strong></p>
<ul>
<li><p>DHCP动态主机设置协议（Dynamic Host Configuration Protocol）是一个局域网的网络协议，使用UDP协议工作。</p>
</li>
<li><p>主要有两个用途：<strong>给内部网络或网络服务供应商自动分配IP地址</strong>，给用户或者内部网络管理员作为对所有计算机作中央管理的手段。</p>
</li>
</ul>
<hr>
<p><strong>HTTP协议 / 超文本传输协议</strong></p>
<ul>
<li><p>是互联网上运用最广泛的一种协议，所有万维网的数据通信必须遵守它。</p>
</li>
<li><p>是一个客户端与服务器请求和应答的标准。</p>
</li>
<li><p>我们通过浏览器等工具发起http请求到指定服务器，然后获取我们所想要浏览的信息。</p>
</li>
</ul>
<hr>
<h2 id="具体问题"><a href="#具体问题" class="headerlink" title="具体问题"></a>具体问题</h2><h3 id="问题：1-HTTP协议包括哪些请求？"><a href="#问题：1-HTTP协议包括哪些请求？" class="headerlink" title="问题：1.HTTP协议包括哪些请求？"></a>问题：1.HTTP协议包括哪些请求？</h3><p>主要包括四种和服务器交互的方法：GET、POST、PUT、DELETE</p>
<p><strong>GET、POST区别：</strong></p>
<p>理解方式：货车和运输公司的关系，货物放在车顶，车厢内，允许不允许超载，卸货</p>
<ul>
<li><p>HTTP协议是基于TCP/IP协议的，GET和POST本质上都是TCP连接。但是其在请求方式上存在差异。</p>
</li>
<li><p>GET请求的数据存放在请求URL中，而POST存放在请求包体中</p>
</li>
<li><p>一般浏览器对请求URL长度有限制，所以导致GET请求获取的数据一般比POST少</p>
</li>
<li><p>同时由于请求数据暴露，所以使得GET的安全性也较低。</p>
</li>
<li><p>同时GET请求产生一个TCP数据报，而POST产生两个，对于验证数据的完整性更好。</p>
</li>
</ul>
<p>GET——请求header和请求data一起发送——返回200</p>
<p>POST——请求header先发送——返回100——再发送请求data——返回200</p>
<hr>
<h3 id="2-HTTP的请求和响应"><a href="#2-HTTP的请求和响应" class="headerlink" title="2.HTTP的请求和响应"></a>2.HTTP的请求和响应</h3><p>HTTP请求的格式包含：</p>
<p>（method—请求方法） （request—URL请求URL） （version—HTTP报文版本）</p>
<p>（headers—请求头部）</p>
<p>（entity-body—请求数据）</p>
<p>HTTP响应的格式包含：</p>
<p>（version） （status—请求过程状态） （reason-phrase）</p>
<p>（headers）</p>
<p>（entity-body）</p>
<p>常用响应码：</p>
<p>100——<code>状态码</code>。返回消息</p>
<p>200—<code>（成功）</code>服务器成功处理请求</p>
<p>301/302 Moved Permanently—<code>（域名不存在）</code>请求的域名已被移走，这个域名不存在了</p>
<p>304 Not Modified<code>（未修改）</code> 表示客户所请求的缓存资源是最新的，无需修改</p>
<p>404 Not Found <code>未找到资源</code></p>
<p>501 Internal Server Error<code>（服务器遇到错误）</code>服务器发生故障，无法对请求提供服务</p>
<hr>
<h3 id="3-数字证书相关问题——网页加密"><a href="#3-数字证书相关问题——网页加密" class="headerlink" title="3.数字证书相关问题——网页加密"></a>3.数字证书相关问题——网页加密</h3><p>数字证书：由证书中心CA的颁布，是网站对应的权威公共钥匙，用于验证网站发送的数字签名。</p>
<p>客户端       ————请求———&gt;                  服务器</p>
<p>客户端  &lt;—————数字证书 + 网页———      服务器</p>
<p>客户端    &lt;—————网页 + 数字签名—————   服务器</p>
<p>客户端根据数字证书获得的公钥，然后利用公钥验证数字签名，确认是从对应的服务器发送来的数据。</p>
<p>总结：</p>
<ul>
<li>私钥——<strong>用于生成数字签名</strong>  +  解密      </li>
<li>公钥——*<em>用于验证数字签名 *</em> +  解密</li>
</ul>
<hr>
<h3 id="问题1-浏览器输入域名访问的整个过程"><a href="#问题1-浏览器输入域名访问的整个过程" class="headerlink" title="问题1.浏览器输入域名访问的整个过程"></a>问题1.浏览器输入域名访问的整个过程</h3><p>首先客户端获取URL - &gt; DNS解析 - &gt; </p>
<p>TCP请求连接 - &gt;客户端发送HTTP请求 - &gt;服务端响应HTTP请求 - &gt;</p>
<p>浏览器获得html代码 - &gt;浏览器解析html代码，并请求html代码中的资源 - &gt;</p>
<p>浏览器解析渲染页面 - &gt;</p>
<p>TCP断开连接<br> <img src="/pictures/clipboard12.png" alt="img1"></p>
<hr>
<h3 id="问题2-TCP怎么保证可靠，以及它建立和断开的过程"><a href="#问题2-TCP怎么保证可靠，以及它建立和断开的过程" class="headerlink" title="问题2.TCP怎么保证可靠，以及它建立和断开的过程"></a>问题2.TCP怎么保证可靠，以及它建立和断开的过程</h3><ul>
<li>1.三次握手和四次挥手保证连接和断开的正确性</li>
<li>2.校验和：将发送前的数据和发送后数据进行计算，比较结果</li>
<li>3.确认重传：接收方会告诉发送方接收了到了哪些数据，哪些数据是不完整的需要重新传递，保证数据的完整性。</li>
<li>4.流量控制：会根据ACK报头的窗口大小进行速度的调整</li>
<li>5.拥塞窗口：采用慢启动方法，先少量数据探路，再决定多大传输速度。定义了拥塞窗口概念：刚开始为1，逐渐增大，同时会和反馈获得的窗口大小进行比较，取小值</li>
</ul>
<p><strong>三次握手建立连接：</strong></p>
<ul>
<li>客户端向服务器发送请求连接报文 + 序列号</li>
<li>服务器收到后向客户端发送确认报文，并同步客户端起始序列号</li>
<li>客户端向服务器确认其发送序列号，并同步服务器起始序列号</li>
</ul>
<p><strong>四次挥手断开连接：</strong></p>
<p>由于TCP连接是双工模式，即客户端和服务器都可以收发数据，所以需要双方同时满足收发完成，才可以断开连接。</p>
<ol>
<li>首先客户端向服务器发送请求终止报文，进入FIN  _WAIT状态——表示我的数据接受完成可以断开</li>
<li>服务器根据回复确认报文——表示当我的数据接收完成后，再次确认</li>
<li>服务器数据接收完成后，向客户端发送终止报文——表示我的数据接收完成，可以关闭</li>
<li>客户端接收到服务器的FIN报文后，进入TIME_WAIT状态，等待两个周期的报文最长生存时间，如果此阶段未收到服务器信息，说明没有问题，断开连接。</li>
</ol>
<hr>
<h3 id="问题3-说一说TCP模型，状态转移"><a href="#问题3-说一说TCP模型，状态转移" class="headerlink" title="问题3.说一说TCP模型，状态转移"></a>问题3.说一说TCP模型，状态转移</h3><p>五层从下到上：物理层，数据链路层，网络层，传输层，应用层</p>
<p>3次握手建立连接，传输数据，4次挥手断开连接。</p>
<hr>
<h3 id="问题3-1请回答一下HTTP和HTTPS的区别，以及HTTPS有什么缺点？"><a href="#问题3-1请回答一下HTTP和HTTPS的区别，以及HTTPS有什么缺点？" class="headerlink" title="问题3.1请回答一下HTTP和HTTPS的区别，以及HTTPS有什么缺点？"></a>问题3.1请回答一下HTTP和HTTPS的区别，以及HTTPS有什么缺点？</h3><ol>
<li>HTTP协议是以明文的方式在网络中传输的，而HTTPS传输的数据是经过TLS加密的，HTTPS具有更高的安全性</li>
<li>HTTPS在三次握手之后，需要进行SSL的握手，协商后加密使用的对称加密密钥</li>
<li>HTTPS需要服务端申请证书，浏览器安装相应证书。</li>
<li>HTTP协议端口是80，HTTPS是443</li>
</ol>
<ul>
<li>HTTPS优点：A数据加密安全性更高，B协议可以认证用户和服务器，确保数据发送到正确的用户和服务器。</li>
<li>HTTPS缺点：<ul>
<li>A：握手阶段增加SSL握手，延时增加</li>
<li>B：部署成本较高：使用证书来验证安全，需要购买CA证书。</li>
<li>C：采用HTTPS协议需要进行加密解密计算，对服务器要求也更高</li>
</ul>
</li>
</ul>
<hr>
<h3 id="问题3-2请你说一说HTTP返回码"><a href="#问题3-2请你说一说HTTP返回码" class="headerlink" title="问题3.2请你说一说HTTP返回码"></a>问题3.2请你说一说HTTP返回码</h3><ul>
<li>100——状态码。返回消息</li>
<li>200—（成功）服务器成功处理请求</li>
<li>301/302 Moved Permanently—（域名不存在）请求的域名已被移走，这个域名不存在了</li>
<li>304 Not Modified（未修改） 表示客户所请求的缓存资源是最新的，无需修改</li>
<li>404 Not Found 未找到资源</li>
<li>501 Internal Server Error（服务器遇到错误）服务器发生故障，无法对请求提供服务</li>
</ul>
<hr>
<h3 id="问题4-请你说一说IP地址作用，以及MAC地址作用"><a href="#问题4-请你说一说IP地址作用，以及MAC地址作用" class="headerlink" title="问题4.请你说一说IP地址作用，以及MAC地址作用"></a>问题4.请你说一说IP地址作用，以及MAC地址作用</h3><p>MAC地址是一个硬件地址，又称网卡地址，来定义网络设备的位置，由生产制造商写在硬件内部，位于数据链路层。</p>
<p>IP地址（用逻辑地址屏蔽物理地址）是IP协议提供的一种地址格式，它给每个网络和每台主机分配一个逻辑地址，用于屏蔽物理地址的差异。</p>
<hr>
<h3 id="问题5-请回答OSI七层模型和TCP-IP四层模型，每层列举2个协议"><a href="#问题5-请回答OSI七层模型和TCP-IP四层模型，每层列举2个协议" class="headerlink" title="问题5.请回答OSI七层模型和TCP/IP四层模型，每层列举2个协议"></a>问题5.请回答OSI七层模型和TCP/IP四层模型，每层列举2个协议</h3><p>OSI七层模型：</p>
<ul>
<li>应用层：为应用程序提网络服务接口。主要协议HTTP，HTTPS，FTP，DNS</li>
<li>展示层：对数据进行翻译；JPEG ASII</li>
<li>会话层：建立，管理，终止会话；NFS ，RPC</li>
<li>传输层：提供端口到端口的可靠报文传递：UDP，TCP</li>
<li>网络层：提供端到端的传输。传递路径选择和优化传输：IP协议，ARP</li>
<li>数据链路层：提供点到点的数据帧传递：MAC，VLAN</li>
<li>物理层：提供硬件支持，消除设备间的物理差异，传输比特流，主要协议RJ45</li>
</ul>
<p>TCP/IP模型：</p>
<ul>
<li>应用层HTTP  DNS  </li>
<li>传输层UDP TCP</li>
<li>网络层IP ARP</li>
<li>数据链路层：MAC，VLAN</li>
</ul>
<hr>
<h3 id="问题6-输入一个网址，计算机都用到了哪些层"><a href="#问题6-输入一个网址，计算机都用到了哪些层" class="headerlink" title="问题6.输入一个网址，计算机都用到了哪些层"></a>问题6.输入一个网址，计算机都用到了哪些层</h3><p>TCP/IP协议中的五个层都用到了。</p>
<p>首先客户端获取URL - &gt; DNS解析 - &gt; （应用层的https超文本传输协议，DNS域名解析协议）</p>
<p>TCP请求连接 - &gt;客户端发送HTTP请求 - &gt;服务端响应HTTP请求 - &gt;</p>
<p>浏览器获得html代码 - &gt;浏览器解析html代码，并请求html代码中的资源 - &gt;浏览器解析渲染页面 - &gt;</p>
<p> TCP断开连接</p>
<p>（传输层的TCP协议 / 网络层的IP协议、ARP地址解析协议）<br>（底层数据的传输用到了数据链路层和物理层，提供硬件支持，同时传递数据）</p>
<hr>
<h3 id="问题7-说一下TCP中的拥塞控制？说明时候开始慢慢增长"><a href="#问题7-说一下TCP中的拥塞控制？说明时候开始慢慢增长" class="headerlink" title="问题7.说一下TCP中的拥塞控制？说明时候开始慢慢增长"></a>问题7.说一下TCP中的拥塞控制？说明时候开始慢慢增长</h3><ul>
<li><p>网络层：路径选择、流量控制</p>
</li>
<li><p>传输层：确认重传、滑动窗口、拥塞控制</p>
</li>
<li><p>拥塞：是防止服务器和客户端之间过多的数据传输，使得网络中的路由器和链路发生过载而瘫痪。</p>
<ol>
<li><p>首先慢开始 ，出现拥塞情况，慢启动极限变为一半，拥塞窗口重新从0开始增加）</p>
</li>
<li><p>快速重传和快速恢复</p>
</li>
</ol>
</li>
</ul>
<hr>
<h3 id="问题8-说一下数据链路层的交互过程）——-通过MAC地址交互"><a href="#问题8-说一下数据链路层的交互过程）——-通过MAC地址交互" class="headerlink" title="问题8.说一下数据链路层的交互过程）—— 通过MAC地址交互"></a>问题8.说一下数据链路层的交互过程）—— 通过MAC地址交互</h3><p>网络层到数据链路层采用MAC地址作为通信地址。</p>
<p>数据包从网络层准备发往数据链路层时，首先会去地址缓存表中查找相应的ip_mac对应关系表，如果查到了就将ip的mac地址封装到链路层数据包的包头。</p>
<p>如果没有，就采用<strong>广播的形式</strong>，查找相应ip的mac地址，相应的主机收到广播后会回复自己IP对应得mac地址。</p>
<hr>
<h3 id="问题9-说一下数据传递到IP层如何知道报文传递给哪个应用程序，它怎么区分UDP还是TCP报文"><a href="#问题9-说一下数据传递到IP层如何知道报文传递给哪个应用程序，它怎么区分UDP还是TCP报文" class="headerlink" title="问题9.说一下数据传递到IP层如何知道报文传递给哪个应用程序，它怎么区分UDP还是TCP报文"></a>问题9.说一下数据传递到IP层如何知道报文传递给哪个应用程序，它怎么区分UDP还是TCP报文</h3><p>根据端口区分给哪个应用。</p>
<p>根据报文头中的协议标识字段，17 / UDP，6 / TCP</p>
<hr>
<h3 id="问题10-SOCKET具体的网络层是如何操作的"><a href="#问题10-SOCKET具体的网络层是如何操作的" class="headerlink" title="问题10.SOCKET具体的网络层是如何操作的"></a>问题10.SOCKET具体的网络层是如何操作的</h3><p> <img src="/pictures/clipboard13.png" alt="img1"></p>
<p> <strong>首先服务器需要打开</strong></p>
<p>服务端：</p>
<ol>
<li>创建socket套接字</li>
<li>bind将本机地址绑定套接字</li>
<li>listen设置此套接字可最大连接的客户端</li>
<li>accept开始监听等待客户端的连接</li>
</ol>
<p>客户端：</p>
<ol>
<li>socket创建套接字</li>
<li>connect发送请求连接的请求</li>
</ol>
<p>建立连接后Recv / Send</p>
<hr>
<h3 id="问题11-服务端监听的端口，但是还没有客户端连接进来，此时处于什么状态"><a href="#问题11-服务端监听的端口，但是还没有客户端连接进来，此时处于什么状态" class="headerlink" title="问题11.服务端监听的端口，但是还没有客户端连接进来，此时处于什么状态"></a>问题11.服务端监听的端口，但是还没有客户端连接进来，此时处于什么状态</h3><p>需要看用到了什么编程模型，如果是socket中的recv，一般是阻塞状态，而epoll，select等这样的io复用情况则是处于运行状态。</p>
<hr>
<h3 id="问题12-TCP和UDP个自适应的场景"><a href="#问题12-TCP和UDP个自适应的场景" class="headerlink" title="问题12.TCP和UDP个自适应的场景"></a>问题12.TCP和UDP个自适应的场景</h3><ul>
<li>TCP是面向连接的，可靠的字节流服务。</li>
<li>UDP是面向无连接的，不可靠的数据包服务。</li>
<li>UDP可以一对多，TCP为端口对端口。</li>
<li>TCP的开销为20个字节，UDP8个字节。</li>
</ul>
<p>综上UDP快，但是不可靠。TCP慢，但是可靠</p>
<ul>
<li>TCP用于——要求准确的文件传输</li>
<li>UDP用于——视频传输、实时通信、广播通信等。</li>
</ul>
<hr>
<h3 id="问题13-说一下HTTP协议"><a href="#问题13-说一下HTTP协议" class="headerlink" title="问题13.说一下HTTP协议"></a>问题13.说一下HTTP协议</h3><ul>
<li><p>HTTP协议是超文本传输协议，是从万维网服务器到本地浏览器的超文本传输协议。</p>
</li>
<li><p>基于TCP / IP通信协议来传输数据的。属于应用层面向对象的协议，适用于分布式超媒体信息系统。HTTP协议工作于客户端和服务端架构上。</p>
</li>
<li><p>浏览器作为HTTP的客户端通过URL向WEB服务器发送请求，WEB服务器根据接收到的请求后，向客户端发送响应信息及传输数据。</p>
</li>
</ul>
<hr>
<h3 id="问题14-说一下HTTP协议中GET和POST的区别"><a href="#问题14-说一下HTTP协议中GET和POST的区别" class="headerlink" title="问题14.说一下HTTP协议中GET和POST的区别"></a>问题14.说一下HTTP协议中GET和POST的区别</h3><p>http主要包括四种和服务器交互的方法：GET、POST、PUT、DELETE</p>
<p><strong>GET、POST区别：</strong></p>
<p>理解方式：货车和运输公司的关系，货物放在车顶，车厢内，允许不允许超载，卸货</p>
<ul>
<li><p>HTTP协议是基于TCP/IP协议的，GET和POST本质上都是TCP连接。但是其在请求方式上存在差异。</p>
</li>
<li><p>GET请求的数据存放在请求URL中，而POST存放在请求包体中</p>
</li>
<li><p>一般浏览器对请求URL长度有限制，所以导致GET请求获取的数据一般比POST少</p>
</li>
<li><p>同时由于请求数据暴露，所以使得GET的安全性也较低。</p>
</li>
<li><p>同时GET请求产生一个TCP数据报，而POST产生两个，对于验证数据的完整性更好。</p>
</li>
</ul>
<p>GET——请求header和请求data一起发送——返回200</p>
<p>POST——请求header先发送——返回100——再发送请求data——返回200</p>
<hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Inter</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zichuan365.github.io/2020/07/14/714/">https://zichuan365.github.io/2020/07/14/714/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zichuan365.github.io">Zichuan365' Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/16/leetcode/"><i class="fa fa-chevron-left">  </i><span>LeetCode / 96. 不同的二叉搜索树</span></a></div><div class="next-post pull-right"><a href="/2020/07/13/inter2/"><span>基础概念 / 操作系统 </span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'2w3oBBtyivpjk9ptyq68oQLR-gzGzoHsz',
  appKey:'CPQ0hMpxqnQhc9WaOydNsXw7',
  placeholder:'Just go go',
  avatar:'Inter',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/6.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Inter</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>