<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="LeetCode / String、数字、数组操作"><meta name="keywords" content=""><meta name="author" content="Inter"><meta name="copyright" content="Inter"><title>LeetCode / String、数字、数组操作 | Zichuan365' Blog</title><link rel="shortcut icon" href="/img/4321.jpg"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#String操作"><span class="toc-number">1.</span> <span class="toc-text">String操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Z字形变换保存"><span class="toc-number">1.1.</span> <span class="toc-text">6.Z字形变换保存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-String的最长公共前缀"><span class="toc-number">1.2.</span> <span class="toc-text">14.String的最长公共前缀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#763-String划分最多字母区间"><span class="toc-number">1.3.</span> <span class="toc-text">763.String划分最多字母区间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-字符串相乘"><span class="toc-number">1.4.</span> <span class="toc-text">43. 字符串相乘</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数字操作"><span class="toc-number">2.</span> <span class="toc-text">数字操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-剑指67-整数反转"><span class="toc-number">2.1.</span> <span class="toc-text">7.&#x2F; 剑指67.整数反转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-剑指67-字符串转换整数-atoi"><span class="toc-number">2.2.</span> <span class="toc-text">8. &#x2F; 剑指67. 字符串转换整数 (atoi)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-判断回文数"><span class="toc-number">2.3.</span> <span class="toc-text">9. 判断回文数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#172-阶乘后的零"><span class="toc-number">2.4.</span> <span class="toc-text">172. 阶乘后的零</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#258-各位相加"><span class="toc-number">2.5.</span> <span class="toc-text">258.各位相加</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组操作"><span class="toc-number">3.</span> <span class="toc-text">数组操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#54-剑指29-螺旋打印矩阵"><span class="toc-number">3.1.</span> <span class="toc-text">54. &#x2F; 剑指29.螺旋打印矩阵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#73-矩阵置零"><span class="toc-number">3.2.</span> <span class="toc-text">73.矩阵置零</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#581-最短无序连续子数组"><span class="toc-number">3.3.</span> <span class="toc-text">581.最短无序连续子数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#945-使数组唯一的最小增量"><span class="toc-number">3.4.</span> <span class="toc-text">945.使数组唯一的最小增量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#152-乘积最大子数组"><span class="toc-number">3.5.</span> <span class="toc-text">152. 乘积最大子数组</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/4321.jpg"></div><div class="author-info__name text-center">Inter</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">43</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">52</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://blog.csdn.net/Kano365" target="_blank" rel="noopener">CSDN</a><a class="author-info-links__name text-center" href="https://leetcode-cn.com/problemset/all/" target="_blank" rel="noopener">Leetcode</a><a class="author-info-links__name text-center" href="https://leetcode-cn.com/problemset/lcof/" target="_blank" rel="noopener">Offer68</a><a class="author-info-links__name text-center" href="https://space.bilibili.com/3007680" target="_blank" rel="noopener">Bilibili</a><a class="author-info-links__name text-center" href="https://www.baidu.com/" target="_blank" rel="noopener">Baidu</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/6.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Zichuan365' Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">LeetCode / String、数字、数组操作</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-09-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/LeetCode/">LeetCode</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/LeetCode/String%E6%93%8D%E4%BD%9C%E3%80%81%E6%95%B0%E5%AD%97%E6%93%8D%E4%BD%9C%E3%80%81%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C/">String操作、数字操作、数组操作</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="String操作"><a href="#String操作" class="headerlink" title="String操作"></a>String操作</h2><h3 id="6-Z字形变换保存"><a href="#6-Z字形变换保存" class="headerlink" title="6.Z字形变换保存"></a>6.Z字形变换保存</h3><ul>
<li><blockquote>
<p>输入: s = “LEETCODEISHIRING”, numRows = 3</p>
</blockquote>
</li>
<li><p>输出: “LCIRETOESIIGEDHN”</p>
</li>
<li><blockquote>
<p>输入: s = “LEETCODEISHIRING”, numRows = 4</p>
</blockquote>
</li>
<li><p>输出: “LDREOEIIECIHNTSG”</p>
</li>
<li><blockquote>
<p>解题利用N个string来实现元素的存储，0123210123，然后进行顺序的反转实现元素的保存<br><img src="/pictures/clipboard139.png" alt="img"></p>
</blockquote>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">convert</span><span class="params">(<span class="built_in">string</span> s, <span class="keyword">int</span> numRows)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (numRows &lt; <span class="number">2</span>)</span><br><span class="line">		<span class="keyword">return</span> s;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;res(numRows, <span class="string">""</span>);</span><br><span class="line">	<span class="keyword">int</span> num = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		res[index].push_back(s[i]);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (index == numRows - <span class="number">1</span>) &#123;</span><br><span class="line">			num = <span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (index == <span class="number">0</span>) &#123;</span><br><span class="line">			num = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		index += num;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">string</span> resString;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> it : res)</span><br><span class="line">		resString += it;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> resString;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="14-String的最长公共前缀"><a href="#14-String的最长公共前缀" class="headerlink" title="14.String的最长公共前缀"></a>14.String的最长公共前缀</h3><ul>
<li><blockquote>
<p>编写一个函数来查找字符串数组中的最长公共前缀。</p>
</blockquote>
</li>
<li><p>如果不存在公共前缀，返回空字符串 “”。</p>
</li>
<li><blockquote>
<p>输入: [“flower”,”flow”,”flight”]</p>
</blockquote>
</li>
<li><p>输出: “fl”</p>
</li>
<li><blockquote>
<p>输入: [“dog”,”racecar”,”car”]</p>
</blockquote>
</li>
<li><p>输出: “”</p>
</li>
<li><p>解释: 输入不存在公共前缀。</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">longestCommonPrefix</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&amp; strs)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (strs.<span class="built_in">size</span>() == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">	<span class="comment">//substr(i,len)</span></span><br><span class="line">	<span class="comment">//i元素开始的下标index:从0开始</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">string</span> res = strs[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; strs.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> j = <span class="number">0</span>;      <span class="comment">//防止出现————这种情况:  "aa"  "a"</span></span><br><span class="line">		<span class="keyword">for</span> (; j &lt; strs[i].<span class="built_in">size</span>() &amp;&amp; j &lt; res.<span class="built_in">size</span>(); j++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (strs[i][j] != res[j])</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		res = res.substr(<span class="number">0</span>, j);</span><br><span class="line">		<span class="keyword">if</span> (res == <span class="string">""</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="763-String划分最多字母区间"><a href="#763-String划分最多字母区间" class="headerlink" title="763.String划分最多字母区间"></a>763.String划分最多字母区间</h3><ul>
<li><blockquote>
<p>字符串 S 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一个字母只会出现在其中的一个片段。返回一个表示每个字符串片段的长度的列表。</p>
</blockquote>
</li>
<li><blockquote>
<p>输入：S = “ababcbacadefegdehijhklij”</p>
</blockquote>
</li>
<li>输出：[9,7,8]</li>
<li>解释：</li>
<li>划分结果为 “ababcbaca”, “defegde”, “hijhklij”。</li>
<li>每个字母最多出现在一个片段中。</li>
<li>像 “ababcbacadefegde”, “hijhklij” 的划分是错误的，因为划分的片段数较少。</li>
</ul>
<p><img src="/pictures/clipboard140.png" alt="img"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">partitionLabels</span><span class="params">(<span class="built_in">string</span> S)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;arr(<span class="number">26</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; S.<span class="built_in">size</span>(); i++)</span><br><span class="line">		arr[S[i] - <span class="string">'a'</span>] = i;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//有点类似于合并区间</span></span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;res;</span><br><span class="line">	<span class="keyword">int</span> index = <span class="number">0</span>, local = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; S.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		index = <span class="built_in">max</span>(index, arr[S[i] - <span class="string">'a'</span>]);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//说明可以划分</span></span><br><span class="line">		<span class="keyword">if</span> (index == i) &#123;</span><br><span class="line">			res.push_back(i - local + <span class="number">1</span>);<span class="comment">//区间结果保存</span></span><br><span class="line">			local = i + <span class="number">1</span>;     <span class="comment">//新的未划分起始下标</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="43-字符串相乘"><a href="#43-字符串相乘" class="headerlink" title="43. 字符串相乘"></a>43. 字符串相乘</h3><ul>
<li><blockquote>
<p>输入: num1 = “123”, num2 = “456”</p>
</blockquote>
</li>
<li>输出: “56088”</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">multiply</span><span class="params">(<span class="built_in">string</span> num1, <span class="built_in">string</span> num2)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (num1 == <span class="string">"0"</span> || num2 == <span class="string">"0"</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"0"</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> m = num1.<span class="built_in">size</span>();</span><br><span class="line">	<span class="keyword">int</span> n = num2.<span class="built_in">size</span>();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//各位相加    arr[0]:最高位</span></span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;ansArr(m + n);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = m - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">		<span class="keyword">int</span> x = num1[i] - <span class="string">'0'</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = n - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--) &#123;</span><br><span class="line">			<span class="keyword">int</span> y = num2[j] - <span class="string">'0'</span>;</span><br><span class="line">			ansArr[i + j + <span class="number">1</span>] +=  x*y;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//各位进位</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = m + n - <span class="number">1</span>; i &gt; <span class="number">0</span>; i--) &#123;</span><br><span class="line">		ansArr[i - <span class="number">1</span>] += ansArr[i] / <span class="number">10</span>;</span><br><span class="line">		ansArr[i] %= <span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//判断最高位是否为0</span></span><br><span class="line">	<span class="keyword">int</span> index = ansArr[<span class="number">0</span>] == <span class="number">0</span> ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//int转char</span></span><br><span class="line">	<span class="built_in">string</span> ans;</span><br><span class="line">	<span class="keyword">while</span> (index &lt; m + n) &#123;</span><br><span class="line">		ans.push_back(  (<span class="keyword">char</span>)( <span class="string">'0'</span> + ansArr[index]));</span><br><span class="line">		index++;</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="数字操作"><a href="#数字操作" class="headerlink" title="数字操作"></a>数字操作</h2><h3 id="7-剑指67-整数反转"><a href="#7-剑指67-整数反转" class="headerlink" title="7./ 剑指67.整数反转"></a>7./ 剑指67.整数反转</h3><ul>
<li><blockquote>
<p>输入: 123</p>
</blockquote>
</li>
<li>输出: 321</li>
<li><blockquote>
<p>输入: -123</p>
</blockquote>
</li>
<li>输出: -321</li>
<li><blockquote>
<p>输入: 120</p>
</blockquote>
</li>
<li>输出: 21<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">reverse</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> maxx = INT_MAX;</span><br><span class="line">	<span class="keyword">int</span> minn = INT_MIN;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">long</span> temp = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (x) &#123;</span><br><span class="line">		temp = x % <span class="number">10</span> + temp * <span class="number">10</span>;</span><br><span class="line">		x /= <span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> (<span class="keyword">int</span>)(temp &gt; maxx || temp &lt; minn ? <span class="number">0</span> : temp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="8-剑指67-字符串转换整数-atoi"><a href="#8-剑指67-字符串转换整数-atoi" class="headerlink" title="8. / 剑指67. 字符串转换整数 (atoi)"></a>8. / 剑指67. 字符串转换整数 (atoi)</h3><ul>
<li><blockquote>
<p>输入: “42”</p>
</blockquote>
</li>
<li>输出: 42</li>
<li><blockquote>
<p>输入: 输入: “   -42”</p>
</blockquote>
</li>
<li>输出: -42<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">strToInt</span><span class="params">(<span class="built_in">string</span> str)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//去重</span></span><br><span class="line">	<span class="keyword">long</span> res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">bool</span> negative = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (str[i] == <span class="string">' '</span>)</span><br><span class="line">		i++;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!<span class="built_in">isdigit</span>(str[i]) &amp;&amp; str[i] != <span class="string">'+'</span> &amp;&amp; str[i] != <span class="string">'-'</span>)<span class="comment">//非数字，正负号return</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (str[i] == <span class="string">'-'</span>) &#123;</span><br><span class="line">		negative = <span class="literal">false</span>;</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (str[i] == <span class="string">'+'</span>) &#123;</span><br><span class="line">		negative = <span class="literal">true</span>;</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//累加数字</span></span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">isdigit</span>(str[i])) &#123;</span><br><span class="line">		res = res * <span class="number">10</span> + str[i] - <span class="string">'0'</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (negative == <span class="literal">true</span> &amp;&amp; res &gt; INT_MAX)</span><br><span class="line">			<span class="keyword">return</span> INT_MAX;</span><br><span class="line">		<span class="keyword">if</span> (negative == <span class="literal">false</span> &amp;&amp; -res &lt; INT_MIN)</span><br><span class="line">			<span class="keyword">return</span> INT_MIN;</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> negative ? res : -res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="9-判断回文数"><a href="#9-判断回文数" class="headerlink" title="9. 判断回文数"></a>9. 判断回文数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isPalindrome</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x1 = x;</span><br><span class="line">	<span class="keyword">if</span> (x &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">long</span> temp = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (x) &#123;</span><br><span class="line">			temp = temp * <span class="number">10</span> + x % <span class="number">10</span>;</span><br><span class="line">			x = x / <span class="number">10</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> temp == x1;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="172-阶乘后的零"><a href="#172-阶乘后的零" class="headerlink" title="172. 阶乘后的零"></a>172. 阶乘后的零</h3><ul>
<li><blockquote>
<p>算一下乘法因子里5的个数</p>
</blockquote>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">trailingZeroes</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (n) &#123;</span><br><span class="line">		cnt += n / <span class="number">5</span>;</span><br><span class="line">		n /= <span class="number">5</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> cnt;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="258-各位相加"><a href="#258-各位相加" class="headerlink" title="258.各位相加"></a>258.各位相加</h3><ul>
<li><blockquote>
<p>给定一个非负整数 num，反复将各个位上的数字相加，直到结果为一位数。</p>
</blockquote>
</li>
<li><blockquote>
<p>输入: 38</p>
</blockquote>
</li>
<li><p>输出: 2 </p>
</li>
<li><p>解释: 各位相加的过程为：3 + 8 = 11, 1 + 1 = 2。 由于 2 是一位数，所以返回 2。</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">addDigits</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//找规律</span></span><br><span class="line">	<span class="comment">//s1 = 100 * a + 10 * b + 1 * c</span></span><br><span class="line">	<span class="comment">//s2 = a + b + c</span></span><br><span class="line">	<span class="comment">//(s1 -s2) = 99 * a + 9 * b</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (num == <span class="number">0</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (num % <span class="number">9</span> == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">9</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> num % <span class="number">9</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// int addDigits(int num) &#123;</span></span><br><span class="line">	<span class="comment">// while(num &gt; 9)&#123;</span></span><br><span class="line">	<span class="comment">//     int res = 0;</span></span><br><span class="line">	<span class="comment">//     while(num)</span></span><br><span class="line">	<span class="comment">//     &#123;</span></span><br><span class="line">	<span class="comment">//         int pop = num % 10;</span></span><br><span class="line">	<span class="comment">//         res += pop;</span></span><br><span class="line">	<span class="comment">//         num /= 10;</span></span><br><span class="line">	<span class="comment">//     &#125;</span></span><br><span class="line">	<span class="comment">//     num = res;</span></span><br><span class="line">	<span class="comment">// &#125;</span></span><br><span class="line">	<span class="comment">// return num;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="数组操作"><a href="#数组操作" class="headerlink" title="数组操作"></a>数组操作</h2><h3 id="54-剑指29-螺旋打印矩阵"><a href="#54-剑指29-螺旋打印矩阵" class="headerlink" title="54. / 剑指29.螺旋打印矩阵"></a>54. / 剑指29.螺旋打印矩阵</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">spiralOrder</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; matrix)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;res;</span><br><span class="line">	<span class="keyword">if</span> (matrix.empty())</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> up = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> down = matrix.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> right = matrix[<span class="number">0</span>].<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="comment">//左往右</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = left; i &lt;= right; i++)</span><br><span class="line">			res.push_back(matrix[up][i]);</span><br><span class="line">		<span class="keyword">if</span> (up == down)<span class="keyword">return</span> res;</span><br><span class="line">		up++;</span><br><span class="line">		<span class="comment">//上往下</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = up; i &lt;= down; i++)</span><br><span class="line">			res.push_back(matrix[i][right]);</span><br><span class="line">		<span class="keyword">if</span> (left == right)<span class="keyword">return</span> res;</span><br><span class="line">		right--;</span><br><span class="line">		<span class="comment">//右往左</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = right; i &gt;= left; i--)</span><br><span class="line">			res.push_back(matrix[down][i]);</span><br><span class="line">		<span class="keyword">if</span> (up == down)<span class="keyword">return</span> res;</span><br><span class="line">		down--;</span><br><span class="line">		<span class="comment">//下往上</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = down; i &gt;= up; i--)</span><br><span class="line">			res.push_back(matrix[i][left]);</span><br><span class="line">		<span class="keyword">if</span> (left == right)<span class="keyword">return</span> res;</span><br><span class="line">		left++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="73-矩阵置零"><a href="#73-矩阵置零" class="headerlink" title="73.矩阵置零"></a>73.矩阵置零</h3><ul>
<li><blockquote>
<p>用第一行第一列作标志位，然后再对第一行第一列进行处理</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setZeroes</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&amp; matrix)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (matrix.<span class="built_in">size</span>() == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">int</span> m = matrix.<span class="built_in">size</span>();</span><br><span class="line">	<span class="keyword">int</span> n = matrix[<span class="number">0</span>].<span class="built_in">size</span>();</span><br><span class="line">	<span class="keyword">bool</span> firstRow = <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">bool</span> firstCol = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//第一行和第一列做标识位</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">			<span class="keyword">const</span> <span class="keyword">int</span> item = matrix[i][j];</span><br><span class="line">			<span class="keyword">if</span> (item == <span class="number">0</span>) &#123;</span><br><span class="line">				<span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</span><br><span class="line">					firstRow = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (j == <span class="number">0</span>) &#123;</span><br><span class="line">					firstCol = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				matrix[<span class="number">0</span>][j] = <span class="number">0</span>;</span><br><span class="line">				matrix[i][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; m; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; n; j++) &#123;</span><br><span class="line">			<span class="keyword">const</span> <span class="keyword">int</span> item = matrix[i][j];</span><br><span class="line">			<span class="keyword">if</span> (matrix[<span class="number">0</span>][j] == <span class="number">0</span> || matrix[i][<span class="number">0</span>] == <span class="number">0</span>) &#123;</span><br><span class="line">				matrix[i][j] = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 修改第一行和第一列</span></span><br><span class="line">	<span class="keyword">if</span> (firstRow) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">			matrix[<span class="number">0</span>][i] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (firstCol) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">			matrix[i][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="581-最短无序连续子数组"><a href="#581-最短无序连续子数组" class="headerlink" title="581.最短无序连续子数组"></a>581.最短无序连续子数组</h3><ul>
<li><blockquote>
<p>输入: [2, 6, 4, 8, 10, 9, 15]</p>
</blockquote>
</li>
<li><p>输出: 5</p>
</li>
<li><p>解释: 你只需要对 [6, 4, 8, 10, 9] 进行升序排序，那么整个表都会变为升序排序。</p>
</li>
<li><blockquote>
<p>解：从左往右，从右往左遍历，找到不满足条件的位置，两者相减</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findUnsortedSubarray</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (nums.<span class="built_in">size</span>() &lt;= <span class="number">1</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> tmp1 = INT_MIN;</span><br><span class="line">	<span class="keyword">int</span> tmp2 = INT_MAX;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> indexL = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> indexR = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (nums[i] &lt; tmp1)</span><br><span class="line">			indexR = i;</span><br><span class="line">		tmp1 = <span class="built_in">max</span>(tmp1, nums[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = nums.<span class="built_in">size</span>() - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">		<span class="keyword">if</span> (nums[i] &gt; tmp2)</span><br><span class="line">			indexL = i;</span><br><span class="line">		tmp2 = <span class="built_in">min</span>(tmp2, nums[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> indexR == indexL ? <span class="number">0</span> : indexR - indexL + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="945-使数组唯一的最小增量"><a href="#945-使数组唯一的最小增量" class="headerlink" title="945.使数组唯一的最小增量"></a>945.使数组唯一的最小增量</h3><ul>
<li><blockquote>
<p>给定整数数组 A，每次 move 操作将会选择任意 A[i]，并将其递增 1。</p>
</blockquote>
</li>
<li><p>返回使 A 中的每个值都是唯一的最少操作次数。</p>
</li>
<li><blockquote>
<p>输入：[3,2,1,2,1,7]</p>
</blockquote>
</li>
<li><p>输出：6</p>
</li>
<li><p>解释：经过 6 次 move 操作，数组将变为 [3, 4, 1, 2, 5, 7]。</p>
</li>
<li><p>可以看出 5 次或 5 次以下的 move 操作是不能让数组的每个值唯一的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">minIncrementForUnique</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; A)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (A.<span class="built_in">size</span>() == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	sort(A.<span class="built_in">begin</span>(), A.<span class="built_in">end</span>());</span><br><span class="line">	<span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; A.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (A[i] &lt;= A[i - <span class="number">1</span>]) &#123;</span><br><span class="line">			<span class="keyword">int</span> temp = A[i];</span><br><span class="line">			A[i] = A[i - <span class="number">1</span>] + <span class="number">1</span>;</span><br><span class="line">			res = res + A[i] - temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="152-乘积最大子数组"><a href="#152-乘积最大子数组" class="headerlink" title="152. 乘积最大子数组"></a>152. 乘积最大子数组</h3><ul>
<li><blockquote>
<p>给你一个整数数组 nums ，请你找出数组中乘积最大的连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。</p>
</blockquote>
</li>
<li><blockquote>
<p>遇负反转</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">maxProduct</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; arr)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">double</span> res = INT_MIN;</span><br><span class="line">	<span class="keyword">double</span> maxx = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">double</span> minn = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		<span class="comment">//预到负数反转</span></span><br><span class="line">		<span class="keyword">if</span> (arr[i] &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			swap(maxx, minn);</span><br><span class="line">		&#125;</span><br><span class="line">		maxx = <span class="built_in">max</span>(arr[i], arr[i] * maxx);</span><br><span class="line">		minn = <span class="built_in">min</span>(arr[i], arr[i] * minn);</span><br><span class="line"></span><br><span class="line">		res = <span class="built_in">max</span>(res, maxx);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Inter</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zuizichuan.cn/2020/09/04/LeetCode-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/">https://zuizichuan.cn/2020/09/04/LeetCode-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zuizichuan.cn">Zichuan365' Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/09/12/LeetCode-%E4%BD%8D%E6%93%8D%E4%BD%9C/"><i class="fa fa-chevron-left">  </i><span>LeetCode / 位操作</span></a></div><div class="next-post pull-right"><a href="/2020/09/02/LeetCode-%E7%AC%94%E8%AF%95%E7%9C%9F%E9%A2%98/"><span>LeetCode / 笔试真题</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'2w3oBBtyivpjk9ptyq68oQLR-gzGzoHsz',
  appKey:'CPQ0hMpxqnQhc9WaOydNsXw7',
  placeholder:'Just go go',
  avatar:'Inter',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/6.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Inter</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>