<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="LeetCode / 其他算法"><meta name="keywords" content=""><meta name="author" content="Inter"><meta name="copyright" content="Inter"><title>LeetCode / 其他算法 | Zichuan365' Blog</title><link rel="shortcut icon" href="/img/4321.jpg"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#快慢指针"><span class="toc-number">1.</span> <span class="toc-text">快慢指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#访问链表中倒数第K个数"><span class="toc-number">1.1.</span> <span class="toc-text">访问链表中倒数第K个数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除链表中倒数第K个数"><span class="toc-number">1.2.</span> <span class="toc-text">删除链表中倒数第K个数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-环形链表的判断（leetcode-141）"><span class="toc-number">1.3.</span> <span class="toc-text">2.环形链表的判断（leetcode_141）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-环形链表的入口（leetcode-142）"><span class="toc-number">1.4.</span> <span class="toc-text">3.环形链表的入口（leetcode_142）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-寻找重复数（leetcode-287）"><span class="toc-number">1.5.</span> <span class="toc-text">4. 寻找重复数（leetcode_287）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-链表的中间结点（leetcode-876）"><span class="toc-number">1.6.</span> <span class="toc-text">5.链表的中间结点（leetcode_876）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-快乐数（leetcode-202）"><span class="toc-number">1.7.</span> <span class="toc-text">6.快乐数（leetcode_202）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#欧几里得算法（辗转相除法）"><span class="toc-number">2.</span> <span class="toc-text">欧几里得算法（辗转相除法）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串的最大公因子-leetcode-1071"><span class="toc-number">2.1.</span> <span class="toc-text">字符串的最大公因子(leetcode_1071)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#水壶倒水问题-leetcode-365"><span class="toc-number">2.2.</span> <span class="toc-text">水壶倒水问题(leetcode_365)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#约瑟夫环问题"><span class="toc-number">3.</span> <span class="toc-text">约瑟夫环问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#剑指Offer-62-圆圈中最后剩下的数字"><span class="toc-number">3.1.</span> <span class="toc-text">剑指Offer 62. 圆圈中最后剩下的数字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中心扩展法-回文串相关"><span class="toc-number">4.</span> <span class="toc-text">中心扩展法(回文串相关)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前缀和Sum-K"><span class="toc-number">5.</span> <span class="toc-text">前缀和Sum_K</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-求取和为-K-的连续子数组-leetcode-560"><span class="toc-number">5.1.</span> <span class="toc-text">1.求取和为 K 的连续子数组(leetcode_560)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-和可被-K-整除的子数组-leetcode-974"><span class="toc-number">5.2.</span> <span class="toc-text">2.和可被 K 整除的子数组(leetcode_974)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-判断是否存在Sum为-K-的连续子数组-leetcode-523"><span class="toc-number">5.3.</span> <span class="toc-text">3.判断是否存在Sum为 K 的连续子数组(leetcode_523)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#筛漏法（找素数）"><span class="toc-number">6.</span> <span class="toc-text">筛漏法（找素数）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计数质数-leetcode204"><span class="toc-number">6.1.</span> <span class="toc-text">计数质数(leetcode204)</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/4321.jpg"></div><div class="author-info__name text-center">Inter</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">41</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">47</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://blog.csdn.net/Kano365" target="_blank" rel="noopener">CSDN</a><a class="author-info-links__name text-center" href="https://leetcode-cn.com/problemset/all/" target="_blank" rel="noopener">Leetcode</a><a class="author-info-links__name text-center" href="https://leetcode-cn.com/problemset/lcof/" target="_blank" rel="noopener">Offer68</a><a class="author-info-links__name text-center" href="https://space.bilibili.com/3007680" target="_blank" rel="noopener">Bilibili</a><a class="author-info-links__name text-center" href="https://www.baidu.com/" target="_blank" rel="noopener">Baidu</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/6.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Zichuan365' Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">LeetCode / 其他算法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/LeetCode/">LeetCode</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/LeetCode/%E5%85%B6%E4%BB%96%E7%AE%97%E6%B3%95/">其他算法</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="快慢指针"><a href="#快慢指针" class="headerlink" title="快慢指针"></a>快慢指针</h2><h3 id="访问链表中倒数第K个数"><a href="#访问链表中倒数第K个数" class="headerlink" title="访问链表中倒数第K个数"></a>访问链表中倒数第K个数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ListNode* <span class="title">removeNthFromEnd</span><span class="params">(ListNode* head, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// write code here</span></span><br><span class="line">	ListNode* fast = head;</span><br><span class="line">	ListNode* slow = head;</span><br><span class="line">	<span class="keyword">while</span> (n--) &#123;</span><br><span class="line">		<span class="keyword">if</span> (fast)</span><br><span class="line">			fast = fast-&gt;next;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (fast) &#123;</span><br><span class="line">		fast = fast-&gt;next;</span><br><span class="line">		slow = slow-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> slow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="删除链表中倒数第K个数"><a href="#删除链表中倒数第K个数" class="headerlink" title="删除链表中倒数第K个数"></a>删除链表中倒数第K个数</h3><ul>
<li><blockquote>
<p>快指针先走k，然后快慢同时走，快==NULL，到达目的地。</p>
</blockquote>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ListNode* <span class="title">removeNthFromEnd</span><span class="params">(ListNode* head, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// write code here</span></span><br><span class="line">	ListNode* fast = head;</span><br><span class="line">	ListNode* slow = head;</span><br><span class="line">	<span class="keyword">while</span> (n--) &#123;</span><br><span class="line">		<span class="keyword">if</span> (fast)</span><br><span class="line">			fast = fast-&gt;next;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//删除最后一个节点</span></span><br><span class="line">	<span class="keyword">if</span> (fast == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> head-&gt;next;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//删除所以这里是fast-&gt;next，返回的话这里是fast</span></span><br><span class="line">	<span class="keyword">while</span> (fast-&gt;next) &#123;</span><br><span class="line">		fast = fast-&gt;next;</span><br><span class="line">		slow = slow-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	slow-&gt;next = slow-&gt;next-&gt;next;</span><br><span class="line">	<span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-环形链表的判断（leetcode-141）"><a href="#2-环形链表的判断（leetcode-141）" class="headerlink" title="2.环形链表的判断（leetcode_141）"></a>2.环形链表的判断（leetcode_141）</h3><ul>
<li><blockquote>
<p>当存在环形链表，快指针肯定能够追上慢指针，此时return true;</p>
</blockquote>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">hasCycle</span><span class="params">(ListNode *head)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (head == <span class="literal">NULL</span> || head-&gt;next == <span class="literal">NULL</span>)  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	ListNode* fast = head;</span><br><span class="line">	ListNode* slow = head;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (fast-&gt;next != <span class="literal">NULL</span> &amp;&amp; fast-&gt;next-&gt;next != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		fast = fast-&gt;next-&gt;next;</span><br><span class="line">		slow = slow-&gt;next;</span><br><span class="line">		<span class="keyword">if</span> (fast == slow)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-环形链表的入口（leetcode-142）"><a href="#3-环形链表的入口（leetcode-142）" class="headerlink" title="3.环形链表的入口（leetcode_142）"></a>3.环形链表的入口（leetcode_142）</h3><p><img src="/pictures/clipboard71.png" alt="img"></p>
<ol>
<li>slow和fast相遇，slow = nb</li>
<li>slow再走a就能到达入口节点，所以当slow = temp就是入口节点</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ListNode *<span class="title">detectCycle</span><span class="params">(ListNode *head)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">bool</span> flag = <span class="literal">false</span>;</span><br><span class="line">	<span class="comment">//判断是否为环形链表</span></span><br><span class="line">	<span class="keyword">if</span> (head == <span class="literal">NULL</span> || head-&gt;next == <span class="literal">NULL</span>)  <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	ListNode* fast = head;</span><br><span class="line">	ListNode* slow = head;</span><br><span class="line">	<span class="keyword">while</span> (fast-&gt;next != <span class="literal">NULL</span> &amp;&amp; fast-&gt;next-&gt;next != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		fast = fast-&gt;next-&gt;next;</span><br><span class="line">		slow = slow-&gt;next;</span><br><span class="line">		<span class="keyword">if</span> (fast == slow) &#123;</span><br><span class="line">			flag = <span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (flag) &#123;</span><br><span class="line">		ListNode* q = head;</span><br><span class="line">		<span class="keyword">while</span> (q != slow)</span><br><span class="line">		&#123;</span><br><span class="line">			q = q-&gt;next;</span><br><span class="line">			slow = slow-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> q;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-寻找重复数（leetcode-287）"><a href="#4-寻找重复数（leetcode-287）" class="headerlink" title="4. 寻找重复数（leetcode_287）"></a>4. 寻找重复数（leetcode_287）</h3><ul>
<li><blockquote>
<p>给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。</p>
</blockquote>
</li>
<li><blockquote>
<p>输入: [1,3,4,2,2]</p>
</blockquote>
</li>
<li><p>输出: 2</p>
</li>
<li><blockquote>
<p>输入: [3,1,3,4,2]</p>
</blockquote>
</li>
<li><p>输出: 3</p>
</li>
<li><blockquote>
<p>解：运用环形链表来求解问题<br><img src="/pictures/clipboard72.png" alt="img"></p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findDuplicate</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> fast = <span class="number">0</span>, slow = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="comment">//根据索引自动成环</span></span><br><span class="line">		slow = nums[slow];</span><br><span class="line">		fast = nums[fast];</span><br><span class="line">		fast = nums[fast];</span><br><span class="line">		<span class="comment">// 快指针index = 慢指针index</span></span><br><span class="line">		<span class="keyword">if</span> (slow == fast) &#123;</span><br><span class="line">			<span class="keyword">int</span> <span class="built_in">begin</span> = <span class="number">0</span>;<span class="comment">//头节点从0开始走,慢指针走,两者再相等，就是入环的第一个index</span></span><br><span class="line">			<span class="keyword">while</span> (nums[slow] != nums[<span class="built_in">begin</span>]) &#123;</span><br><span class="line">				<span class="built_in">begin</span> = nums[<span class="built_in">begin</span>];</span><br><span class="line">				slow = nums[slow];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> nums[slow];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="5-链表的中间结点（leetcode-876）"><a href="#5-链表的中间结点（leetcode-876）" class="headerlink" title="5.链表的中间结点（leetcode_876）"></a>5.链表的中间结点（leetcode_876）</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ListNode* <span class="title">middleNode</span><span class="params">(ListNode* head)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (head == <span class="literal">NULL</span> || head-&gt;next == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> head;</span><br><span class="line"></span><br><span class="line">	ListNode* fast = head;</span><br><span class="line">	ListNode* slow = head;</span><br><span class="line">	<span class="keyword">while</span> (fast != <span class="literal">NULL</span> &amp;&amp; fast-&gt;next != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		fast = fast-&gt;next-&gt;next;</span><br><span class="line">		slow = slow-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> slow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-快乐数（leetcode-202）"><a href="#6-快乐数（leetcode-202）" class="headerlink" title="6.快乐数（leetcode_202）"></a>6.快乐数（leetcode_202）</h3><ul>
<li><blockquote>
<p>输入：19</p>
</blockquote>
</li>
<li><p>输出：true</p>
</li>
<li><p>解释：</p>
</li>
<li><p>1^2 + 9^2 = 82</p>
</li>
<li><p>8^2 + 2^2 = 68</p>
</li>
<li><p>6^2 + 8^2 = 100</p>
</li>
<li><p>1^2 + 0^2 + 0^2 = 1</p>
</li>
<li><blockquote>
<p>接下来再进行计算，就一直是1了</p>
</blockquote>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//求取一个数的Sum, 19 / 1^2 + 9^2 = 82 </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cal</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">int</span> <span class="built_in">bit</span> = n % <span class="number">10</span>;</span><br><span class="line">		sum += <span class="built_in">bit</span> * <span class="built_in">bit</span>;</span><br><span class="line">		n = n / <span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isHappy</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> slow = n, fast = n;</span><br><span class="line">	<span class="comment">//do_while和while的区别,先进行一次再判断while</span></span><br><span class="line">	</span><br><span class="line">   <span class="comment">//快乐数无循环，fast追上slow，判断其是不是1，如果不是则是无限循环。 </span></span><br><span class="line">   slow = cal(slow);</span><br><span class="line">	fast = cal(fast);</span><br><span class="line">	fast = cal(fast);</span><br><span class="line">	<span class="keyword">while</span> (slow != fast) &#123;</span><br><span class="line">		slow = cal(slow);</span><br><span class="line">		fast = cal(fast);</span><br><span class="line">		fast = cal(fast);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> slow == <span class="number">1</span>? <span class="literal">true</span>:<span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<hr>
<h2 id="欧几里得算法（辗转相除法）"><a href="#欧几里得算法（辗转相除法）" class="headerlink" title="欧几里得算法（辗转相除法）"></a>欧几里得算法（辗转相除法）</h2><ul>
<li><blockquote>
<p>求取最大公约数</p>
</blockquote>
</li>
<li>输入：（a &gt;= b）</li>
<li>具体算法：gcd（a，b）=gcd（b，a%b）<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> b==<span class="number">0</span>?a:gcd(b,a%b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="字符串的最大公因子-leetcode-1071"><a href="#字符串的最大公因子-leetcode-1071" class="headerlink" title="字符串的最大公因子(leetcode_1071)"></a>字符串的最大公因子(leetcode_1071)</h3><p><img src="/pictures/clipboard73.png" alt="img"></p>
<ul>
<li><blockquote>
<p>解</p>
</blockquote>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> b == <span class="number">0</span> ? a : gcd(b, a%b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">gcdOfStrings</span><span class="params">(<span class="built_in">string</span> str1, <span class="built_in">string</span> str2)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (str1 + str2 != str2 + str1)</span><br><span class="line">		<span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">	<span class="keyword">return</span> str1.substr(<span class="number">0</span>, gcd(str1.<span class="built_in">size</span>(), str2.<span class="built_in">size</span>()));</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="水壶倒水问题-leetcode-365"><a href="#水壶倒水问题-leetcode-365" class="headerlink" title="水壶倒水问题(leetcode_365)"></a>水壶倒水问题(leetcode_365)</h3><ul>
<li><p>有两个容量分别为 x升 和 y升 的水壶以及无限多的水。请判断能否通过使用这两个水壶，从而可以得到恰好 z升 的水？</p>
</li>
<li><p>如果可以，最后请用以上水壶中的一或两个来盛放取得的 z升水。</p>
</li>
<li><p>你允许：</p>
</li>
<li><p>1.装满任意一个水壶</p>
</li>
<li><p>2.清空任意一个水壶</p>
</li>
<li><p>3.从一个水壶向另外一个水壶倒水，直到装满或者倒空</p>
</li>
<li><blockquote>
<p>原理是ax+by=z 求二元一次方程的整数解 有整数解的前提是 x与y的最大公约数 能被z整除</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> b == <span class="number">0</span> ? a : gcd(b, a%b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">canMeasureWater</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> z)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (x + y &lt; z)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">if</span> (x == z || y == z || x + y == z || z == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">return</span> z % gcd(x, y) == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="约瑟夫环问题"><a href="#约瑟夫环问题" class="headerlink" title="约瑟夫环问题"></a>约瑟夫环问题</h2><h3 id="剑指Offer-62-圆圈中最后剩下的数字"><a href="#剑指Offer-62-圆圈中最后剩下的数字" class="headerlink" title="剑指Offer 62. 圆圈中最后剩下的数字"></a>剑指Offer 62. 圆圈中最后剩下的数字</h3><ul>
<li><blockquote>
<p>0,1,,n-1这n个数字排成一个圆圈，从数字0开始，每次从这个圆圈里删除第m个数字。求出这个圆圈里剩下的最后一个数字。</p>
</blockquote>
</li>
<li><p>例如，0、1、2、3、4这5个数字组成一个圆圈，从数字0开始每次删除第3个数字，则删除的前4个数字依次是2、0、4、1，因此最后剩下的数字是3。</p>
</li>
</ul>
<ul>
<li><blockquote>
<p>输出</p>
</blockquote>
</li>
<li><blockquote>
<p>输入: n = 5, m = 3</p>
</blockquote>
</li>
<li><p>输出: 3</p>
</li>
<li><blockquote>
<p>输入: n = 10, m = 17</p>
</blockquote>
</li>
<li><p>输出: 2</p>
</li>
<li><blockquote>
<p>方法：约瑟夫环问题<br><img src="/pictures/clipboard59.png" alt="img"><br><img src="/pictures/clipboard60.png" alt="img"></p>
</blockquote>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lastRemaining</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//约瑟夫环的问题</span></span><br><span class="line">	<span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n ; i++) &#123;</span><br><span class="line">		res = (res + m) % i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="中心扩展法-回文串相关"><a href="#中心扩展法-回文串相关" class="headerlink" title="中心扩展法(回文串相关)"></a>中心扩展法(回文串相关)</h2><ul>
<li><blockquote>
<p>求取最长回文串</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//中心扩展发</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">longestPalindrome</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (s.<span class="built_in">size</span>() &lt;= <span class="number">1</span>)</span><br><span class="line">		<span class="keyword">return</span> s;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> L = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> R = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//记录当前最大回文串地址下标</span></span><br><span class="line">	<span class="keyword">int</span> len = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		<span class="keyword">int</span> len1 = calcuNum(s, i, i);</span><br><span class="line">		<span class="keyword">int</span> len2 = calcuNum(s, i, i + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> lentemp = <span class="built_in">max</span>(len1, len2);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//当当前回文子串大于之前的，统计当前下标</span></span><br><span class="line">		<span class="keyword">if</span> (lentemp &gt; len) &#123;</span><br><span class="line">			L = i - (lentemp - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">			<span class="comment">//R = i + lentemp / 2; </span></span><br><span class="line">			len = lentemp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> s.substr(L, len);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//从这点出发的回文子串</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">calcuNum</span><span class="params">(<span class="built_in">string</span> s, <span class="keyword">int</span> L, <span class="keyword">int</span> R)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (L &gt;= <span class="number">0</span> &amp;&amp; R &lt; s.<span class="built_in">size</span>() &amp;&amp; s[L] == s[R]) &#123;</span><br><span class="line">		L--;</span><br><span class="line">		R++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>  R - L - <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li><blockquote>
<p>头部加入最少字符，变成回文串</p>
</blockquote>
</li>
<li><blockquote>
<p>尾部加入最少字符，变成回文串<br><img src="/pictures/clipboard106.png" alt="img"></p>
</blockquote>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//头部加入字符，变成回文串</span></span><br><span class="line"><span class="comment">//解题：</span></span><br><span class="line"><span class="comment">//找寻以头节点为中心，是否存在回文串</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">shortestPalindrome</span><span class="params">(<span class="built_in">string</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function"><span class="built_in">string</span> <span class="title">rev</span><span class="params">(s)</span></span>;</span><br><span class="line">	reverse(rev.<span class="built_in">begin</span>(), rev.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> len = s.<span class="built_in">size</span>();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (s.substr(<span class="number">0</span> , len - i) == rev.substr(i)) &#123;</span><br><span class="line">			<span class="keyword">return</span> rev.substr(<span class="number">0</span> , i) + s;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//尾部加入字符，变成回文串</span></span><br><span class="line"><span class="comment">//解题：</span></span><br><span class="line"><span class="comment">//找寻以尾节点为中心，是否存在回文串</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">shortestPalindromePop</span><span class="params">(<span class="built_in">string</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function"><span class="built_in">string</span> <span class="title">rev</span><span class="params">(s)</span></span>;</span><br><span class="line">	reverse(rev.<span class="built_in">begin</span>(), rev.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> len = s.<span class="built_in">size</span>();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (s.substr(i) == rev.substr(<span class="number">0</span>,len - i)) &#123;</span><br><span class="line">			<span class="keyword">return</span> s + rev.substr(len - i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="前缀和Sum-K"><a href="#前缀和Sum-K" class="headerlink" title="前缀和Sum_K"></a>前缀和Sum_K</h2><p><font size=6> 数组的连续子集，Sum的可能性</font> </p>
<ol>
<li>unordered_map&lt;int, int&gt;dp;</li>
<li>sum += arr[i]</li>
<li><strong>对sum处理</strong></li>
<li>res += dp[sum]</li>
<li>dp[sum]++</li>
</ol>
<h3 id="1-求取和为-K-的连续子数组-leetcode-560"><a href="#1-求取和为-K-的连续子数组-leetcode-560" class="headerlink" title="1.求取和为 K 的连续子数组(leetcode_560)"></a>1.求取和为 K 的连续子数组(leetcode_560)</h3><ul>
<li><blockquote>
<p>给定一个整数数组和一个整数 k，你需要找到该数组中和为 k 的连续的子数组的个数。</p>
</blockquote>
</li>
<li><blockquote>
<p>输入：[1,1,1] \ k=2</p>
</blockquote>
</li>
<li><blockquote>
<p>输出：[1,1]、[1,1]</p>
</blockquote>
</li>
<li><blockquote>
<p>思路：SumK的方法，利用哈希表来快速统计Sum是否出现过，然后进行对应计算</p>
</blockquote>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">subarraySum</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//Sum  K</span></span><br><span class="line">	<span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;vis;</span><br><span class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">	vis[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		sum += nums[i];</span><br><span class="line">		res += vis[sum - k];</span><br><span class="line">		vis[sum]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-和可被-K-整除的子数组-leetcode-974"><a href="#2-和可被-K-整除的子数组-leetcode-974" class="headerlink" title="2.和可被 K 整除的子数组(leetcode_974)"></a>2.和可被 K 整除的子数组(leetcode_974)</h3><ul>
<li><blockquote>
<p>给定一个整数数组 A，返回其中元素之和可被 K 整除的（连续、非空）子数组的数目。</p>
</blockquote>
</li>
<li><p>输入：A = [4,5,0,-2,-3,1], K = 5</p>
</li>
<li><p>输出：7</p>
</li>
<li><p>解释：</p>
</li>
<li><p>有 7 个子数组满足其元素之和可被 K = 5 整除：</p>
</li>
<li><p>[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">subarraysDivByK</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; A, <span class="keyword">int</span> K)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;vis;</span><br><span class="line">	vis[<span class="number">0</span>] = <span class="number">1</span>;<span class="comment">//余数为0，空直接满足就是1</span></span><br><span class="line">	<span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; A.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		sum += A[i];</span><br><span class="line"></span><br><span class="line"><span class="comment">//加上偏移量</span></span><br><span class="line"><span class="comment">//在C++中负数取余仍然是负数，所以我们要将这个取余后的负数加上K，就变成正数，与其他状态进行合并。</span></span><br><span class="line"><span class="comment">//比如k=5, -6%5= -1,他的状态的等于4的,我们加上一个偏移量k,便于计算</span></span><br><span class="line"><span class="comment">//-1+1%5=0,-1+6%5=0</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (sum%K &lt; <span class="number">0</span>)  <span class="comment">//当K = 5,-2和2满足要求，所以我都将负数转换为正数来方便计算</span></span><br><span class="line">			sum = sum % K + K;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			sum = sum % K;</span><br><span class="line"></span><br><span class="line">		res += vis[sum];<span class="comment">//相同余数的情况</span></span><br><span class="line">		vis[sum]++;<span class="comment">//余数情况添加</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-判断是否存在Sum为-K-的连续子数组-leetcode-523"><a href="#3-判断是否存在Sum为-K-的连续子数组-leetcode-523" class="headerlink" title="3.判断是否存在Sum为 K 的连续子数组(leetcode_523)"></a>3.判断是否存在Sum为 K 的连续子数组(leetcode_523)</h3><ul>
<li><blockquote>
<p>给定一个包含 非负数 的数组和一个目标 整数 k，编写一个函数来判断该数组是否含有连续的子数组，其大小至少为 2，且总和为 k 的倍数，即总和为 n*k，其中 n 也是一个整数。</p>
</blockquote>
</li>
<li><blockquote>
<p>输入：[23,2,4,6,7], k = 6</p>
</blockquote>
</li>
<li><blockquote>
<p>输出：True</p>
</blockquote>
</li>
<li><blockquote>
<p>解释：[2,4] 是一个大小为 2 的子数组，并且和为 6。</p>
</blockquote>
</li>
<li><blockquote>
<p>输入：[23,2,6,4,7], k = 6</p>
</blockquote>
</li>
<li><blockquote>
<p>输出：True</p>
</blockquote>
</li>
<li><blockquote>
<p>解释：[23,2,6,4,7]是大小为 5 的子数组，并且和为 42。</p>
</blockquote>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">checkSubarraySum</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//map&lt;sum % K,下标&gt;</span></span><br><span class="line">	<span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; <span class="built_in">map</span>;</span><br><span class="line">	<span class="comment">//sum==0的下标为-1,第一个元素的i是0,所以为了保证大小至少为2,map[0] = -1。</span></span><br><span class="line">	<span class="built_in">map</span>[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		sum += nums[i];</span><br><span class="line">		<span class="keyword">if</span> (k != <span class="number">0</span>)</span><br><span class="line">			sum = sum % k;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//没找到下标</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">map</span>.<span class="built_in">find</span>(sum) == <span class="built_in">map</span>.<span class="built_in">end</span>())</span><br><span class="line">			<span class="built_in">map</span>[sum] = i;</span><br><span class="line">		<span class="keyword">else</span> &#123; <span class="comment">//找到下标</span></span><br><span class="line">			<span class="keyword">if</span> (i - <span class="built_in">map</span>[sum] &gt; <span class="number">1</span>)<span class="comment">//其大小至少为2     </span></span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="筛漏法（找素数）"><a href="#筛漏法（找素数）" class="headerlink" title="筛漏法（找素数）"></a>筛漏法（找素数）</h2><h3 id="计数质数-leetcode204"><a href="#计数质数-leetcode204" class="headerlink" title="计数质数(leetcode204)"></a>计数质数(leetcode204)</h3><ul>
<li><blockquote>
<p>1不是素数</p>
</blockquote>
</li>
<li><blockquote>
<p>统计所有小于非负整数 n 的质数的数量。</p>
</blockquote>
</li>
<li><p>输入: 10</p>
</li>
<li><p>输出: 4</p>
</li>
<li><p>解释: 小于 10 的质数一共有 4 个, 它们是 2, 3, 5, 7 。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">countPrimes</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt; <span class="title">vis</span><span class="params">(n, <span class="literal">true</span>)</span></span>;</span><br><span class="line">	<span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; vis.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (vis[i]) &#123;</span><br><span class="line">			cnt++;</span><br><span class="line">			<span class="comment">//筛漏法,将2的乘数全部筛除</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">2</span>; j*i &lt; vis.<span class="built_in">size</span>(); j++)</span><br><span class="line">				vis[j*i] = <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Inter</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zuizichuan.cn/2020/07/30/LeetCode-%E5%85%B6%E4%BB%96%E7%AE%97%E6%B3%95/">https://zuizichuan.cn/2020/07/30/LeetCode-%E5%85%B6%E4%BB%96%E7%AE%97%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zuizichuan.cn">Zichuan365' Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/31/%E6%97%A9%E7%82%B9%E7%9D%A1%E8%A7%89%EF%BC%8C%E6%88%91%E7%9A%84%E5%93%A5%EF%BC%81%EF%BC%81%EF%BC%81-1/"><i class="fa fa-chevron-left">  </i><span>生活 / 23:30睡觉、多喝白开水 </span></a></div><div class="next-post pull-right"><a href="/2020/07/29/LeetCode-%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F-1/"><span>LeetCode  / 十大排序</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'2w3oBBtyivpjk9ptyq68oQLR-gzGzoHsz',
  appKey:'CPQ0hMpxqnQhc9WaOydNsXw7',
  placeholder:'Just go go',
  avatar:'Inter',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/6.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By Inter</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>